@VERSION@	20100527
@VERSION@	倚天注音26鍵版
a	ㄚ
a	啊
a	阿
ad	啊
ad	阿
ak	阿
b	ㄅ
ba	吧
ba	八
ba	巴
ba	叭
ba	芭
ba	疤
ba	捌
ba	扒
ba	笆
ba	豝
ba	粑
ba	朳
ba	仈
bad	吧
bad	罷
bad	琶
bad	杷
baf	拔
baf	跋
baf	鈸
baf	犮
baf	魃
baf	胈
baf	軷
baf	菝
baf	詙
baf	鼥
baf	茇
baj	把
baj	靶
baj	鈀
bak	罷
bak	伯
bak	爸
bak	霸
bak	壩
bak	耙
bak	灞
bak	猈
bak	弝
be	逼
be	屄
be	偪
be	豍
be	稫
bef	鼻
bej	比
bej	筆
bej	彼
bej	鄙
bej	匕
bej	屄
bej	柀
bej	妣
bej	秕
bej	疕
bej	朼
bej	貏
bej	潷
bej	蚍
bej	沘
bek	比
bek	必
bek	畢
bek	避
bek	閉
bek	幣
bek	碧
bek	敝
bek	壁
bek	祕
bek	弊
bek	臂
bek	斃
bek	鄙
bek	嗶
bek	蔽
bek	泌
bek	璧
bek	俾
bek	庇
bek	辟
bek	痺
bek	贔
bek	躄
bek	弼
bek	埤
bek	愎
bek	婢
bek	陛
bek	賁
bek	畀
bek	皕
bek	睥
bek	裨
bek	痹
bek	庳
bek	稗
bek	薜
bek	篳
bek	苾
bek	疪
bek	蓽
bek	狴
bek	閟
bek	襒
bek	馝
bek	箅
bek	骳
bek	鉍
bek	髀
bek	鮅
bek	邲
bek	蹕
bek	珌
bek	楅
bek	飶
bek	篦
bek	鵖
bek	鷝
bek	堛
bek	獙
bek	鄪
bek	鎞
bek	毖
bek	蜌
bek	佖
bek	熚
bek	驆
bek	柲
bek	罼
bek	柫
bek	詖
bek	怭
bek	妼
bek	廦
bek	襞
bek	嬖
bek	鏎
bek	腷
bek	坒
bek	梐
bek	蓖
bek	彃
bek	鄨
bek	駜
bek	嫳
bek	粊
bek	獘
bek	鷩
bek	愊
bek	箄
bek	鼊
bek	滭
bek	湢
bek	觱
bek	芘
bek	襣
bek	縪
bel	兵
bel	冰
bel	掤
bel	栟
belj	屏
belj	餅
belj	丙
belj	柄
belj	秉
belj	炳
belj	稟
belj	鞞
belj	昺
belj	庰
belj	陃
belj	鉼
belj	窉
belj	苪
belj	邴
belj	蛃
belj	怲
belk	並
belk	病
belk	併
belk	并
belk	摒
belk	偋
belk	寎
belk	鵧
bem	邊
bem	編
bem	鞭
bem	蝙
bem	砭
bem	楄
bem	煸
bem	籩
bem	柉
bem	箯
bem	稨
bem	甂
bem	猵
bemj	扁
bemj	貶
bemj	匾
bemj	褊
bemj	萹
bemj	碥
bemj	惼
bemj	窆
bemk	變
bemk	便
bemk	遍
bemk	辯
bemk	辨
bemk	辮
bemk	釆
bemk	卞
bemk	弁
bemk	閞
bemk	汴
bemk	鴘
bemk	揙
bemk	緶
bemk	汳
bemk	忭
bemk	抃
bemk	艑
ben	彬
ben	賓
ben	斌
ben	濱
ben	檳
ben	繽
ben	瀕
ben	儐
ben	鑌
ben	邠
ben	豳
ben	椕
ben	霦
ben	矉
ben	驞
ben	蠙
ben	汃
ben	豩
ben	璸
benk	鬢
benk	儐
benk	殯
benk	臏
benk	鶣
benk	擯
benk	髕
bew	鱉
bew	憋
bew	虌
bewf	別
bewf	蹩
bewf	襒
bewf	徶
bewf	咇
bewf	蟞
bewj	癟
bewj	蛂
bewk	彆
bewk	縪
bez	標
bez	飆
bez	鏢
bez	彪
bez	鑣
bez	滮
bez	摽
bez	杓
bez	儦
bez	羆
bez	贆
bez	麃
bez	穮
bez	膘
bez	嘌
bez	謤
bez	熛
bez	驫
bez	猋
bez	蔈
bez	颮
bez	藨
bez	臕
bez	瘭
bez	瀌
bez	颩
bez	髟
bez	墂
bez	爂
bezj	表
bezj	錶
bezj	婊
bezj	裱
bezj	俵
bezj	諘
bezj	檦
bezj	褾
bezk	鰾
bi	掰
bif	白
bij	百
bij	擺
bij	佰
bij	襬
bij	粨
bij	捭
bij	矲
bij	絔
bik	敗
bik	拜
bik	唄
bik	稗
bik	椑
bik	粺
bik	矲
bik	庍
bl	崩
bl	繃
bl	絣
bl	塴
bl	弸
bl	祊
bl	閍
bl	伻
blf	甭
blj	玤
blj	琫
blj	埲
blj	菶
blj	誁
blk	蹦
blk	迸
blk	泵
blk	洴
blk	跰
blk	搒
bm	般
bm	班
bm	搬
bm	斑
bm	頒
bm	扳
bm	瘢
bm	虨
bm	斒
bm	攽
bm	褩
bmj	版
bmj	板
bmj	闆
bmj	阪
bmj	鈑
bmj	舨
bmj	粄
bmj	昄
bmj	蝂
bmk	辦
bmk	半
bmk	伴
bmk	扮
bmk	絆
bmk	瓣
bmk	拌
bmk	爿
bmk	怑
bmk	靽
bmk	姅
bmk	湴
bmk	鉡
bn	奔
bn	賁
bn	渀
bn	泍
bn	錛
bnj	本
bnj	苯
bnj	畚
bnk	笨
bnk	体
bnk	坌
bo	般
bo	播
bo	撥
bo	玻
bo	剝
bo	菠
bo	缽
bo	啵
bo	砵
bo	蹳
bo	岥
bo	嶓
bo	柭
bo	袚
bo	碆
bo	鱍
bo	襏
bof	白
bof	博
bof	伯
bof	柏
bof	薄
bof	泊
bof	駁
bof	勃
bof	蔔
bof	搏
bof	脖
bof	箔
bof	舶
bof	膊
bof	帛
bof	渤
bof	礡
bof	鉑
bof	鈸
bof	檗
bof	襮
bof	桲
bof	糪
bof	猼
bof	謈
bof	髆
bof	餑
bof	鵓
bof	荸
bof	鸔
bof	葧
bof	浡
bof	挬
bof	胉
bof	郣
bof	鑮
bof	欂
bof	踣
bof	駮
bof	僰
bof	鎛
bof	踄
bof	鋍
bof	馞
bof	懪
bof	餺
bof	簙
boj	跛
boj	簸
boj	蚾
bok	播
bok	薄
bok	擘
bok	亳
bok	簸
bok	薜
bok	挀
bok	檗
bok	蘗
bok	繴
bok	譒
bq	悲
bq	背
bq	杯
bq	盃
bq	卑
bq	碑
bq	俾
bq	揹
bq	裨
bq	伓
bq	鵯
bq	椑
bq	桮
bq	藣
bq	偝
bq	綼
bq	萆
bqj	北
bqk	被
bqk	備
bqk	背
bqk	輩
bqk	貝
bqk	倍
bqk	臂
bqk	憊
bqk	蓓
bqk	鋇
bqk	梖
bqk	狽
bqk	悖
bqk	焙
bqk	琲
bqk	孛
bqk	邶
bqk	珼
bqk	褙
bqk	鄁
bqk	郥
bqk	牬
bqk	奰
bqk	誖
bqk	犕
bqk	糒
bqk	哱
bt	幫
bt	邦
bt	傍
bt	梆
bt	垹
bt	鞤
bt	縍
btj	榜
btj	膀
btj	綁
btj	牓
btj	氆
btk	棒
btk	旁
btk	傍
btk	謗
btk	磅
btk	蚌
btk	鎊
btk	甏
btk	塝
btk	艕
bx	晡
bx	逋
bx	餔
bx	鵏
bx	峬
bxf	不
bxj	補
bxj	捕
bxj	埔
bxj	卜
bxj	哺
bxj	鳪
bxj	獛
bxk	不
bxk	部
bxk	步
bxk	布
bxk	佈
bxk	怖
bxk	簿
bxk	埠
bxk	鈽
bxk	蔀
bxk	篰
bxk	咘
bxk	捗
bz	包
bz	胞
bz	褒
bz	苞
bz	孢
bz	蕔
bz	枹
bz	笣
bzf	薄
bzf	雹
bzf	窇
bzf	瓝
bzj	保
bzj	寶
bzj	飽
bzj	堡
bzj	葆
bzj	褓
bzj	鴇
bzj	駂
bzj	怉
bzj	鳵
bzj	媬
bzk	報
bzk	抱
bzk	暴
bzk	爆
bzk	豹
bzk	鮑
bzk	刨
bzk	煲
bzk	鉋
bzk	菢
bzk	犦
bzk	袌
bzk	虣
bzk	嚗
bzk	儤
bzk	趵
bzk	鑤
bzk	忁
c	ㄒ
c	ㄕ
c	師
c	失
c	施
c	獅
c	詩
c	屍
c	濕
c	噓
c	溼
c	尸
c	虱
c	蝨
c	蓍
c	迉
c	褷
c	鳲
c	絁
c	邿
c	螄
c	箷
c	鶳
c	葹
c	溮
c	湤
c	鰤
c	襹
ca	殺
ca	沙
ca	砂
ca	煞
ca	莎
ca	杉
ca	紗
ca	鯊
ca	痧
ca	裟
ca	鎩
ca	硰
ca	蔱
ca	帴
ca	魦
ca	樧
ca	摋
ca	猀
caf	啥
caj	傻
caj	繌
cak	煞
cak	廈
cak	霎
cak	嗄
cak	喢
cak	歃
cak	萐
cak	翣
cak	箑
cd	匙
ce	西
ce	希
ce	嘻
ce	吸
ce	兮
ce	析
ce	溪
ce	悉
ce	犧
ce	稀
ce	攜
ce	熙
ce	棲
ce	膝
ce	禧
ce	晰
ce	犀
ce	釐
ce	曦
ce	蜥
ce	嬉
ce	羲
ce	蟋
ce	熹
ce	奚
ce	唏
ce	豨
ce	晞
ce	烯
ce	淅
ce	畦
ce	蹊
ce	欷
ce	皙
ce	盻
ce	樨
ce	傒
ce	醯
ce	誒
ce	扱
ce	谿
ce	僖
ce	悕
ce	瓗
ce	硒
ce	豯
ce	潝
ce	俙
ce	歖
ce	浠
ce	怷
ce	凞
ce	窸
ce	氥
ce	鼷
ce	徆
ce	徯
ce	爔
ce	騱
ce	菥
ce	譆
ce	桸
ce	巇
ce	屖
ce	郋
ce	睎
ce	恓
ce	橀
ce	僁
ce	疧
ce	粞
ce	貕
ce	酅
ce	琋
ce	惁
ce	莃
ce	燨
ce	驨
ce	巂
ce	螝
ce	礂
ce	蠵
ce	媐
ce	鑴
ce	觿
ce	螇
ce	榽
ce	鵗
ce	娭
ce	闟
cea	蝦
cea	瞎
cea	鍜
cea	颬
cea	岈
ceaf	俠
ceaf	洽
ceaf	斜
ceaf	狹
ceaf	霞
ceaf	峽
ceaf	轄
ceaf	暇
ceaf	匣
ceaf	瑕
ceaf	遐
ceaf	挾
ceaf	呷
ceaf	黠
ceaf	狎
ceaf	陜
ceaf	搳
ceaf	柙
ceaf	冾
ceaf	硤
ceaf	碬
ceaf	魻
ceaf	磍
ceaf	祫
ceaf	蕸
ceaf	縖
ceaf	騢
ceaf	赮
ceaf	舝
ceaf	笚
ceaf	珨
ceaf	烚
ceak	下
ceak	夏
ceak	嚇
ceak	暇
ceak	廈
ceak	罅
ceak	欱
ceak	鏬
ceak	芐
ceak	鶷
cef	息
cef	習
cef	惜
cef	席
cef	襲
cef	昔
cef	熄
cef	錫
cef	媳
cef	蓆
cef	褶
cef	腊
cef	瘜
cef	隰
cef	欯
cef	檄
cef	螅
cef	嶍
cef	裼
cef	騽
cef	棤
cef	槢
cef	覡
cef	蝷
cef	鎴
cef	霫
cef	鰼
cef	薂
cef	蒠
cef	飁
cef	焟
cef	謵
cef	獥
cej	喜
cej	洗
cej	璽
cej	徙
cej	囍
cej	屣
cej	鰓
cej	蓰
cej	纚
cej	蟢
cej	狶
cej	簁
cej	敼
cej	縰
cej	諰
cej	葸
cej	釃
cej	匚
cej	枲
cej	蹝
cej	漇
cek	系
cek	係
cek	細
cek	戲
cek	夕
cek	繫
cek	隙
cek	汐
cek	矽
cek	郤
cek	鬩
cek	褉
cek	翕
cek	卌
cek	醯
cek	歙
cek	摡
cek	黖
cek	鄎
cek	屭
cek	恄
cek	赩
cek	虩
cek	怬
cek	忥
cek	潟
cek	齂
cek	釳
cek	舄
cek	蕮
cek	肸
cek	謑
cek	穸
cek	鎎
cek	熂
cek	覤
cek	咥
cek	釸
cek	酅
cek	綌
cek	滊
cek	禊
cek	鑴
cek	餼
cel	星
cel	興
cel	馨
cel	猩
cel	腥
cel	惺
cel	胜
cel	騂
cel	馫
cel	觲
cel	煋
cel	垶
cel	蛵
cel	瑆
celf	行
celf	形
celf	型
celf	刑
celf	邢
celf	陘
celf	洐
celf	烆
celf	胻
celf	侀
celf	鉶
celf	鋞
celf	濴
celf	硎
celf	餳
celj	省
celj	醒
celj	擤
celj	渻
celk	行
celk	性
celk	興
celk	幸
celk	姓
celk	杏
celk	倖
celk	悻
celk	荇
celk	涬
celk	莕
celk	婞
cem	先
cem	仙
cem	鮮
cem	纖
cem	掀
cem	姍
cem	暹
cem	珗
cem	憸
cem	祆
cem	灦
cem	孅
cem	澖
cem	枮
cem	褼
cem	韱
cem	僊
cem	躚
cem	屳
cem	廯
cem	忺
cem	氙
cem	杴
cem	仚
cem	嘕
cem	秈
cem	蓒
cem	嬐
cem	奾
cem	馦
cem	襳
cem	銛
cemf	賢
cemf	閒
cemf	弦
cemf	嫌
cemf	絃
cemf	鹹
cemf	銜
cemf	閑
cemf	嫻
cemf	嫺
cemf	咸
cemf	涎
cemf	啣
cemf	舷
cemf	諴
cemf	癇
cemf	鷴
cemf	唌
cemf	憪
cemf	葴
cemf	燅
cemf	鷳
cemf	礥
cemf	胘
cemf	娹
cemf	蚿
cemf	蛝
cemf	羬
cemj	顯
cemj	險
cemj	鮮
cemj	癬
cemj	銑
cemj	燹
cemj	蘚
cemj	蜆
cemj	玁
cemj	韅
cemj	尟
cemj	獮
cemj	鼸
cemj	筅
cemj	嶮
cemj	搟
cemj	赻
cemj	幰
cemj	姺
cemj	毨
cemj	齴
cemj	鍌
cemj	獫
cemj	跣
cemj	禒
cemj	攇
cemj	烍
cemk	現
cemk	線
cemk	限
cemk	縣
cemk	憲
cemk	獻
cemk	陷
cemk	羨
cemk	腺
cemk	餡
cemk	霰
cemk	蜆
cemk	莧
cemk	峴
cemk	錎
cemk	豏
cemk	睍
cemk	僩
cemk	娊
cemk	俔
cemk	涀
cemk	晛
cemk	瀗
cemk	轞
cemk	撊
cemk	鋧
cemk	粯
cemk	姭
cen	心
cen	新
cen	欣
cen	辛
cen	薪
cen	馨
cen	鑫
cen	莘
cen	芯
cen	訢
cen	昕
cen	鋅
cen	炘
cen	忻
cen	歆
cen	兟
cen	妡
cen	盺
cen	廞
cen	噷
cen	鈊
cenf	尋
cenf	攳
cenf	襑
cenf	杺
cenf	鄩
cenj	伈
cenk	信
cenk	釁
cenk	芯
cenk	舋
cenk	妡
cenk	焮
cenk	膷
cenk	囟
cenk	阠
cenk	煡
cep	修
cep	休
cep	羞
cep	咻
cep	脩
cep	鵂
cep	茠
cep	銝
cep	庥
cep	饈
cep	髹
cep	潃
cep	貅
cep	樇
cep	滫
cep	臹
cep	鎀
cep	蓨
cepj	宿
cepj	朽
cepj	糔
cepk	宿
cepk	秀
cepk	臭
cepk	袖
cepk	繡
cepk	鏽
cepk	岫
cepk	琇
cepk	嗅
cepk	銹
cepk	溴
cepk	玊
cepk	褎
cepk	螑
cepk	殠
cepk	珛
cet	相
cet	香
cet	鄉
cet	箱
cet	廂
cet	襄
cet	湘
cet	鑲
cet	驤
cet	薌
cet	纕
cet	瓖
cet	葙
cet	欀
cet	緗
cet	忀
cetf	詳
cetf	降
cetf	翔
cetf	祥
cetf	庠
cetj	想
cetj	響
cetj	享
cetj	饗
cetj	餉
cetj	鯗
cetj	饟
cetj	晑
cetk	像
cetk	相
cetk	向
cetk	象
cetk	項
cetk	鄉
cetk	巷
cetk	嚮
cetk	橡
cetk	鱌
cetk	闀
cetk	蟓
cetk	萫
cetk	潒
cetk	鐌
cetk	曏
cetk	蠁
cetk	恦
cetk	襐
cew	些
cew	蠍
cew	歇
cew	褉
cew	蝎
cew	猲
cew	嗋
cewf	協
cewf	邪
cewf	鞋
cewf	斜
cewf	攜
cewf	脅
cewf	諧
cewf	頡
cewf	挾
cewf	偕
cewf	擷
cewf	勰
cewf	劦
cewf	瑎
cewf	搚
cewf	脥
cewf	拹
cewf	纈
cewf	奊
cewf	熁
cewf	龤
cewf	慀
cewf	襭
cewf	絜
cewf	蝢
cewf	垥
cewf	燲
cewf	籺
cewf	愶
cewj	寫
cewj	血
cewk	謝
cewk	解
cewk	械
cewk	蟹
cewk	洩
cewk	契
cewk	卸
cewk	屑
cewk	邂
cewk	瀉
cewk	駭
cewk	懈
cewk	屜
cewk	褻
cewk	泄
cewk	楔
cewk	紲
cewk	榭
cewk	燮
cewk	瀣
cewk	偰
cewk	獬
cewk	灺
cewk	躞
cewk	檞
cewk	廨
cewk	榍
cewk	焎
cewk	澥
cewk	媟
cewk	躠
cewk	渫
cewk	屧
cewk	駴
cewk	伳
cewk	骱
cewk	薤
cewk	齥
cewk	鞢
cewk	絏
cewk	疶
cewk	齘
cewk	韰
cewk	妎
cewk	祄
cewk	揳
cewk	嶰
cez	消
cez	蕭
cez	銷
cez	宵
cez	囂
cez	瀟
cez	逍
cez	削
cez	霄
cez	簫
cez	硝
cez	梟
cez	驍
cez	哮
cez	鴞
cez	綃
cez	枵
cez	痟
cez	魈
cez	潚
cez	呺
cez	啋
cez	嘵
cez	虓
cez	痚
cez	烋
cez	獢
cez	蠨
cez	洨
cez	髇
cez	蛸
cez	藃
cez	嘐
cez	庨
cez	歊
cez	膮
cez	涍
cez	憢
cez	顤
cez	謼
cez	萷
cez	灱
cez	窙
cez	踃
cez	虈
cez	毊
cez	穘
cez	櫹
cezf	學
cezf	郩
cezf	笅
cezf	洨
cezj	小
cezj	曉
cezj	篠
cezj	筱
cezj	謏
cezk	校
cezk	笑
cezk	效
cezk	孝
cezk	嘯
cezk	肖
cezk	酵
cezk	傚
cezk	恔
cezk	熽
cezk	踍
cf	時
cf	提
cf	什
cf	實
cf	十
cf	石
cf	射
cf	食
cf	碩
cf	拾
cf	蝕
cf	鰣
cf	蒔
cf	鉐
cf	湜
cf	榯
cf	鼭
cf	祏
cf	鼫
cf	塒
cf	寔
cf	溡
cf	湁
ci	篩
cij	骰
cij	繺
cik	殺
cik	曬
cik	晒
cik	閷
cj	使
cj	始
cj	史
cj	駛
cj	屎
cj	矢
cj	豕
ck	是
ck	事
ck	使
ck	式
ck	試
ck	世
ck	士
ck	市
ck	室
ck	視
ck	識
ck	示
ck	適
ck	勢
ck	釋
ck	逝
ck	誓
ck	氏
ck	飾
ck	侍
ck	仕
ck	嗜
ck	拭
ck	恃
ck	噬
ck	軾
ck	跩
ck	柿
ck	螫
ck	弒
ck	媞
ck	舐
ck	諡
ck	奭
ck	徥
ck	諟
ck	豉
ck	筮
ck	謚
ck	翨
ck	銴
ck	遾
ck	戠
ck	齛
ck	鈰
ck	鯷
ck	簭
ck	鉽
ck	詍
ck	貰
ck	襫
ck	崼
ck	唑
ck	烒
ck	褆
ck	戺
ck	衋
ck	揓
ck	澨
cl	生
cl	聲
cl	勝
cl	升
cl	昇
cl	牲
cl	笙
cl	陞
cl	甥
cl	鉎
cl	湦
cl	呏
cl	泩
cl	鼪
cl	狌
cl	鵿
cl	焺
clf	繩
clf	澠
clf	譝
clf	憴
clf	溗
clf	鱦
clj	省
clj	冼
clj	眚
clj	箵
clj	偗
clk	勝
clk	聖
clk	剩
clk	乘
clk	盛
clk	賸
clk	嵊
clk	圣
clk	貹
cm	山
cm	刪
cm	扇
cm	杉
cm	珊
cm	衫
cm	煽
cm	搧
cm	姍
cm	跚
cm	潸
cm	舢
cm	笘
cm	挻
cm	烻
cm	縿
cm	羶
cm	苫
cm	芟
cm	狦
cm	穇
cm	剼
cmj	閃
cmj	陝
cmj	睒
cmj	晱
cmj	覢
cmk	單
cmk	善
cmk	扇
cmk	禪
cmk	擅
cmk	煽
cmk	膳
cmk	繕
cmk	訕
cmk	疝
cmk	汕
cmk	掞
cmk	鱔
cmk	贍
cmk	嬗
cmk	墠
cmk	蟺
cmk	儃
cmk	釤
cmk	謆
cmk	赸
cmk	摲
cmk	騸
cmk	墡
cmk	鄯
cn	信
cn	身
cn	參
cn	深
cn	申
cn	伸
cn	呻
cn	紳
cn	莘
cn	燊
cn	砷
cn	甡
cn	蔘
cn	珅
cn	娠
cn	駪
cn	籸
cn	柛
cn	屾
cn	胂
cn	眒
cn	詵
cn	氠
cn	阠
cn	妽
cn	峷
cn	葠
cn	侁
cnf	神
cnf	甚
cnj	沈
cnj	審
cnj	嬸
cnj	哂
cnj	瀋
cnj	諗
cnj	矧
cnj	寀
cnj	讅
cnj	覾
cnj	邥
cnj	瞫
cnk	甚
cnk	慎
cnk	腎
cnk	滲
cnk	沁
cnk	蜃
cnk	葚
cnk	抻
cnk	脤
cnk	椹
cnk	鋠
cnk	侺
cp	收
cp	荍
cpf	熟
cpj	手
cpj	首
cpj	守
cpj	掱
cpj	艏
cpk	受
cpk	授
cpk	售
cpk	獸
cpk	壽
cpk	瘦
cpk	狩
cpk	綬
cqf	誰
cr	奢
cr	賒
cr	奓
cr	檨
cr	譇
crf	什
crf	甚
crf	蛇
crf	舌
crf	佘
crf	鉈
crf	揲
crj	舍
crj	捨
crk	社
crk	設
crk	舍
crk	射
crk	葉
crk	攝
crk	涉
crk	拾
crk	赦
crk	麝
crk	歙
crk	蠂
crk	猞
crk	蔎
crk	騇
crk	捑
crk	厙
crk	韘
crk	灄
ct	傷
ct	商
ct	湯
ct	觴
ct	殤
ct	漡
ct	鬺
ct	螪
ct	蔏
ct	謪
ctd	裳
ctj	上
ctj	賞
ctj	晌
ctk	上
ctk	尚
ctk	仩
ctk	姠
ctk	爙
cu	需
cu	須
cu	虛
cu	噓
cu	戌
cu	鬚
cu	胥
cu	墟
cu	吁
cu	呴
cu	歔
cu	嬬
cu	倠
cu	旴
cu	訏
cu	驉
cu	盱
cu	魖
cu	殈
cu	欨
cu	鑐
cu	揟
cu	縃
cu	晇
cu	稰
cu	楈
cu	繻
cu	嬃
cu	幁
cu	糈
cu	蕦
cu	蝑
cuf	徐
cuj	許
cuj	煦
cuj	咻
cuj	栩
cuj	詡
cuj	喣
cuj	鄦
cuj	湑
cuj	冔
cuj	姁
cuj	醑
cuj	珝
cuj	諝
cuk	續
cuk	序
cuk	緒
cuk	旭
cuk	敘
cuk	蓄
cuk	絮
cuk	畜
cuk	恤
cuk	婿
cuk	酗
cuk	卹
cuk	慉
cuk	勗
cuk	垿
cuk	昫
cuk	芧
cuk	頊
cuk	瞲
cuk	勖
cuk	怴
cuk	洫
cuk	窢
cuk	訹
cuk	烅
cuk	魆
cuk	鱮
cuk	藚
cuk	旮
cuk	漵
cuk	銊
cuk	沀
cuk	侐
cuk	藇
cuk	瞁
cul	兄
cul	胸
cul	兇
cul	凶
cul	洶
cul	匈
cul	恟
cul	哅
cul	忷
culf	雄
culf	熊
culf	赨
culk	詗
culk	敻
cum	宣
cum	軒
cum	喧
cum	瑄
cum	萱
cum	暄
cum	諼
cum	煖
cum	翾
cum	嬛
cum	壎
cum	萲
cum	蝖
cum	塤
cum	禤
cum	佡
cum	昍
cum	媗
cum	鶱
cum	愃
cum	晅
cum	矎
cum	鋗
cum	愋
cum	儇
cum	蠉
cum	揎
cum	鍹
cum	諠
cum	梋
cumf	還
cumf	縣
cumf	旋
cumf	玄
cumf	懸
cumf	璿
cumf	璇
cumf	漩
cumf	玹
cumf	琁
cumf	誸
cumf	蜁
cumf	嫙
cumf	伭
cumf	妶
cumj	選
cumj	烜
cumj	咺
cumk	旋
cumk	炫
cumk	絢
cumk	眩
cumk	渲
cumk	漩
cumk	鉉
cumk	泫
cumk	眴
cumk	袨
cumk	鏇
cumk	贙
cumk	楥
cumk	縼
cumk	敻
cumk	讂
cumk	蔙
cumk	駽
cumk	昡
cumk	衒
cumk	楦
cumk	鞙
cun	勳
cun	薰
cun	勛
cun	燻
cun	醺
cun	峋
cun	熏
cun	曛
cun	蔒
cun	纁
cun	焄
cun	臐
cun	獯
cun	矄
cunf	尋
cunf	詢
cunf	巡
cunf	循
cunf	璿
cunf	旬
cunf	馴
cunf	荀
cunf	峋
cunf	珣
cunf	洵
cunf	蕁
cunf	鱘
cunf	徇
cunf	郇
cunf	蟳
cunf	恂
cunf	潯
cunf	槆
cunf	紃
cunf	咰
cunf	栒
cunf	燖
cunf	橁
cunf	璕
cunf	撏
cunf	枔
cunf	噚
cunk	訊
cunk	訓
cunk	遜
cunk	迅
cunk	馴
cunk	殉
cunk	巽
cunk	蕈
cunk	汛
cunk	徇
cunk	侚
cunk	噀
cunk	鵔
cunk	迿
cunk	潠
cunk	韗
cuw	薛
cuw	噱
cuw	靴
cuw	吙
cuw	嶨
cuwf	學
cuwf	穴
cuwf	踅
cuwf	鷽
cuwf	壆
cuwf	澩
cuwf	觷
cuwf	燢
cuwj	雪
cuwj	鱈
cuwk	血
cuwk	雪
cuwk	穴
cuwk	削
cuwk	趐
cuwk	謞
cuwk	岤
cuwk	泬
cuwk	袕
cx	書
cx	輸
cx	樞
cx	殊
cx	舒
cx	疏
cx	抒
cx	梳
cx	蔬
cx	紓
cx	姝
cx	橾
cx	綀
cx	殳
cx	攄
cx	藲
cx	杸
cx	樗
cx	祋
cx	陎
cx	鵨
cx	摴
cx	軗
cxa	刷
cxa	唰
cxa	鮛
cxaj	耍
cxf	熟
cxf	淑
cxf	叔
cxf	贖
cxf	孰
cxf	塾
cxf	焂
cxf	菽
cxf	鸀
cxf	虪
cxf	襡
cxf	秫
cxf	埱
cxf	跾
cxi	摔
cxi	衰
cxi	孈
cxi	縗
cxij	甩
cxik	率
cxik	帥
cxik	蟀
cxik	繂
cxik	咰
cxj	數
cxj	屬
cxj	暑
cxj	鼠
cxj	署
cxj	薯
cxj	蜀
cxj	藷
cxj	糬
cxj	黍
cxj	潻
cxj	婌
cxj	癙
cxj	襩
cxj	韣
cxj	钃
cxk	數
cxk	術
cxk	述
cxk	樹
cxk	束
cxk	署
cxk	疏
cxk	恕
cxk	豎
cxk	墅
cxk	曙
cxk	庶
cxk	漱
cxk	倏
cxk	澍
cxk	戍
cxk	儵
cxk	翛
cxk	裋
cxk	鏣
cxk	尌
cxk	鉥
cxk	沭
cxk	鶐
cxm	栓
cxm	拴
cxm	閂
cxmk	涮
cxnj	盾
cxnj	吮
cxnj	楯
cxnj	賰
cxnj	揗
cxnk	順
cxnk	瞬
cxnk	舜
cxnk	蕣
cxnk	鬊
cxnk	瞚
cxo	說
cxok	數
cxok	率
cxok	碩
cxok	帥
cxok	爍
cxok	朔
cxok	蟀
cxok	勺
cxok	鑠
cxok	妁
cxok	欶
cxok	揱
cxok	槊
cxok	搠
cxok	箾
cxok	嗍
cxok	蒴
cxok	鎙
cxok	獡
cxqf	誰
cxqf	脽
cxqj	水
cxqk	說
cxqk	睡
cxqk	稅
cxqk	蛻
cxqk	裞
cxqk	涗
cxqk	帨
cxt	雙
cxt	霜
cxt	孀
cxt	礵
cxt	鷞
cxt	艭
cxt	驦
cxt	孇
cxtj	爽
cxtj	塽
cxtj	漺
cxtj	樉
cxtj	縔
cxtj	慡
cxtk	灀
cz	燒
cz	稍
cz	梢
cz	捎
cz	艄
cz	筲
cz	蛸
cz	輎
cz	旓
cz	鮹
cz	蕱
cz	莦
cz	髾
cz	弰
czf	韶
czf	勺
czf	芍
czf	圴
czf	杓
czf	玿
czf	牊
czj	少
czk	少
czk	紹
czk	召
czk	哨
czk	邵
czk	劭
czk	卲
czk	潲
czk	袑
czk	睄
d	˙
d	ㄉ
da	答
da	搭
da	瘩
da	躂
da	褡
da	撘
da	咑
da	耷
daf	答
daf	達
daf	韃
daf	瘩
daf	妲
daf	鐽
daf	噠
daf	靼
daf	褟
daf	怛
daf	繨
daf	荅
daf	畣
daf	笪
daf	匒
daf	呾
daf	鎝
daf	薘
daf	炟
daj	打
dak	大
de	低
de	滴
de	氐
de	熵
de	袛
de	羝
de	彽
de	磾
de	鍉
de	菂
de	墑
de	鞮
dea	嗲
def	的
def	敵
def	迪
def	笛
def	狄
def	芽
def	翟
def	荻
def	滌
def	嫡
def	嘀
def	犒
def	鸐
def	苖
def	潪
def	藋
def	鏑
def	蔋
def	梑
def	糴
def	覿
def	篴
def	藡
def	靮
def	嚁
def	蹢
dej	底
dej	抵
dej	砥
dej	牴
dej	詆
dej	坻
dej	邸
dej	氐
dej	柢
dej	扺
dej	阺
dej	觝
dej	菧
dej	軧
dej	弤
dej	聜
dej	呧
dek	的
dek	地
dek	第
dek	弟
dek	帝
dek	遞
dek	蒂
dek	締
dek	諦
dek	娣
dek	旳
dek	棣
dek	睇
dek	玓
dek	渧
dek	杕
dek	軑
dek	嵽
dek	禘
dek	虳
dek	釱
dek	甋
dek	楴
dek	墆
dek	碲
dek	珶
dek	樀
dek	焍
dek	踶
dek	梊
dek	馰
dek	蔕
dek	螮
del	丁
del	叮
del	釘
del	盯
del	玎
del	仃
del	酊
del	疔
del	靪
del	虰
del	帄
delj	頂
delj	鼎
delj	酊
delj	嵿
delj	薡
delj	濎
delk	定
delk	訂
delk	釘
delk	碇
delk	錠
delk	萣
delk	椗
delk	啶
delk	掟
delk	飣
delk	娗
delk	碠
delk	顁
dem	顛
dem	巔
dem	癲
dem	槙
dem	滇
dem	掂
dem	齻
dem	厧
dem	蹎
dem	瘨
dem	傎
dem	敁
demj	點
demj	典
demj	碘
demj	琠
demj	錪
demj	蕇
demj	婰
demk	電
demk	店
demk	殿
demk	墊
demk	奠
demk	澱
demk	甸
demk	惦
demk	踮
demk	鈿
demk	玷
demk	靛
demk	佃
demk	壂
demk	簟
demk	坫
demk	淀
demk	痁
demk	阽
demk	磹
demk	癜
demk	扂
demk	婝
dep	丟
dep	銩
dew	爹
dewf	碟
dewf	跌
dewf	蝶
dewf	疊
dewf	諜
dewf	迭
dewf	牒
dewf	喋
dewf	詄
dewf	鰈
dewf	蹀
dewf	嶀
dewf	瓞
dewf	楪
dewf	垤
dewf	耋
dewf	昳
dewf	絰
dewf	胅
dewf	苵
dewf	峌
dewf	眣
dewf	褋
dewf	堞
dewf	蜨
dewf	跕
dewf	聑
dewf	挕
dewf	镻
dewf	艓
dewf	咥
dewf	臷
dewf	惵
dez	雕
dez	鵰
dez	凋
dez	刁
dez	貂
dez	鯛
dez	叼
dez	碉
dez	彫
dez	琱
dez	蛁
dez	扚
dez	虭
dez	鳭
dez	殦
dez	瞗
dezj	屌
dezk	掉
dezk	調
dezk	釣
dezk	吊
dezk	弔
dezk	伄
dezk	窵
dezk	蓧
dezk	誂
dezk	魡
di	待
di	呆
di	獃
dij	歹
dij	逮
dik	大
dik	代
dik	帶
dik	待
dik	戴
dik	袋
dik	貸
dik	黛
dik	逮
dik	怠
dik	岱
dik	殆
dik	蹛
dik	迨
dik	靆
dik	玳
dik	紿
dik	襶
dik	瀻
dik	汏
dik	跢
dik	酨
dik	軩
dik	廗
dik	埭
dik	艜
dik	柋
dik	忕
dl	登
dl	燈
dl	豋
dl	鐙
dl	嬁
dl	簦
dl	璒
dlj	等
dlj	戥
dlk	鄧
dlk	凳
dlk	瞪
dlk	蹬
dlk	磴
dlk	墱
dlk	邆
dlk	嶝
dlk	霯
dm	單
dm	擔
dm	丹
dm	耽
dm	眈
dm	簞
dm	鄲
dm	襌
dm	酖
dm	砃
dm	匰
dm	聃
dm	聸
dm	嚪
dm	甔
dm	勯
dmj	膽
dmj	撢
dmj	疸
dmj	丼
dmj	澸
dmj	撣
dmj	亶
dmj	黵
dmj	刐
dmj	衴
dmj	玬
dmj	紞
dmk	但
dmk	石
dmk	彈
dmk	擔
dmk	蛋
dmk	淡
dmk	誕
dmk	旦
dmk	氮
dmk	憚
dmk	澹
dmk	萏
dmk	啖
dmk	噉
dmk	殫
dmk	泹
dmk	啗
dmk	霮
dmk	鉭
dmk	鴠
dmk	憺
dmk	灗
dmk	狚
dmk	沊
dmk	蜑
dmk	癉
dmk	嘾
dmk	啿
dmk	髧
dmk	舕
dmk	幨
dmk	潬
dmk	柦
dmk	觛
dmk	窞
dmk	儋
dmk	暺
dmk	帎
dmk	僤
dmk	癚
dp	都
dp	兜
dp	郖
dpj	斗
dpj	抖
dpj	陡
dpj	蚪
dpj	枓
dpj	敨
dpj	唗
dpk	讀
dpk	鬥
dpk	豆
dpk	逗
dpk	荳
dpk	痘
dpk	竇
dpk	鋀
dpk	脰
dpk	浢
dpk	餖
dpk	梪
dqj	得
drd	的
drd	得
drf	得
drf	德
drf	淂
dt	當
dt	噹
dt	襠
dt	鐺
dt	璫
dt	澢
dt	儅
dt	簹
dt	嵣
dt	艡
dt	蟷
dtj	黨
dtj	檔
dtj	擋
dtj	党
dtj	讜
dtj	欓
dtj	攩
dtk	當
dtk	擋
dtk	盪
dtk	蕩
dtk	宕
dtk	璗
dtk	逿
dtk	愓
dtk	瓽
dtk	菪
dtk	礑
dtk	碭
dtk	闣
dtk	簜
dx	都
dx	督
dx	嘟
dx	闍
dx	醏
dxf	獨
dxf	讀
dxf	毒
dxf	瀆
dxf	犢
dxf	牘
dxf	纛
dxf	黷
dxf	櫝
dxf	髑
dxf	儥
dxf	殰
dxf	韥
dxf	韇
dxf	贕
dxf	蝳
dxf	皾
dxf	碡
dxf	讟
dxj	肚
dxj	賭
dxj	睹
dxj	堵
dxj	篤
dxj	帾
dxj	裻
dxj	錖
dxk	度
dxk	渡
dxk	杜
dxk	肚
dxk	妒
dxk	鍍
dxk	蠹
dxk	秺
dxk	喥
dxl	東
dxl	冬
dxl	咚
dxl	苳
dxl	氡
dxl	鶇
dxl	鼕
dxl	炵
dxl	蝀
dxl	涷
dxl	崠
dxl	菄
dxl	埬
dxlj	懂
dxlj	董
dxlj	墥
dxlj	嬞
dxlk	動
dxlk	洞
dxlk	棟
dxlk	凍
dxlk	恫
dxlk	胴
dxlk	霘
dxlk	挏
dxlk	戙
dxlk	駧
dxm	端
dxm	耑
dxm	媏
dxm	剬
dxm	偳
dxmj	短
dxmk	段
dxmk	斷
dxmk	鍛
dxmk	緞
dxmk	毈
dxmk	葮
dxmk	椴
dxmk	躖
dxmk	籪
dxmk	碫
dxmk	腶
dxn	敦
dxn	蹲
dxn	墩
dxn	惇
dxn	礅
dxn	撉
dxn	驐
dxn	鐓
dxn	蜳
dxnj	盹
dxnj	躉
dxnk	頓
dxnk	盾
dxnk	沌
dxnk	鈍
dxnk	噸
dxnk	遁
dxnk	燉
dxnk	囤
dxnk	盹
dxnk	遯
dxnk	鶨
dxnk	腞
dxnk	坉
dxnk	炖
dxnk	伅
dxnk	扽
dxnk	庉
dxnk	潡
dxnk	崸
dxo	多
dxo	朵
dxo	哆
dxo	柁
dxo	茤
dxof	多
dxof	奪
dxof	鐸
dxof	掇
dxof	剫
dxof	裰
dxof	椯
dxof	莌
dxof	襗
dxof	敓
dxof	敪
dxof	毲
dxof	剟
dxof	腏
dxof	鮵
dxoj	朵
dxoj	躲
dxoj	垛
dxoj	埵
dxoj	嚲
dxoj	鬌
dxoj	趓
dxoj	痑
dxok	度
dxok	墮
dxok	惰
dxok	舵
dxok	咄
dxok	垛
dxok	踱
dxok	剁
dxok	馱
dxok	跺
dxok	袉
dxok	嶞
dxok	墯
dxok	鵽
dxok	貀
dxok	陊
dxok	陏
dxok	柮
dxq	堆
dxq	頧
dxq	痽
dxqk	對
dxqk	隊
dxqk	兌
dxqk	懟
dxqk	碓
dxqk	薱
dxqk	濧
dxqk	濻
dxqk	瀩
dxqk	轛
dxqk	譈
dxqk	憝
dz	刀
dz	叨
dz	忉
dz	氘
dz	魛
dz	幍
dz	舠
dzj	導
dzj	倒
dzj	島
dzj	禱
dzj	搗
dzj	擣
dzj	壔
dzj	捯
dzj	禂
dzk	到
dzk	道
dzk	導
dzk	倒
dzk	盜
dzk	蹈
dzk	悼
dzk	稻
dzk	纛
dzk	瓙
dzk	檤
dzk	翿
dzk	菿
e	ㄧ
e	一
e	依
e	醫
e	衣
e	伊
e	壹
e	噫
e	揖
e	漪
e	咿
e	蛜
e	禕
e	繄
e	猗
e	陭
e	嫛
e	欹
e	郼
e	銥
e	泆
e	黟
e	曀
e	洢
e	溰
e	毉
e	燚
e	嶬
e	黳
e	瑿
e	稦
e	圪
e	檹
e	鷖
ea	呀
ea	壓
ea	鴨
ea	鴉
ea	押
ea	丫
ea	椏
ea	煆
ea	孲
eaf	牙
eaf	涯
eaf	芽
eaf	押
eaf	衙
eaf	堐
eaf	蚜
eaf	枒
eaf	伢
eaf	犽
eaf	齖
eaj	亞
eaj	雅
eaj	疋
eaj	啞
eaj	雃
eaj	掗
eaj	蕥
eaj	厊
eaj	庌
eak	亞
eak	訝
eak	軋
eak	揠
eak	氬
eak	迓
eak	猰
eak	婭
eak	錏
eak	砑
eak	聐
eak	齾
eak	玡
eak	襾
eak	圠
eak	窫
ef	一
ef	疑
ef	宜
ef	移
ef	遺
ef	誼
ef	儀
ef	怡
ef	咦
ef	蛇
ef	夷
ef	姨
ef	頤
ef	沂
ef	貽
ef	詒
ef	飴
ef	羡
ef	迤
ef	痍
ef	栘
ef	衪
ef	呲
ef	胰
ef	圯
ef	笫
ef	瓵
ef	萓
ef	酏
ef	螔
ef	沶
ef	簃
ef	峓
ef	銕
ef	蛦
ef	寲
ef	歋
ef	鈶
ef	熪
ef	桋
ef	宧
ef	杝
ef	洟
ef	柂
ef	彞
ef	箷
ef	匜
ef	侇
ef	眱
ef	羠
ef	珆
ef	鸃
ef	跠
ef	顊
ef	椸
ef	訑
ef	迻
ef	袲
ef	袘
ef	謻
ef	觺
ef	暆
ef	嶷
ef	恞
ef	貤
eif	崖
eif	睚
eif	啀
eif	娾
ej	以
ej	已
ej	尾
ej	倚
ej	乙
ej	矣
ej	椅
ej	蟻
ej	迤
ej	扡
ej	旖
ej	顗
ej	苡
ej	迆
ej	螘
ej	扆
ej	晲
ej	礒
ej	陭
ej	檥
ej	酏
ej	偯
ej	釔
ej	齮
ej	艤
ej	鳦
ej	胣
ej	崺
ej	轙
ej	鉯
ej	掜
ek	一
ek	意
ek	義
ek	議
ek	易
ek	亦
ek	異
ek	憶
ek	益
ek	藝
ek	衣
ek	譯
ek	誼
ek	役
ek	逸
ek	億
ek	艾
ek	翼
ek	毅
ek	液
ek	抑
ek	懿
ek	疫
ek	溢
ek	奕
ek	曳
ek	裔
ek	臆
ek	蜴
ek	驛
ek	抴
ek	埸
ek	詣
ek	羿
ek	弋
ek	翊
ek	繹
ek	肄
ek	薏
ek	屹
ek	囈
ek	翌
ek	軼
ek	邑
ek	腋
ek	挹
ek	刈
ek	佚
ek	翳
ek	熠
ek	懌
ek	鎰
ek	晹
ek	鞥
ek	掖
ek	悒
ek	浥
ek	弈
ek	縊
ek	亄
ek	鐿
ek	佾
ek	捙
ek	乂
ek	醷
ek	霬
ek	謚
ek	劮
ek	澺
ek	枍
ek	枻
ek	斁
ek	艗
ek	膉
ek	蓺
ek	蘙
ek	伿
ek	浂
ek	曀
ek	饐
ek	嗌
ek	埶
ek	裛
ek	襼
ek	劓
ek	勩
ek	釴
ek	羛
ek	繶
ek	槸
ek	殪
ek	鷾
ek	黓
ek	潩
ek	緆
ek	仡
ek	异
ek	嶧
ek	唈
ek	欭
ek	俋
ek	藙
ek	圛
ek	阣
ek	跇
ek	燱
ek	瘞
ek	瘱
ek	嫕
ek	燡
ek	殔
ek	帠
ek	槷
ek	肊
ek	帟
ek	隿
ek	熼
ek	焲
ek	醳
ek	垼
ek	齸
ek	杙
ek	寱
ek	瀷
ek	靾
ek	芅
ek	熤
ek	墿
ek	廙
ek	豷
ek	玴
ek	檍
el	應
el	英
el	鷹
el	櫻
el	嬰
el	鶯
el	瑛
el	鸚
el	膺
el	纓
el	嚶
el	瓔
el	偀
el	嫈
el	煐
el	霙
el	罌
el	鶧
el	攖
el	譻
el	韺
el	渶
el	褮
el	甖
el	蝧
el	甇
el	碤
el	蠳
el	罃
el	朠
el	霒
el	礯
el	蘡
elf	迎
elf	營
elf	螢
elf	贏
elf	盈
elf	瑩
elf	蠅
elf	縈
elf	瀛
elf	嬴
elf	瀅
elf	楹
elf	熒
elf	塋
elf	滎
elf	謍
elf	瀠
elf	藀
elf	籯
elf	瀯
elf	巆
elf	攍
elf	廮
elj	影
elj	景
elj	穎
elj	郢
elj	潁
elj	瀴
elj	癭
elj	梬
elj	矨
elj	浧
elk	應
elk	硬
elk	映
elk	賏
elk	瀅
elk	鎣
elk	媵
elk	摬
em	厭
em	煙
em	燕
em	殷
em	淹
em	焉
em	菸
em	咽
em	嫣
em	奄
em	閹
em	蔫
em	湮
em	胭
em	醃
em	鄢
em	腌
em	酀
em	漹
em	崦
em	嬮
em	臙
em	珚
em	偣
em	猒
emf	言
emf	研
emf	嚴
emf	延
emf	顏
emf	炎
emf	沿
emf	岩
emf	鹽
emf	癌
emf	巖
emf	閻
emf	簷
emf	妍
emf	蜒
emf	筵
emf	閰
emf	檐
emf	揅
emf	埏
emf	鈆
emf	壧
emf	礹
emf	喦
emf	娮
emf	綖
emf	狿
emf	莚
emf	壛
emf	郔
emf	孍
emf	顃
emf	嵒
emf	碞
emf	楌
emf	麙
emf	虤
emj	眼
emj	演
emj	掩
emj	衍
emj	儼
emj	魘
emj	鼴
emj	偃
emj	嬿
emj	戭
emj	兗
emj	琰
emj	姶
emj	黤
emj	郾
emj	黭
emj	嵃
emj	鶠
emj	酓
emj	龑
emj	揜
emj	匽
emj	棪
emj	萒
emj	扊
emj	抁
emj	愝
emj	厴
emj	惔
emj	弇
emj	剡
emj	鰋
emj	馣
emj	裺
emj	沇
emj	蝘
emj	曮
emj	隒
emj	巘
emj	罨
emj	甗
emj	椼
emj	躽
emj	褗
emj	黶
emj	渰
emk	研
emk	驗
emk	厭
emk	彥
emk	沿
emk	燕
emk	雁
emk	淹
emk	豔
emk	宴
emk	燄
emk	咽
emk	艷
emk	焰
emk	晏
emk	諺
emk	嚥
emk	嬿
emk	硯
emk	懨
emk	贗
emk	饜
emk	讌
emk	灩
emk	堰
emk	焱
emk	唁
emk	鴳
emk	讞
emk	閆
emk	鴈
emk	牪
emk	鷰
emk	婩
emk	醼
emk	爓
emk	喭
emk	驠
emk	騴
emk	曣
emk	釅
emk	椻
emk	鷃
emk	噞
emk	莚
emk	觾
emk	敥
emk	傿
emk	姲
en	因
en	音
en	陰
en	姻
en	殷
en	茵
en	瘖
en	湮
en	愔
en	慇
en	喑
en	凐
en	氤
en	韾
en	堙
en	洇
en	裀
en	諲
en	韽
en	銦
en	蒑
en	霠
en	闉
en	禋
en	歅
en	駰
en	絪
en	摿
en	噾
en	黫
en	垔
enf	銀
enf	吟
enf	淫
enf	寅
enf	垠
enf	齦
enf	夤
enf	婬
enf	霪
enf	檐
enf	凐
enf	狺
enf	崟
enf	鄞
enf	誾
enf	烎
enf	鏔
enf	殥
enf	嚚
enf	蟫
enf	冘
enf	檭
enf	苂
enf	荶
enf	圁
enf	釿
enf	蔩
enf	鷣
enj	引
enj	隱
enj	飲
enj	尹
enj	癮
enj	蚓
enj	听
enj	縯
enj	蘟
enj	紖
enj	鈏
enj	粌
enj	濦
enj	螾
enj	趛
enj	馻
enj	讔
enj	靷
enj	檃
enk	印
enk	隱
enk	飲
enk	蔭
enk	胤
enk	廕
enk	憖
enk	湚
enk	猌
enk	酳
enk	朄
enk	窨
enk	垽
eo	唷
ep	優
ep	憂
ep	幽
ep	悠
ep	呦
ep	攸
ep	懮
ep	嚘
ep	怮
ep	蚴
ep	耰
ep	瀀
ep	鄾
ep	麀
ep	纋
ep	櫌
epf	由
epf	遊
epf	油
epf	尤
epf	游
epf	郵
epf	猶
epf	魷
epf	鈾
epf	猷
epf	蝣
epf	优
epf	訧
epf	莤
epf	蚰
epf	疣
epf	斿
epf	秞
epf	蕕
epf	偤
epf	逌
epf	沋
epf	輶
epf	楢
epf	浟
epj	有
epj	友
epj	酉
epj	黝
epj	莠
epj	牖
epj	泑
epj	聈
epj	庮
epj	槱
epj	銪
epj	岰
epj	蒏
epj	苃
epj	羑
epk	有
epk	又
epk	右
epk	幼
epk	佑
epk	誘
epk	祐
epk	柚
epk	宥
epk	莠
epk	鼬
epk	囿
epk	釉
epk	侑
epk	峟
epk	鴢
epk	扰
epk	姷
epk	牰
epk	迶
epk	貁
epk	卣
epk	狖
et	央
et	鴦
et	殃
et	泱
et	秧
et	鞅
et	胦
et	坱
et	紻
et	雵
et	柍
et	姎
et	鉠
et	佒
etf	陽
etf	楊
etf	洋
etf	揚
etf	羊
etf	颺
etf	徉
etf	佯
etf	瘍
etf	烊
etf	暘
etf	鍚
etf	蛘
etf	瑒
etf	煬
etf	鸉
etf	昜
etf	眻
etf	鐊
etf	垟
etf	婸
etf	珜
etf	禓
etf	崵
etj	養
etj	仰
etj	癢
etj	氧
etj	卬
etj	鞅
etj	痒
etj	攁
etj	懩
etj	炴
etj	岟
etj	蝆
etj	抰
etk	樣
etk	養
etk	漾
etk	恙
etk	怏
etk	煬
etk	瀁
etk	羕
ew	耶
ew	噎
ew	蠮
ewf	耶
ewf	椰
ewf	爺
ewf	揶
ewf	琊
ewf	擨
ewj	也
ewj	野
ewj	冶
ewj	漜
ewj	埜
ewk	業
ewk	夜
ewk	射
ewk	葉
ewk	頁
ewk	咽
ewk	靨
ewk	曄
ewk	拽
ewk	燁
ewk	謁
ewk	瞱
ewk	鄴
ewk	偞
ewk	煠
ewk	鍱
ewk	殗
ewk	擛
ewk	鎑
ewk	澲
ewk	嶪
ewk	擫
ewk	鐷
ewk	饁
ez	要
ez	邀
ez	么
ez	腰
ez	妖
ez	喲
ez	夭
ez	吆
ez	葽
ez	祅
ez	訞
ez	喓
ezf	搖
ezf	遙
ezf	謠
ezf	堯
ezf	姚
ezf	淆
ezf	瑤
ezf	僥
ezf	窯
ezf	垚
ezf	傜
ezf	爻
ezf	餚
ezf	洮
ezf	肴
ezf	繇
ezf	榣
ezf	颻
ezf	銚
ezf	徭
ezf	珧
ezf	烑
ezf	柼
ezf	媱
ezf	猇
ezf	崤
ezf	軺
ezf	嗂
ezf	顤
ezf	鰩
ezf	殽
ezf	愮
ezf	嶢
ezf	猺
ezj	咬
ezj	窈
ezj	夭
ezj	杳
ezj	舀
ezj	榚
ezj	抭
ezj	苭
ezj	窅
ezj	騕
ezj	宎
ezj	嫍
ezj	眑
ezj	偠
ezj	岆
ezj	鷕
ezj	殀
ezj	蓔
ezj	窔
ezj	溔
ezk	要
ezk	樂
ezk	藥
ezk	耀
ezk	鑰
ezk	曜
ezk	燿
ezk	拗
ezk	葯
ezk	鷂
ezk	覞
ezk	獟
ezk	靿
ezk	艞
ezk	筄
ezk	穾
ezk	袎
ezk	趭
f	ˊ
f	ㄈ
fa	發
fa	伐
fa	瞂
faf	法
faf	罰
faf	乏
faf	伐
faf	閥
faf	筏
faf	砝
faf	茷
faf	疺
faf	藅
faj	法
faj	髮
fak	法
fak	琺
fezk	覅
fl	風
fl	封
fl	瘋
fl	豐
fl	峰
fl	鋒
fl	楓
fl	蜂
fl	諷
fl	丰
fl	烽
fl	捀
fl	葑
fl	蘴
fl	偑
fl	酆
fl	妦
fl	灃
fl	桻
fl	崶
fl	猦
fl	麷
fl	檒
fl	犎
fl	飌
flf	逢
flf	縫
flf	馮
flf	夆
flf	堸
flf	艂
flf	渢
flf	摓
flj	唪
flj	覂
flk	鳳
flk	奉
flk	諷
flk	縫
flk	俸
flk	焨
flk	賵
fm	翻
fm	番
fm	帆
fm	蕃
fm	幡
fm	旛
fm	繙
fm	籓
fm	轓
fm	嬏
fm	鱕
fm	僠
fmf	煩
fmf	凡
fmf	繁
fmf	帆
fmf	蕃
fmf	藩
fmf	樊
fmf	璠
fmf	礬
fmf	燔
fmf	橎
fmf	杋
fmf	釩
fmf	膰
fmf	蹯
fmf	颿
fmf	籵
fmf	蘩
fmf	柉
fmf	鐇
fmf	墦
fmf	蠜
fmf	瀿
fmf	鷭
fmf	薠
fmf	羳
fmf	瀪
fmf	勫
fmf	笲
fmj	反
fmj	返
fmj	魬
fmk	犯
fmk	範
fmk	飯
fmk	販
fmk	泛
fmk	范
fmk	梵
fmk	氾
fmk	汎
fmk	畈
fmk	笵
fmk	滼
fmk	鄤
fmk	軓
fmk	軬
fmk	嬔
fmk	奿
fn	分
fn	芬
fn	紛
fn	氛
fn	吩
fn	棻
fn	酚
fn	昐
fn	雰
fn	玢
fn	翂
fn	梤
fn	饙
fn	衯
fn	鳻
fn	砏
fn	鈖
fnf	墳
fnf	焚
fnf	汾
fnf	棼
fnf	弅
fnf	幩
fnf	鼖
fnf	黂
fnf	枌
fnf	羒
fnf	蕡
fnf	轒
fnf	蒶
fnf	鐼
fnf	豶
fnf	蚡
fnf	妢
fnf	鼢
fnf	濆
fnf	炃
fnj	粉
fnj	黺
fnk	分
fnk	份
fnk	奮
fnk	憤
fnk	忿
fnk	糞
fnk	僨
fnk	瀵
fnk	坋
fnk	膹
fnk	橨
fnk	魵
fnk	秎
fnk	羵
fof	佛
fof	坲
fpf	罘
fpf	紑
fpf	芣
fpf	剻
fpj	否
fpj	殕
fpj	缶
fpj	缹
fpj	鴀
fq	非
fq	飛
fq	菲
fq	啡
fq	妃
fq	扉
fq	霏
fq	緋
fq	婓
fq	騑
fq	裶
fq	鯡
fq	馡
fq	騛
fqf	肥
fqf	腓
fqf	淝
fqf	蜰
fqf	萉
fqj	菲
fqj	匪
fqj	斐
fqj	翡
fqj	誹
fqj	悱
fqj	蜚
fqj	奜
fqj	餥
fqj	榧
fqj	篚
fqj	棐
fqj	朏
fqk	費
fqk	廢
fqk	肺
fqk	沸
fqk	吠
fqk	狒
fqk	癈
fqk	痱
fqk	芾
fqk	屝
fqk	怫
fqk	厞
fqk	剕
fqk	砩
fqk	曊
fqk	櫠
fqk	昲
fqk	疿
fqk	胇
fqk	濷
fqk	蟦
fqk	鼣
fqk	鐨
fqk	俷
ft	方
ft	芳
ft	坊
ft	枋
ft	汸
ft	淓
ft	邡
ft	匚
ft	鈁
ftf	防
ftf	房
ftf	妨
ftf	坊
ftf	肪
ftf	魴
ftj	訪
ftj	彷
ftj	仿
ftj	紡
ftj	舫
ftj	倣
ftj	昉
ftj	髣
ftj	瓬
ftj	鶭
ftk	放
fx	夫
fx	膚
fx	敷
fx	孵
fx	伕
fx	趺
fx	柎
fx	尃
fx	衭
fx	麩
fx	荴
fx	鈇
fx	邞
fx	泭
fx	跗
fx	罦
fx	鳺
fx	砆
fx	鄜
fx	綒
fx	糐
fx	璷
fx	箙
fx	姇
fx	稃
fx	怤
fx	紨
fxf	服
fxf	福
fxf	夫
fxf	符
fxf	浮
fxf	幅
fxf	伏
fxf	彿
fxf	扶
fxf	輻
fxf	縛
fxf	拂
fxf	弗
fxf	芙
fxf	袱
fxf	蝠
fxf	俘
fxf	孚
fxf	巿
fxf	氟
fxf	涪
fxf	蜉
fxf	茯
fxf	咈
fxf	苻
fxf	匐
fxf	芾
fxf	鳧
fxf	怫
fxf	黻
fxf	罘
fxf	刜
fxf	菔
fxf	茀
fxf	艀
fxf	桴
fxf	郛
fxf	鴔
fxf	莩
fxf	洑
fxf	紼
fxf	棴
fxf	帗
fxf	鶝
fxf	琈
fxf	昲
fxf	柫
fxf	蚨
fxf	諨
fxf	綍
fxf	祓
fxf	翇
fxf	垘
fxf	踾
fxf	虙
fxf	袚
fxf	烰
fxf	笰
fxf	艴
fxf	玸
fxf	枹
fxf	澓
fxf	葍
fxf	枎
fxf	沷
fxf	紱
fxf	韍
fxf	鵩
fxf	岪
fxj	父
fxj	府
fxj	輔
fxj	腐
fxj	撫
fxj	甫
fxj	嘸
fxj	斧
fxj	俯
fxj	腑
fxj	釜
fxj	脯
fxj	莆
fxj	頫
fxj	拊
fxj	暊
fxj	蚥
fxj	簠
fxj	蜅
fxj	鯆
fxj	黼
fxj	軵
fxj	弣
fxj	冹
fxj	郙
fxj	滏
fxk	附
fxk	復
fxk	負
fxk	父
fxk	付
fxk	富
fxk	複
fxk	副
fxk	覆
fxk	婦
fxk	賦
fxk	腹
fxk	傅
fxk	赴
fxk	咐
fxk	褔
fxk	馥
fxk	阜
fxk	蝮
fxk	榑
fxk	駙
fxk	峊
fxk	祔
fxk	緮
fxk	蚹
fxk	訃
fxk	賻
fxk	鮒
fxk	胕
fxk	蛗
fxk	鍑
fxk	复
fxk	鰒
fxk	輹
fxk	姇
fxk	蕧
fxk	萯
fxk	偩
fxk	蝜
fxlk	甮
g	ㄐ
g	ㄓ
g	之
g	只
g	知
g	支
g	隻
g	織
g	氏
g	枝
g	肢
g	芝
g	汁
g	祇
g	脂
g	蜘
g	吱
g	胝
g	祗
g	鴟
g	梔
g	枳
g	卮
g	跖
g	衼
g	泜
g	椥
g	秪
g	搘
g	鳷
g	秖
g	榰
g	汥
g	胑
ga	查
ga	扎
ga	渣
ga	喳
ga	挓
ga	楂
ga	抯
ga	樝
ga	柤
ga	齇
ga	謯
ga	皻
gaf	炸
gaf	札
gaf	扎
gaf	紮
gaf	閘
gaf	鍘
gaf	蚻
gaf	霅
gaf	劄
gaf	哳
gaf	譗
gaf	蠿
gaj	渣
gaj	眨
gaj	苲
gaj	鮓
gaj	厏
gak	炸
gak	柵
gak	詐
gak	乍
gak	蚱
gak	榨
gak	吒
gak	咋
gak	搾
gak	砟
gak	醡
gak	蜡
gak	簎
gak	鮓
gak	痄
gak	溠
ge	機
ge	其
ge	期
ge	幾
ge	基
ge	奇
ge	居
ge	激
ge	績
ge	積
ge	雞
ge	丌
ge	蹟
ge	跡
ge	几
ge	姬
ge	肌
ge	飢
ge	屐
ge	嘰
ge	譏
ge	畸
ge	磯
ge	饑
ge	稽
ge	羈
ge	机
ge	乩
ge	唧
ge	躋
ge	碁
ge	箕
ge	璣
ge	畿
ge	癘
ge	諅
ge	霙
ge	虀
ge	犄
ge	嵇
ge	羇
ge	鑇
ge	禨
ge	齎
ge	勣
ge	尐
ge	齍
ge	樍
ge	鰿
ge	鐖
ge	笄
ge	剞
ge	癪
ge	欚
ge	齏
ge	鸄
ge	櫅
ge	銈
ge	簊
ge	枅
ge	鞿
ge	稘
ge	虮
ge	毄
ge	隮
ge	蛣
ge	觭
gea	家
gea	加
gea	佳
gea	嘉
gea	傢
gea	夾
gea	迦
gea	茄
gea	珈
gea	葭
gea	枷
gea	豭
gea	跏
gea	笳
gea	袈
gea	痂
gea	麚
gea	泇
gea	耞
gea	毠
gea	鴐
gea	鎵
gea	猳
gea	犌
gea	幏
gea	貑
geaf	夾
geaf	頰
geaf	挾
geaf	浹
geaf	莢
geaf	鋏
geaf	舺
geaf	蛺
geaf	戛
geaf	鉿
geaf	筴
geaf	硈
geaf	袷
geaf	跲
geaf	恝
geaf	郟
geaf	唊
geaf	鵊
geaf	裌
geaf	鞈
geaf	鞂
geaf	梜
geaf	扴
geaj	假
geaj	甲
geaj	夏
geaj	賈
geaj	鉀
geaj	胛
geaj	岬
geaj	婽
geaj	瘕
geaj	檟
geaj	徦
geaj	玾
geaj	榎
geaj	椵
geaj	斝
geak	價
geak	假
geak	架
geak	駕
geak	嫁
geak	賈
geak	稼
geak	价
gef	及
gef	級
gef	吃
gef	即
gef	集
gef	擊
gef	極
gef	急
gef	輯
gef	吉
gef	籍
gef	寂
gef	藉
gef	圾
gef	疾
gef	亟
gef	脊
gef	汲
gef	嫉
gef	笈
gef	棘
gef	唧
gef	岌
gef	佶
gef	瘠
gef	殛
gef	洁
gef	戢
gef	芨
gef	楫
gef	鶺
gef	伋
gef	偮
gef	蒺
gef	墼
gef	塉
gef	鞊
gef	鴶
gef	庴
gef	湒
gef	揤
gef	楖
gef	潗
gef	槉
gef	蓻
gef	耤
gef	踖
gef	蹐
gef	橶
gef	狤
gef	蕀
gef	膌
gef	姞
gef	嶯
gef	鈒
gef	极
gef	秸
gef	堲
gef	莋
gef	觙
gef	襋
gef	銡
gef	螏
gef	彶
gef	衱
gef	蕺
gef	濈
gef	忣
gef	霵
gef	轚
gef	漃
gef	鏶
gef	蝍
gej	己
gej	給
gej	幾
gej	濟
gej	擠
gej	几
gej	脊
gej	戟
gej	麂
gej	穖
gej	踦
gej	泲
gej	庋
gej	魕
gej	剞
gej	蟣
gej	撠
gej	掎
gej	妀
gej	丮
gek	記
gek	計
gek	技
gek	騎
gek	際
gek	繼
gek	既
gek	紀
gek	寄
gek	濟
gek	季
gek	忌
gek	繫
gek	劑
gek	祭
gek	暨
gek	妓
gek	悸
gek	冀
gek	鯽
gek	驥
gek	伎
gek	躋
gek	稷
gek	霽
gek	覬
gek	髻
gek	鮆
gek	旡
gek	薊
gek	蔇
gek	洎
gek	蘮
gek	穧
gek	罽
gek	齌
gek	嚌
gek	檕
gek	瞡
gek	塈
gek	惎
gek	鱀
gek	鬾
gek	懻
gek	癠
gek	穄
gek	薺
gek	璾
gek	誋
gek	瀱
gek	刉
gek	鵋
gek	穊
gek	痵
gek	鰶
gek	芰
gek	鱭
gek	鯚
gek	臮
gek	裚
gek	蘻
gek	跽
gek	瘈
gek	漈
gel	經
gel	更
gel	精
gel	驚
gel	京
gel	睛
gel	晶
gel	菁
gel	莖
gel	荊
gel	鯨
gel	兢
gel	旌
gel	粳
gel	涇
gel	麠
gel	黥
gel	箐
gel	鶁
gel	婛
gel	仱
gel	惊
gel	鵛
gel	旍
gel	巠
gel	鼱
gel	鶄
gelj	警
gelj	景
gelj	井
gelj	頸
gelj	阱
gelj	憬
gelj	璟
gelj	儆
gelj	璥
gelj	烴
gelj	丼
gelj	剄
gelj	暻
gelj	蟼
gelj	燛
gelj	憼
gelk	竟
gelk	境
gelk	靜
gelk	鏡
gelk	敬
gelk	淨
gelk	競
gelk	徑
gelk	勁
gelk	靖
gelk	逕
gelk	靚
gelk	痙
gelk	脛
gelk	凊
gelk	凈
gelk	竫
gelk	俓
gelk	擏
gelk	桱
gelk	獍
gelk	婧
gelk	葝
gelk	弳
gelk	倞
gem	間
gem	漸
gem	堅
gem	兼
gem	尖
gem	監
gem	肩
gem	奸
gem	煎
gem	姦
gem	艱
gem	殲
gem	蒹
gem	箋
gem	濺
gem	菅
gem	鈃
gem	緘
gem	廌
gem	豜
gem	犍
gem	揃
gem	鶼
gem	熞
gem	菺
gem	椷
gem	鑯
gem	戔
gem	鳽
gem	靬
gem	搛
gem	麉
gem	虃
gem	猏
gem	幵
gem	鞬
gem	葌
gem	蕑
gem	鰹
gem	櫼
gem	縑
gem	湔
gem	餰
gem	鰜
gem	韉
gem	騝
gem	籛
gem	礛
gem	牋
gem	鵳
gem	鬋
gem	瀸
gem	熸
gem	惤
gemj	簡
gemj	檢
gemj	減
gemj	剪
gemj	撿
gemj	繭
gemj	鹼
gemj	揀
gemj	儉
gemj	囝
gemj	瞼
gemj	翦
gemj	柬
gemj	蹇
gemj	筧
gemj	謇
gemj	戩
gemj	襺
gemj	藆
gemj	寋
gemj	堿
gemj	暕
gemj	鰔
gemj	湕
gemj	譾
gemj	瑐
gemj	趼
gemj	挸
gemk	間
gemk	見
gemk	建
gemk	件
gemk	劍
gemk	鍵
gemk	薦
gemk	健
gemk	漸
gemk	閒
gemk	艦
gemk	監
gemk	鑑
gemk	箭
gemk	賤
gemk	踐
gemk	鑒
gemk	檻
gemk	荐
gemk	濺
gemk	澗
gemk	餞
gemk	諫
gemk	腱
gemk	毽
gemk	僭
gemk	牮
gemk	俴
gemk	珔
gemk	楗
gemk	瀳
gemk	糮
gemk	螹
gemk	栫
gemk	鋻
gemk	榗
gemk	洊
gemk	襉
gemk	鑳
gemk	瞷
gemk	蔪
gemk	諓
gemk	鰎
gemk	糋
gen	今
gen	金
gen	禁
gen	筋
gen	津
gen	斤
gen	浸
gen	襟
gen	巾
gen	矜
gen	衿
gen	觔
gen	瑧
gen	珒
gen	菳
gen	紟
gen	惍
gen	埐
gen	祲
gen	嶜
genj	緊
genj	僅
genj	儘
genj	錦
genj	謹
genj	堇
genj	瑾
genj	菫
genj	覲
genj	慬
genj	饉
genj	槿
genj	巹
genj	墐
genj	殣
genk	進
genk	近
genk	盡
genk	僅
genk	禁
genk	儘
genk	勁
genk	晉
genk	浸
genk	燼
genk	噤
genk	靳
genk	覲
genk	蓳
genk	縉
genk	妗
genk	搢
genk	藎
genk	嬧
genk	濜
genk	寖
genk	榗
genk	瘽
genk	璡
genk	璶
genk	廑
genk	肵
genk	伒
genk	嚍
genk	溍
genk	賮
genk	僸
genk	贐
gep	糾
gep	啾
gep	鳩
gep	揪
gep	揂
gep	萛
gep	勼
gep	朻
gep	鬮
gep	湫
gep	牞
gep	揫
gep	樛
gep	轇
gep	觓
gepj	久
gepj	九
gepj	酒
gepj	糾
gepj	玖
gepj	灸
gepj	韭
gepj	赳
gepk	就
gepk	究
gepk	救
gepk	舊
gepk	舅
gepk	咎
gepk	疚
gepk	臼
gepk	鷲
gepk	廄
gepk	柩
gepk	僦
gepk	麔
gepk	慦
gepk	捄
gepk	鯦
get	將
get	江
get	漿
get	僵
get	姜
get	疆
get	薑
get	殭
get	韁
get	橿
get	螿
get	茳
get	瓨
get	翞
get	礓
get	豇
getj	講
getj	獎
getj	蔣
getj	槳
getj	膙
getj	顜
getk	將
getk	強
getk	降
getk	醬
getk	匠
getk	絳
getk	彊
getk	弶
getk	嵹
getk	糨
getk	袶
getk	謽
getk	洚
gew	接
gew	結
gew	皆
gew	街
gew	階
gew	揭
gew	偕
gew	喈
gew	嗟
gew	椄
gew	啑
gew	鶛
gew	袺
gew	薢
gew	幯
gew	湝
gew	菨
gew	蝔
gewf	結
gewf	節
gewf	傑
gewf	截
gewf	捷
gewf	潔
gewf	劫
gewf	羯
gewf	杰
gewf	竭
gewf	頡
gewf	詰
gewf	偈
gewf	擷
gewf	訐
gewf	桔
gewf	睫
gewf	拮
gewf	桀
gewf	孑
gewf	咭
gewf	婕
gewf	櫛
gewf	碣
gewf	倢
gewf	癤
gewf	劼
gewf	迼
gewf	栨
gewf	岊
gewf	趌
gewf	揤
gewf	楶
gewf	鍻
gewf	昅
gewf	袺
gewf	蠽
gewf	擳
gewf	緁
gewf	滐
gewf	嵥
gewf	榤
gewf	楬
gewf	緳
gewf	嵑
gewf	騔
gewf	絜
gewf	鮚
gewf	踕
gewf	衱
gewf	鉣
gewf	瀄
gewf	犵
gewf	鐑
gewf	巀
gewf	崨
gewj	解
gewj	姐
gewj	姊
gewj	檞
gewj	媎
gewk	解
gewk	界
gewk	介
gewk	借
gewk	屆
gewk	藉
gewk	戒
gewk	誡
gewk	芥
gewk	喈
gewk	玠
gewk	疥
gewk	价
gewk	繲
gewk	祴
gewk	吤
gewk	褯
gewk	犗
gewk	蚧
gewk	紒
gewk	砎
gewk	岕
gewk	悈
gewk	躤
gewk	唶
gez	交
gez	教
gez	焦
gez	膠
gez	驕
gez	嬌
gez	郊
gez	蕉
gez	澆
gez	椒
gez	礁
gez	跤
gez	蛟
gez	姣
gez	鮫
gez	憍
gez	鷦
gez	穚
gez	詨
gez	蟭
gez	燋
gez	嘄
gez	憿
gez	膲
gez	僬
gez	鱎
gez	艽
gez	鐎
gez	鵁
gez	茭
gez	蟂
gez	鷮
gez	嶕
gez	鷍
gezf	嚼
gezj	較
gezj	角
gezj	腳
gezj	繳
gezj	攪
gezj	矯
gezj	餃
gezj	狡
gezj	絞
gezj	僥
gezj	佼
gezj	勦
gezj	剿
gezj	皎
gezj	姣
gezj	筊
gezj	儌
gezj	撟
gezj	譑
gezj	摷
gezj	鉸
gezj	煍
gezj	劋
gezj	漅
gezj	皦
gezj	蟜
gezj	捁
gezj	曒
gezj	灚
gezk	教
gezk	覺
gezk	校
gezk	較
gezk	叫
gezk	轎
gezk	窖
gezk	醮
gezk	嶠
gezk	嘂
gezk	徼
gezk	噭
gezk	珓
gezk	譥
gezk	皭
gezk	挍
gezk	潐
gezk	釂
gezk	滘
gezk	窌
gezk	斠
gf	直
gf	值
gf	執
gf	質
gf	職
gf	植
gf	殖
gf	擲
gf	蟄
gf	姪
gf	躑
gf	桎
gf	侄
gf	稙
gf	摭
gf	膱
gf	縶
gf	馽
gf	埴
gf	蟙
gf	柣
gf	瓡
gf	秷
gf	慹
gf	蹠
gf	蘵
gf	擿
gf	樴
gf	嬂
gf	懫
gf	犆
gf	褁
gi	齊
gi	齋
gi	摘
gi	捚
gif	宅
gif	翟
gij	窄
gij	岝
gik	責
gik	祭
gik	債
gik	寨
gik	砦
gik	瘵
gj	只
gj	指
gj	徵
gj	止
gj	紙
gj	址
gj	旨
gj	祇
gj	芷
gj	咫
gj	祉
gj	趾
gj	酯
gj	沚
gj	阯
gj	厎
gj	黹
gj	枳
gj	晊
gj	栺
gj	疻
gj	藢
gj	恉
gj	淽
gj	滍
gj	坁
gj	軹
gk	知
gk	至
gk	制
gk	識
gk	治
gk	質
gk	志
gk	智
gk	致
gk	置
gk	製
gk	誌
gk	秩
gk	緻
gk	稚
gk	摯
gk	滯
gk	峙
gk	幟
gk	炙
gk	窒
gk	痔
gk	痣
gk	雉
gk	蛭
gk	桎
gk	輊
gk	迣
gk	郅
gk	豸
gk	寘
gk	忮
gk	彘
gk	陟
gk	躓
gk	鴩
gk	銍
gk	庤
gk	帙
gk	挃
gk	猘
gk	鋕
gk	遰
gk	礩
gk	疐
gk	螲
gk	駤
gk	畤
gk	櫍
gk	祑
gk	狾
gk	臸
gk	紩
gk	庢
gk	鴙
gk	覟
gk	膣
gk	鑕
gk	偫
gk	騭
gk	鷙
gk	跱
gk	觢
gk	懥
gk	胵
gk	淛
gk	袟
gk	觶
gk	騺
gk	翐
gk	厔
gk	洷
gk	贄
gl	正
gl	爭
gl	徵
gl	丁
gl	征
gl	掙
gl	箏
gl	睜
gl	蒸
gl	錚
gl	怔
gl	癥
gl	崢
gl	鉦
gl	諍
gl	猙
gl	埩
gl	眐
gl	烝
gl	炡
gl	聇
gl	篜
gl	姃
glj	整
glj	拯
glj	撜
glj	氶
glj	糽
glk	正
glk	政
glk	證
glk	鄭
glk	証
glk	症
glk	掙
glk	幀
gm	占
gm	詹
gm	沾
gm	瞻
gm	霑
gm	氈
gm	栴
gm	旃
gm	譠
gm	譫
gm	覘
gm	鉆
gm	驙
gm	鸇
gm	詀
gm	鱣
gm	邅
gm	呫
gm	薝
gm	饘
gmj	展
gmj	斬
gmj	盞
gmj	輾
gmj	嶄
gmj	魙
gmj	搌
gmj	蹍
gmj	琖
gmj	嫸
gmj	榐
gmj	橏
gmj	颭
gmj	樿
gmj	皽
gmj	醆
gmk	站
gmk	戰
gmk	佔
gmk	暫
gmk	占
gmk	顫
gmk	綻
gmk	湛
gmk	棧
gmk	蹔
gmk	蘸
gmk	輚
gmk	轏
gmk	虥
gmk	偡
gn	真
gn	珍
gn	針
gn	偵
gn	貞
gn	診
gn	甄
gn	禎
gn	斟
gn	臻
gn	蓁
gn	楨
gn	箴
gn	榛
gn	砧
gn	媜
gn	禛
gn	溱
gn	遉
gn	胗
gn	鍼
gn	樼
gn	堻
gn	碪
gn	瑊
gn	轃
gn	獉
gn	寊
gn	鷏
gn	籈
gn	鱵
gn	薽
gn	潧
gn	蒧
gn	駗
gnj	診
gnj	枕
gnj	疹
gnj	稹
gnj	縝
gnj	軫
gnj	畛
gnj	縥
gnj	鬒
gnj	黕
gnj	晸
gnj	抌
gnj	眕
gnj	笉
gnj	袗
gnj	紾
gnj	辴
gnj	祳
gnj	黰
gnj	絼
gnj	抮
gnk	陣
gnk	振
gnk	震
gnk	鎮
gnk	枕
gnk	朕
gnk	賑
gnk	揕
gnk	鴆
gnk	酖
gnk	娠
gnk	眹
gnk	侲
gnk	敶
gnk	誫
gnk	挋
gnk	栚
gnk	蜄
gnk	桭
gp	週
gp	周
gp	洲
gp	州
gp	舟
gp	粥
gp	銂
gp	啁
gp	淍
gp	喌
gp	賙
gp	侜
gp	盩
gp	騆
gp	珘
gp	輖
gp	鵃
gp	婤
gp	徟
gp	譸
gp	輈
gp	洀
gpf	軸
gpf	妯
gpj	肘
gpj	睭
gpj	帚
gpj	鯞
gpk	宙
gpk	咒
gpk	皺
gpk	晝
gpk	紂
gpk	冑
gpk	繇
gpk	怞
gpk	縐
gpk	胄
gpk	籀
gpk	酎
gpk	僽
gpk	駎
gpk	甃
gpk	噣
gpk	咮
gr	遮
gr	螫
gr	晢
gr	嫬
grd	著
grd	遮
grd	晢
grd	嫬
grf	折
grf	哲
grf	摘
grf	輒
grf	摺
grf	轍
grf	懾
grf	謫
grf	蜇
grf	晢
grf	褶
grf	慴
grf	瓋
grf	耴
grf	讋
grf	虴
grf	乇
grf	砓
grf	磔
grf	讘
grf	悊
grf	鮿
grf	鸅
grf	謺
grj	者
grj	鍺
grj	赭
grk	這
grk	宅
grk	蔗
grk	浙
grk	鷓
grk	柘
grk	檡
grk	烢
grk	蟅
gt	章
gt	張
gt	彰
gt	蟑
gt	璋
gt	樟
gt	漳
gt	獐
gt	鱆
gt	嫜
gt	騿
gt	慞
gt	墇
gt	鄣
gt	遧
gt	暲
gt	傽
gtj	長
gtj	掌
gtj	漲
gtj	鞝
gtj	仉
gtk	長
gtk	帳
gtk	障
gtk	漲
gtk	丈
gtk	仗
gtk	脹
gtk	杖
gtk	瘴
gtk	賬
gtk	嶂
gtk	扙
gtk	幛
gtk	瞕
gtk	粀
gu	車
gu	居
gu	俱
gu	拘
gu	沮
gu	鋸
gu	駒
gu	狙
gu	蛆
gu	据
gu	雎
gu	裾
gu	琚
gu	葅
gu	罝
gu	疽
gu	椐
gu	趄
gu	痀
gu	鮈
gu	鶋
gu	揟
gu	輋
gu	蜛
gu	苴
gu	菹
gu	踙
gu	腒
gu	斪
gu	娵
gu	涺
gu	崌
guf	局
guf	菊
guf	橘
guf	鞠
guf	侷
guf	桔
guf	掬
guf	焗
guf	跼
guf	挶
guf	蘜
guf	梮
guf	狊
guf	箤
guf	鞫
guf	趜
guf	鵴
guf	犑
guf	鋦
guf	駶
guf	輂
guf	淗
guf	鵙
guf	郹
guf	椈
guf	匊
guf	驧
guf	鶪
guf	踘
guf	陱
guf	鼳
guj	舉
guj	矩
guj	沮
guj	莒
guj	咀
guj	袓
guj	踽
guj	齟
guj	柜
guj	櫸
guj	椇
guj	筥
guj	蒟
guj	竘
guj	跙
guj	蝺
guk	據
guk	足
guk	具
guk	句
guk	劇
guk	巨
guk	聚
guk	距
guk	拒
guk	俱
guk	懼
guk	鋸
guk	鉅
guk	炬
guk	佢
guk	遽
guk	瞿
guk	踞
guk	据
guk	倨
guk	颶
guk	苣
guk	詎
guk	屨
guk	絇
guk	貗
guk	窶
guk	鐻
guk	澽
guk	怚
guk	焣
guk	岠
guk	蚷
guk	姖
guk	秬
guk	壉
guk	洰
guk	泃
guk	駏
guk	醵
guk	耟
guk	犋
guk	埧
guk	躆
guk	粔
guk	虡
guk	寠
gul	扃
gul	坰
gul	駉
gulj	煚
gulj	窘
gulj	炯
gulj	迥
gulj	炅
gulj	囧
gulj	褧
gulj	幜
gulj	熲
gulj	冏
gulj	顈
gulj	皛
gulj	絅
gulj	泂
gum	身
gum	圈
gum	捐
gum	娟
gum	涓
gum	鵑
gum	裐
gum	鐫
gum	蠲
gum	朘
gum	脧
gumj	卷
gumj	捲
gumj	埢
gumj	臇
gumj	菤
gumk	卷
gumk	圈
gumk	倦
gumk	眷
gumk	狷
gumk	雋
gumk	絹
gumk	悁
gumk	睊
gumk	鄄
gumk	睠
gumk	帣
gumk	腃
gumk	罥
gumk	韏
gumk	鬳
gumk	獧
gumk	錈
gun	軍
gun	君
gun	均
gun	龜
gun	鈞
gun	皸
gun	莙
gun	頵
gun	蚐
gun	碅
gun	囷
gun	麇
gun	桾
gun	袀
gun	鮶
gunj	窘
gunj	蜠
gunk	俊
gunk	駿
gunk	菌
gunk	峻
gunk	郡
gunk	雋
gunk	竣
gunk	浚
gunk	濬
gunk	蕈
gunk	畯
gunk	珺
gunk	焌
gunk	箘
gunk	寯
gunk	晙
gunk	蔨
gunk	葰
gunk	餕
gunk	呁
gunk	鵘
gunk	捃
guw	嗟
guw	噘
guw	撅
guwf	覺
guwf	決
guwf	絕
guwf	角
guwf	腳
guwf	爵
guwf	訣
guwf	掘
guwf	抉
guwf	嚼
guwf	噱
guwf	厥
guwf	譎
guwf	崛
guwf	倔
guwf	獗
guwf	蹶
guwf	蕨
guwf	攫
guwf	堀
guwf	孓
guwf	芵
guwf	玨
guwf	躩
guwf	鐍
guwf	捔
guwf	瘚
guwf	鱖
guwf	貜
guwf	蠼
guwf	矍
guwf	炔
guwf	鴃
guwf	趹
guwf	玃
guwf	劂
guwf	鱊
guwf	觼
guwf	彏
guwf	玦
guwf	憰
guwf	蟨
guwf	爝
guwf	蕝
guwf	赽
guwf	傕
guwf	橛
guwf	觖
guwf	戄
guwf	蚗
guwf	殌
guwf	谻
guwf	嵑
guwf	钁
guwf	僪
guwf	鷢
guwf	鈌
guwf	焆
guwf	桷
guwf	屩
guwf	穱
guwf	潏
guwf	臄
guwj	蹶
guwk	倔
gx	諸
gx	豬
gx	朱
gx	珠
gx	株
gx	蛛
gx	侏
gx	誅
gx	茱
gx	硃
gx	銖
gx	藷
gx	櫫
gx	洙
gx	鮢
gx	袾
gx	絑
gx	邾
gx	瀦
gx	藸
gx	蝫
gx	觰
gx	櫧
gx	祩
gx	蠩
gx	鴸
gxa	抓
gxa	撾
gxa	檛
gxa	髽
gxaj	爪
gxf	竹
gxf	逐
gxf	築
gxf	軸
gxf	燭
gxf	朮
gxf	筑
gxf	竺
gxf	躅
gxf	蠋
gxf	篫
gxf	鱁
gxf	舳
gxf	灟
gxf	茿
gxf	蠾
gxf	笁
gxf	窋
gxf	蓫
gxf	趉
gxi	拽
gxij	跩
gxik	拽
gxj	主
gxj	著
gxj	屬
gxj	煮
gxj	渚
gxj	囑
gxj	矚
gxj	貯
gxj	拄
gxj	眝
gxj	瘃
gxj	罜
gxj	斸
gxj	孎
gxj	麈
gxj	泞
gxj	陼
gxj	壴
gxj	欘
gxj	砫
gxk	著
gxk	住
gxk	助
gxk	注
gxk	註
gxk	祝
gxk	駐
gxk	佇
gxk	柱
gxk	鑄
gxk	蛀
gxk	苧
gxk	箸
gxk	炷
gxk	柷
gxk	杼
gxk	翥
gxk	櫡
gxk	紸
gxk	諔
gxk	跓
gxk	莇
gxk	馵
gxk	麆
gxk	疰
gxk	鉒
gxk	軴
gxk	羜
gxk	宁
gxk	殶
gxk	紵
gxk	樦
gxk	嵀
gxl	中
gxl	終
gxl	鐘
gxl	忠
gxl	鍾
gxl	衷
gxl	忪
gxl	盅
gxl	螽
gxl	伀
gxl	舯
gxl	彸
gxl	煄
gxl	蔠
gxl	籦
gxl	炂
gxl	柊
gxl	妐
gxlj	種
gxlj	腫
gxlj	塚
gxlj	踵
gxlj	冢
gxlk	中
gxlk	種
gxlk	重
gxlk	眾
gxlk	仲
gxlk	湩
gxlk	狆
gxlk	堹
gxlk	衶
gxlk	偅
gxlk	緟
gxlk	尰
gxm	專
gxm	磚
gxm	鱄
gxm	瑼
gxm	顓
gxm	耑
gxm	鷒
gxm	蟤
gxm	篿
gxm	剸
gxm	嫥
gxm	塼
gxm	鄟
gxm	膞
gxmj	轉
gxmj	囀
gxmk	轉
gxmk	傳
gxmk	賺
gxmk	撰
gxmk	篆
gxmk	饌
gxmk	僎
gxmk	譔
gxmk	縳
gxmk	腞
gxmk	瑑
gxn	屯
gxn	諄
gxn	肫
gxn	迍
gxn	宒
gxn	窀
gxn	訰
gxnj	準
gxnj	准
gxnj	隼
gxnj	綧
gxnj	埻
gxnk	稕
gxo	桌
gxo	捉
gxo	棹
gxo	涿
gxo	穛
gxof	著
gxof	卓
gxof	濁
gxof	拙
gxof	酌
gxof	啄
gxof	茁
gxof	灼
gxof	濯
gxof	琢
gxof	倬
gxof	擢
gxof	圴
gxof	鐲
gxof	焯
gxof	斲
gxof	斫
gxof	罬
gxof	鷟
gxof	汋
gxof	梲
gxof	斀
gxof	蝃
gxof	禚
gxof	剢
gxof	諑
gxof	斮
gxof	錣
gxof	灂
gxof	篧
gxof	彴
gxof	謶
gxof	棳
gxof	啅
gxof	椓
gxof	蠗
gxof	踔
gxof	浞
gxq	追
gxq	錐
gxq	椎
gxq	隹
gxq	騅
gxq	鴭
gxq	腄
gxq	鵻
gxqj	沝
gxqk	墜
gxqk	贅
gxqk	綴
gxqk	惴
gxqk	縋
gxqk	膇
gxqk	餟
gxqk	硾
gxqk	鑆
gxt	裝
gxt	莊
gxt	妝
gxt	粧
gxt	庄
gxt	樁
gxt	梉
gxtj	奘
gxtk	狀
gxtk	撞
gxtk	壯
gxtk	戇
gxtk	焋
gz	著
gz	招
gz	朝
gz	昭
gz	召
gz	嘲
gz	釗
gz	晁
gz	鉊
gz	盄
gz	鍣
gz	駋
gz	妱
gzf	著
gzj	找
gzj	爪
gzj	沼
gzj	瑵
gzj	菬
gzk	照
gzk	趙
gzk	召
gzk	罩
gzk	兆
gzk	肇
gzk	詔
gzk	棹
gzk	炤
gzk	晁
gzk	曌
gzk	狣
gzk	旐
gzk	櫂
gzk	雿
gzk	笊
gzk	箌
gzk	鵫
gzk	垗
h	ㄏ
h	ㄦ
h	兒
ha	哈
haf	蛤
haj	哈
hf	而
hf	兒
hf	侕
hf	洏
hf	栭
hf	荋
hf	輀
hf	胹
hf	鴯
hf	陑
hf	聏
hf	唲
hf	耏
hf	檽
hf	鮞
hi	嗨
hi	咳
hi	咍
hif	還
hif	孩
hif	骸
hif	頦
hij	海
hij	烸
hij	醢
hik	害
hik	嗨
hik	駭
hik	亥
hik	氦
hik	嗐
hik	絯
hik	餀
hj	爾
hj	耳
hj	餌
hj	邇
hj	洱
hj	薾
hj	峏
hj	珥
hj	鉺
hj	尒
hj	栮
hj	駬
hk	二
hk	貳
hk	衈
hk	眲
hk	毦
hk	佴
hk	咡
hk	聏
hk	樲
hk	刵
hl	亨
hl	哼
hl	諻
hl	脝
hlf	橫
hlf	衡
hlf	恆
hlf	恒
hlf	珩
hlf	佷
hlf	桁
hlf	蘅
hlf	楻
hlf	諻
hlf	姮
hlf	揘
hlf	誙
hlf	鑅
hlf	鴴
hlk	橫
hlk	啈
hlk	絎
hlk	澋
hm	憨
hm	酣
hm	鼾
hm	頇
hm	唅
hm	魽
hm	谽
hm	蚶
hm	嫨
hm	甝
hmf	含
hmf	寒
hmf	函
hmf	韓
hmf	涵
hmf	汗
hmf	邯
hmf	榦
hmf	梒
hmf	焓
hmf	邗
hmf	鋡
hmf	琀
hmj	喊
hmj	罕
hmj	豃
hmj	厂
hmj	嚂
hmj	蔊
hmk	和
hmk	漢
hmk	憾
hmk	汗
hmk	翰
hmk	悍
hmk	撼
hmk	捍
hmk	瀚
hmk	焊
hmk	旱
hmk	菡
hmk	頷
hmk	銲
hmk	頜
hmk	扞
hmk	晥
hmk	睅
hmk	犴
hmk	熯
hmk	豻
hmk	暵
hmk	攌
hmk	駻
hmk	釬
hmk	閈
hmk	涆
hmk	顄
hmk	蜭
hmk	馯
hmk	雗
hmk	鶾
hmk	哻
hmk	譀
hmk	淊
hmk	鋎
hmk	螒
hnf	痕
hnf	拫
hnf	鞎
hnj	很
hnj	狠
hnk	恨
hp	齁
hpf	侯
hpf	猴
hpf	喉
hpf	葔
hpf	篌
hpf	銗
hpf	鍭
hpf	翭
hpf	餱
hpf	鯸
hpf	瘊
hpj	吼
hpk	後
hpk	候
hpk	厚
hpk	后
hpk	逅
hpk	堠
hpk	垕
hpk	鱟
hpk	洉
hpk	郈
hpk	缿
hpk	鄇
hq	黑
hq	嘿
hq	潶
hqj	黑
hr	呵
hr	喝
hr	訶
hr	峆
hrf	何
hrf	和
hrf	合
hrf	核
hrf	河
hrf	蓋
hrf	荷
hrf	盒
hrf	禾
hrf	褐
hrf	闔
hrf	劾
hrf	閤
hrf	閡
hrf	蝎
hrf	涸
hrf	嗑
hrf	貉
hrf	曷
hrf	郃
hrf	盍
hrf	鶡
hrf	覈
hrf	紇
hrf	翮
hrf	魺
hrf	姀
hrf	鞨
hrf	龢
hrf	篕
hrf	澕
hrf	菏
hrf	楁
hrf	盉
hrf	毼
hrf	滆
hrf	熆
hrf	餲
hrf	鉌
hrf	廅
hrf	蒚
hrf	螛
hrf	齕
hrf	礉
hrf	趷
hrk	和
hrk	喝
hrk	嚇
hrk	賀
hrk	荷
hrk	鶴
hrk	赫
hrk	郝
hrk	佫
hrk	熇
hrk	暍
hrk	翯
hrk	猲
hrk	嗃
hrk	煂
ht	夯
htf	行
htf	航
htf	吭
htf	杭
htf	桁
htf	雽
htf	蚢
htf	魧
htf	迒
htf	苀
htf	肮
htf	斻
htf	貥
htf	頏
htj	酐
htk	行
htk	沆
hx	乎
hx	戲
hx	呼
hx	忽
hx	惚
hx	峘
hx	猢
hx	寣
hx	昒
hx	欻
hx	膴
hx	曶
hx	虍
hx	啒
hx	幠
hx	淴
hx	虖
hx	謼
hx	淲
hx	匢
hx	垀
hx	滹
hx	歑
hx	吰
hx	烼
hxa	華
hxa	花
hxa	嘩
hxa	錵
hxa	鷨
hxaf	華
hxaf	劃
hxaf	滑
hxaf	划
hxaf	樺
hxaf	嘩
hxaf	豁
hxaf	譁
hxaf	猾
hxaf	驊
hxaf	釫
hxaf	鏵
hxaf	崋
hxaf	螖
hxak	華
hxak	話
hxak	化
hxak	畫
hxak	劃
hxak	樺
hxak	嬅
hxak	澅
hxak	觟
hxak	摦
hxak	繣
hxak	崋
hxak	杹
hxak	槬
hxak	嫿
hxf	湖
hxf	胡
hxf	糊
hxf	狐
hxf	壺
hxf	蝴
hxf	鬍
hxf	弧
hxf	瑚
hxf	葫
hxf	鵠
hxf	斛
hxf	餬
hxf	囫
hxf	猢
hxf	醐
hxf	搰
hxf	縠
hxf	楜
hxf	魱
hxf	瀫
hxf	鰗
hxf	鶦
hxf	槲
hxf	媩
hxf	抇
hxf	鶘
hxf	嘝
hxf	焀
hxf	衚
hxf	觳
hxf	螜
hxif	懷
hxif	徊
hxif	淮
hxif	踝
hxif	槐
hxif	佪
hxif	褱
hxif	怀
hxif	褢
hxif	櫰
hxif	瀤
hxik	壞
hxik	坏
hxik	孬
hxik	蘾
hxik	諙
hxik	蘹
hxik	咶
hxj	許
hxj	虎
hxj	唬
hxj	滸
hxj	琥
hxj	汻
hxk	護
hxk	互
hxk	戶
hxk	滬
hxk	謢
hxk	扈
hxk	戽
hxk	嫭
hxk	怙
hxk	瓠
hxk	冱
hxk	楛
hxk	祜
hxk	頀
hxk	沍
hxk	笏
hxk	槴
hxk	婟
hxk	鄠
hxk	豰
hxk	綔
hxk	臛
hxk	岵
hxk	昈
hxk	蔰
hxk	熩
hxk	嫮
hxk	枑
hxl	轟
hxl	哄
hxl	烘
hxl	吽
hxl	焢
hxl	薨
hxl	訇
hxl	魟
hxl	鍧
hxl	渹
hxl	谾
hxl	輷
hxl	揈
hxl	哅
hxlf	紅
hxlf	宏
hxlf	洪
hxlf	鴻
hxlf	弘
hxlf	虹
hxlf	泓
hxlf	竑
hxlf	黌
hxlf	紘
hxlf	竤
hxlf	触
hxlf	訌
hxlf	閎
hxlf	鈜
hxlf	鋐
hxlf	浤
hxlf	翃
hxlf	谹
hxlf	渱
hxlf	妅
hxlf	瓨
hxlf	汯
hxlf	葒
hxlf	苰
hxlf	篊
hxlf	舼
hxlf	耾
hxlf	鞃
hxlf	彋
hxlf	灴
hxlf	仜
hxlf	谼
hxlf	玒
hxlf	霟
hxlj	哄
hxlj	嗊
hxlk	汞
hxlk	鬨
hxlk	鍙
hxlk	澒
hxlk	蕻
hxm	歡
hxm	讙
hxm	酄
hxm	驩
hxm	獾
hxm	懽
hxm	鴅
hxm	犿
hxmf	還
hxmf	環
hxmf	寰
hxmf	洹
hxmf	桓
hxmf	鍰
hxmf	圜
hxmf	鬟
hxmf	嬛
hxmf	鐶
hxmf	澴
hxmf	繯
hxmf	懁
hxmf	萑
hxmf	荁
hxmf	瓛
hxmf	捖
hxmf	梡
hxmf	羦
hxmf	闤
hxmf	狟
hxmf	雈
hxmf	豲
hxmf	肒
hxmf	貆
hxmj	緩
hxmj	皖
hxmj	澣
hxmj	輐
hxmj	睆
hxmk	換
hxmk	幻
hxmk	患
hxmk	喚
hxmk	煥
hxmk	瘓
hxmk	宦
hxmk	渙
hxmk	奐
hxmk	豢
hxmk	嚾
hxmk	漶
hxmk	轘
hxmk	垸
hxmk	逭
hxmk	梡
hxmk	瞣
hxmk	觨
hxmk	瑍
hxmk	擐
hxn	婚
hxn	昏
hxn	葷
hxn	敯
hxn	殙
hxn	睧
hxn	惛
hxn	涽
hxn	閽
hxn	睯
hxn	棔
hxnf	混
hxnf	魂
hxnf	渾
hxnf	餛
hxnf	琿
hxnf	繉
hxnf	顐
hxnf	轋
hxnf	鼲
hxnf	餫
hxnf	棞
hxnf	楎
hxnj	混
hxnj	睔
hxnk	混
hxnk	渾
hxnk	諢
hxnk	輥
hxnk	溷
hxnk	圂
hxnk	梡
hxnk	倱
hxnk	慁
hxo	豁
hxod	和
hxof	活
hxof	佸
hxof	萿
hxof	鈥
hxoj	火
hxoj	伙
hxoj	夥
hxoj	鈥
hxok	和
hxok	或
hxok	貨
hxok	獲
hxok	惑
hxok	禍
hxok	穫
hxok	霍
hxok	豁
hxok	壑
hxok	砉
hxok	擭
hxok	藿
hxok	硅
hxok	嚄
hxok	瀖
hxok	謋
hxok	鑊
hxok	攉
hxok	濩
hxok	檴
hxok	眓
hxok	靃
hxok	矐
hxok	捇
hxok	嗀
hxok	瓁
hxok	臒
hxok	湱
hxok	雘
hxok	矱
hxok	掝
hxok	韄
hxok	沎
hxok	蠖
hxok	騞
hxok	曤
hxok	嗀
hxq	輝
hxq	揮
hxq	灰
hxq	恢
hxq	墮
hxq	暉
hxq	徽
hxq	詼
hxq	麾
hxq	煇
hxq	鰴
hxq	隳
hxq	洃
hxq	褘
hxq	隓
hxq	豗
hxq	撝
hxq	禈
hxq	褌
hxq	拻
hxq	顪
hxq	噅
hxq	翬
hxqf	回
hxqf	迴
hxqf	洄
hxqf	蛔
hxqf	痐
hxqf	恛
hxqf	茴
hxqf	蚘
hxqf	藱
hxqj	會
hxqj	悔
hxqj	毀
hxqj	虫
hxqj	賄
hxqj	誨
hxqj	燬
hxqj	譭
hxqj	虺
hxqj	毇
hxqj	烠
hxqj	檓
hxqk	會
hxqk	慧
hxqk	惠
hxqk	繪
hxqk	匯
hxqk	賄
hxqk	潰
hxqk	彙
hxqk	晦
hxqk	蕙
hxqk	彗
hxqk	穢
hxqk	喙
hxqk	諱
hxqk	誨
hxqk	卉
hxqk	薈
hxqk	燴
hxqk	恚
hxqk	橞
hxqk	芔
hxqk	潓
hxqk	憓
hxqk	廆
hxqk	翽
hxqk	蔧
hxqk	譓
hxqk	槥
hxqk	鐬
hxqk	饖
hxqk	襘
hxqk	禬
hxqk	鏸
hxqk	瞺
hxqk	繢
hxqk	濊
hxqk	餯
hxqk	繐
hxqk	獩
hxqk	詴
hxqk	篲
hxqk	闠
hxqk	嬇
hxqk	譿
hxqk	蟪
hxqk	璯
hxqk	圚
hxqk	嘒
hxt	荒
hxt	慌
hxt	肓
hxt	衁
hxt	嚝
hxt	巟
hxtf	凰
hxtf	黃
hxtf	皇
hxtf	煌
hxtf	惶
hxtf	簧
hxtf	徨
hxtf	遑
hxtf	璜
hxtf	隍
hxtf	潢
hxtf	蝗
hxtf	磺
hxtf	篁
hxtf	撗
hxtf	鍠
hxtf	堭
hxtf	湟
hxtf	穔
hxtf	喤
hxtf	葟
hxtf	韹
hxtf	趪
hxtf	鷬
hxtf	崲
hxtf	熿
hxtf	獚
hxtf	艎
hxtf	騜
hxtf	餭
hxtf	偟
hxtf	媓
hxtf	蟥
hxtf	鰉
hxtj	晃
hxtj	謊
hxtj	恍
hxtj	幌
hxtj	洸
hxtj	榥
hxtj	怳
hxtj	熀
hxtj	滉
hxtj	鎤
hxtj	皝
hxtk	晃
hxtk	軦
hz	蒿
hz	嚆
hz	薅
hzf	號
hzf	豪
hzf	毫
hzf	鶴
hzf	嚎
hzf	蚵
hzf	濠
hzf	壕
hzf	蠔
hzf	貉
hzf	籇
hzf	嗥
hzf	譹
hzf	勂
hzf	諕
hzj	好
hzj	郝
hzk	好
hzk	號
hzk	浩
hzk	耗
hzk	皓
hzk	昊
hzk	顥
hzk	涸
hzk	灝
hzk	鎬
hzk	澔
hzk	秏
hzk	哠
hzk	淏
hzk	皜
hzk	薃
hzk	滈
hzk	悎
hzk	鰝
hzk	鄗
hzk	皞
hzk	昦
i	ㄞ
i	唉
i	哀
i	哎
i	埃
i	挨
i	誒
if	捱
if	皚
if	騃
if	敳
ij	矮
ij	藹
ij	靄
ij	欸
ij	毐
ij	昹
ij	佁
ik	愛
ik	艾
ik	礙
ik	曖
ik	隘
ik	噯
ik	璦
ik	誒
ik	靉
ik	嬡
ik	乂
ik	譪
ik	鴱
ik	堨
ik	濭
ik	鑀
ik	賹
ik	僾
ik	薆
j	ˇ
j	ㄖ
jk	日
jk	衵
jk	馹
jk	鈤
jl	扔
jlf	仍
jlf	礽
jlf	陾
jlj	扔
jmf	然
jmf	燃
jmf	髯
jmf	蚺
jmf	蛅
jmf	袡
jmj	染
jmj	冉
jmj	髯
jmj	苒
jmj	嫨
jmj	珃
jmj	姌
jmj	橪
jmj	呥
jnf	人
jnf	任
jnf	仁
jnf	壬
jnf	銋
jnf	芢
jnf	儿
jnf	紝
jnj	忍
jnj	荏
jnj	稔
jnj	棯
jnj	荵
jnj	腍
jnj	栠
jnk	認
jnk	任
jnk	刃
jnk	恁
jnk	韌
jnk	飪
jnk	仞
jnk	軔
jnk	賃
jnk	紉
jnk	妊
jnk	衽
jnk	鵀
jnk	軠
jnk	肕
jnk	屻
jnk	訒
jnk	牣
jpf	柔
jpf	揉
jpf	蹂
jpf	鶔
jpf	騥
jpf	楺
jpf	鞣
jpf	禸
jpf	輮
jpf	葇
jpf	蝚
jpf	鰇
jpf	媃
jpf	韖
jpf	鍒
jpj	煣
jpj	粈
jpj	鍕
jpj	糅
jpk	肉
jrj	若
jrj	惹
jrj	喏
jrk	熱
jrk	渃
jtf	攘
jtf	瀼
jtf	躟
jtf	禳
jtf	勷
jtf	蠰
jtf	瓤
jtf	蘘
jtf	獽
jtf	穰
jtf	鬤
jtf	儴
jtj	壤
jtj	嚷
jtj	攘
jtj	爙
jtk	讓
jtk	懹
jxf	如
jxf	儒
jxf	茹
jxf	孺
jxf	濡
jxf	蠕
jxf	鴽
jxf	嚅
jxf	襦
jxf	袽
jxf	燸
jxf	挐
jxf	銣
jxf	醹
jxf	臑
jxf	帤
jxf	薷
jxf	蕠
jxf	曘
jxf	筎
jxj	女
jxj	汝
jxj	辱
jxj	乳
jxj	擩
jxj	侞
jxk	入
jxk	辱
jxk	茹
jxk	孺
jxk	褥
jxk	洳
jxk	鄏
jxk	溽
jxk	縟
jxk	媷
jxk	蓐
jxk	嗕
jxlf	容
jxlf	榮
jxlf	融
jxlf	蓉
jxlf	溶
jxlf	榕
jxlf	絨
jxlf	嶸
jxlf	熔
jxlf	鎔
jxlf	戎
jxlf	茸
jxlf	蠑
jxlf	瑢
jxlf	鰫
jxlf	羢
jxlf	烿
jxlf	榵
jxlf	駥
jxlf	狨
jxlf	茙
jxlf	爃
jxlf	髶
jxlf	毧
jxlf	媶
jxlf	肜
jxlf	瀜
jxlf	褣
jxlf	鷛
jxlj	冗
jxlj	茸
jxlj	傇
jxlj	氄
jxlj	軵
jxmf	撋
jxmf	堧
jxmf	壖
jxmj	軟
jxmj	阮
jxmj	蠕
jxmj	朊
jxmj	蝡
jxmj	耎
jxmj	礝
jxmj	緛
jxmj	瓀
jxn	犉
jxnk	潤
jxnk	閏
jxnk	橍
jxok	若
jxok	弱
jxok	偌
jxok	爇
jxok	鶸
jxok	箬
jxok	蒻
jxok	篛
jxok	楉
jxok	鄀
jxqf	蕤
jxqf	婑
jxqf	緌
jxqj	蕊
jxqj	惢
jxqj	桵
jxqj	繠
jxqj	橤
jxqk	瑞
jxqk	銳
jxqk	叡
jxqk	睿
jxqk	芮
jxqk	蚋
jxqk	枘
jxqk	汭
jzf	饒
jzf	蕘
jzf	嬈
jzf	橈
jzf	蟯
jzf	襓
jzj	擾
jzk	繞
jzk	遶
jzk	隢
k	ˋ
k	ㄎ
ka	哈
ka	咖
ka	喀
ka	鉲
kaj	卡
kaj	咳
kaj	佧
kak	喀
kak	髂
ki	開
ki	揩
ki	痎
ki	侅
kij	凱
kij	豈
kij	慨
kij	楷
kij	鎧
kij	愷
kij	鍇
kij	闓
kij	剴
kij	塏
kij	暟
kij	颽
kij	輆
kik	咳
kik	慨
kik	愾
kik	愒
kik	欬
kik	勓
kik	壒
kik	烗
kl	坑
kl	吭
kl	鏗
kl	挳
kl	銵
kl	娙
kl	鍞
kl	硜
kl	阬
kl	牼
kl	硻
klj	挳
km	看
km	刊
km	堪
km	勘
km	戡
km	龕
km	嵁
kmj	砍
kmj	坎
kmj	侃
kmj	檻
kmj	崁
kmj	顑
kmj	歁
kmj	歞
kmj	莰
kmj	欿
kmj	凵
kmj	轗
kmj	埳
kmk	看
kmk	勘
kmk	瞰
kmk	矙
kmk	鬫
kmk	闞
kmk	竷
kmk	磡
kmk	衎
kmk	墈
knj	肯
knj	懇
knj	墾
knj	啃
knj	齦
knj	錹
knj	豤
knj	齗
knk	掯
knk	硍
knk	裉
kp	摳
kp	彄
kp	袧
kp	鏂
kp	芤
kpj	口
kpk	扣
kpk	寇
kpk	叩
kpk	蔻
kpk	釦
kpk	怐
kpk	瞉
kpk	佝
kpk	筘
kpk	鷇
kpk	滱
kpk	簆
kr	科
kr	刻
kr	顆
kr	柯
kr	棵
kr	苛
kr	瞌
kr	蚵
kr	磕
kr	窠
kr	蝌
kr	珂
kr	軻
kr	稞
kr	砢
kr	峇
kr	樖
kr	鈳
kr	薖
kr	嵙
kr	犐
kr	簻
krf	殼
krf	咳
krj	可
krj	渴
krj	坷
krj	哿
krj	閜
krj	嶱
krj	堁
krj	岢
krj	敤
krk	可
krk	課
krk	客
krk	克
krk	刻
krk	剋
krk	喀
krk	恪
krk	嗑
krk	搕
krk	厒
krk	溘
krk	氪
krk	緙
krk	騍
krk	髁
krk	榼
krk	勀
kt	康
kt	慷
kt	糠
kt	鏮
kt	嫝
kt	漮
ktf	扛
ktj	慷
ktk	抗
ktk	亢
ktk	囥
ktk	炕
ktk	伉
ktk	閌
ktk	邟
ktk	匟
ktk	犺
ktk	鈧
kx	哭
kx	枯
kx	窟
kx	骷
kx	挎
kx	桍
kx	刳
kx	橭
kx	跍
kx	胐
kx	顝
kxa	誇
kxa	夸
kxa	荂
kxa	侉
kxa	晇
kxa	姱
kxa	舿
kxaj	垮
kxaj	侉
kxaj	銙
kxak	跨
kxak	胯
kxak	骻
kxi	喎
kxi	咼
kxij	蒯
kxik	會
kxik	快
kxik	塊
kxik	筷
kxik	劊
kxik	檜
kxik	膾
kxik	獪
kxik	儈
kxik	噲
kxik	澮
kxik	鄶
kxik	駃
kxik	鱠
kxik	欳
kxik	鬠
kxj	苦
kxj	楛
kxk	庫
kxk	酷
kxk	褲
kxk	矻
kxk	趶
kxk	瘔
kxk	嚳
kxl	空
kxl	悾
kxl	崆
kxl	箜
kxl	倥
kxl	硿
kxl	涳
kxl	錓
kxlj	恐
kxlj	孔
kxlj	倥
kxlk	空
kxlk	控
kxlk	鞚
kxm	寬
kxm	髖
kxm	臗
kxmj	款
kxmj	窾
kxmj	梡
kxn	坤
kxn	昆
kxn	琨
kxn	崑
kxn	焜
kxn	鯤
kxn	錕
kxn	髡
kxn	晜
kxn	惃
kxn	猑
kxn	騉
kxn	褌
kxn	菎
kxnj	捆
kxnj	壼
kxnj	綑
kxnj	梱
kxnj	悃
kxnj	閫
kxnj	稛
kxnj	齫
kxnj	裍
kxnj	硱
kxnk	困
kxnk	睏
kxnk	涃
kxoj	擃
kxok	括
kxok	擴
kxok	闊
kxok	廓
kxok	蛞
kxok	漷
kxok	姡
kxok	籗
kxok	鞹
kxok	霩
kxq	虧
kxq	窺
kxq	盔
kxq	藈
kxq	悝
kxq	闚
kxq	茥
kxq	巋
kxq	鍷
kxq	刲
kxq	蘬
kxq	噅
kxq	鞹
kxqf	魁
kxqf	葵
kxqf	奎
kxqf	睽
kxqf	揆
kxqf	逵
kxqf	馗
kxqf	夔
kxqf	暌
kxqf	櫆
kxqf	騤
kxqf	楑
kxqf	楏
kxqf	湀
kxqf	鄈
kxqf	犪
kxqf	頯
kxqf	躨
kxqf	戣
kxqf	聧
kxqj	傀
kxqj	峞
kxqj	蹞
kxqj	跬
kxqj	煃
kxqj	頍
kxqk	愧
kxqk	潰
kxqk	饋
kxqk	簣
kxqk	匱
kxqk	喟
kxqk	餽
kxqk	嘳
kxqk	憒
kxqk	聵
kxqk	鐀
kxqk	樻
kxqk	瞶
kxqk	媿
kxqk	簀
kxqk	硊
kxqk	騩
kxqk	槶
kxqk	蔮
kxqk	撌
kxqk	蕢
kxt	框
kxt	匡
kxt	筐
kxt	誆
kxt	洭
kxt	恇
kxt	劻
kxtf	狂
kxtf	誑
kxtf	鵟
kxtj	俇
kxtk	況
kxtk	框
kxtk	礦
kxtk	曠
kxtk	眶
kxtk	鄺
kxtk	壙
kxtk	爌
kxtk	纊
kxtk	懭
kxtk	彉
kxtk	絖
kxtk	貺
kz	尻
kzj	考
kzj	烤
kzj	拷
kzj	栲
kzj	攷
kzj	洘
kzj	薧
kzk	靠
kzk	銬
kzk	犒
l	ㄌ
l	ㄥ
l	鞥
la	啦
la	拉
la	喇
la	菈
la	柆
la	翋
la	鞡
lad	啦
laf	剌
laf	邋
laf	旯
laj	喇
laj	藞
lak	落
lak	辣
lak	蠟
lak	臘
lak	剌
lak	鑞
lak	腊
lak	瘌
lak	揧
lak	鬎
lak	楋
le	哩
leaj	倆
lef	離
lef	麗
lef	黎
lef	璃
lef	梨
lef	狸
lef	釐
lef	籬
lef	漓
lef	罹
lef	貍
lef	鸝
lef	厘
lef	犁
lef	犛
lef	黧
lef	驪
lef	蠡
lef	灕
lef	藜
lef	蘺
lef	鱺
lef	剺
lef	褵
lef	篱
lef	菞
lef	喱
lef	梩
lef	氂
lef	劙
lef	蜊
lef	醨
lef	麶
lef	嫠
lef	攡
lef	廲
lef	蔾
lef	漦
lef	黐
lef	縭
lef	鯬
lef	粍
lef	騹
lef	鑗
lef	鵹
lef	謧
lef	孷
lef	孋
lef	樆
lej	理
lej	裡
lej	李
lej	里
lej	裏
lej	禮
lej	哩
lej	鯉
lej	浬
lej	鋰
lej	豊
lej	俚
lej	娌
lej	鱧
lej	澧
lej	蠡
lej	邐
lej	醴
lej	峛
lej	粴
lej	欚
lek	力
lek	立
lek	利
lek	例
lek	歷
lek	麗
lek	厲
lek	勵
lek	莉
lek	壢
lek	靂
lek	粒
lek	曆
lek	栗
lek	隸
lek	俐
lek	蒞
lek	吏
lek	笠
lek	蠣
lek	儷
lek	慄
lek	瀝
lek	戾
lek	礪
lek	琍
lek	痢
lek	荔
lek	礫
lek	唳
lek	秝
lek	瑮
lek	岦
lek	櫪
lek	鴗
lek	癘
lek	詈
lek	娳
lek	溧
lek	砅
lek	櫟
lek	鬲
lek	蚸
lek	靋
lek	鱳
lek	砬
lek	盭
lek	濿
lek	猁
lek	沴
lek	朸
lek	欐
lek	搮
lek	瓅
lek	酈
lek	厤
lek	唎
lek	筣
lek	攭
lek	攦
lek	鷅
lek	悷
lek	蝷
lek	觻
lek	皪
lek	蜧
lek	讈
lek	轢
lek	栵
lek	釙
lek	轣
lek	篥
lek	蠫
lek	嚦
lek	禲
lek	犡
lek	浰
lek	曞
lek	苙
lek	鷑
lek	瓥
lek	麜
lek	赲
lek	躒
lek	藶
lek	鱱
lek	糲
lek	塛
lek	儮
lek	綟
lek	鬁
lek	磿
lek	屴
lek	斄
lel	拎
lelf	靈
lelf	零
lelf	齡
lelf	玲
lelf	鈴
lelf	凌
lelf	陵
lelf	聆
lelf	伶
lelf	菱
lelf	苓
lelf	泠
lelf	綾
lelf	羚
lelf	翎
lelf	淩
lelf	鴒
lelf	堎
lelf	怜
lelf	駖
lelf	囹
lelf	櫺
lelf	澪
lelf	呤
lelf	蛉
lelf	舲
lelf	蘦
lelf	醽
lelf	柃
lelf	錂
lelf	裬
lelf	岭
lelf	睖
lelf	詅
lelf	昤
lelf	呬
lelf	笭
lelf	夌
lelf	欞
lelf	姈
lelf	砱
lelf	瓴
lelf	鯪
lelf	輘
lelf	皊
lelf	婈
lelf	琌
lelf	爧
lelf	狑
lelf	坽
lelf	霝
lelf	酃
lelf	蕶
lelf	軨
lelj	領
lelj	嶺
lelj	彾
lelk	另
lelk	令
lelk	炩
lemf	連
lemf	聯
lemf	憐
lemf	蓮
lemf	廉
lemf	鰱
lemf	簾
lemf	漣
lemf	濂
lemf	鐮
lemf	璉
lemf	帘
lemf	槤
lemf	鎌
lemf	奱
lemf	縺
lemf	蠊
lemf	覝
lemf	蹥
lemf	謰
lemf	薕
lemf	奩
lemf	翴
lemf	溓
lemf	譧
lemf	磏
lemf	鬑
lemf	嗹
lemf	嬚
lemf	褳
lemj	臉
lemj	膦
lemj	羷
lemj	僆
lemj	摙
lemj	鄻
lemk	練
lemk	戀
lemk	鍊
lemk	煉
lemk	斂
lemk	鏈
lemk	歛
lemk	瀲
lemk	殮
lemk	楝
lemk	蘞
lemk	薟
lemk	湅
lemk	堜
lemk	澰
lemk	襝
lemk	萰
lenf	林
lenf	臨
lenf	鄰
lenf	霖
lenf	琳
lenf	麟
lenf	淋
lenf	鱗
lenf	磷
lenf	遴
lenf	嶙
lenf	粼
lenf	燐
lenf	璘
lenf	僯
lenf	痳
lenf	驎
lenf	轔
lenf	潾
lenf	疄
lenf	甐
lenf	暽
lenf	惏
lenf	瞵
lenf	翷
lenf	蹸
lenf	鏻
lenf	罧
lenf	繗
lenf	壣
lenf	碄
lenf	箖
lenj	凜
lenj	懍
lenj	菻
lenj	廩
lenj	亃
lenj	檁
lenj	榃
lenj	綝
lenk	吝
lenk	藺
lenk	躪
lenk	賃
lenk	焛
lenk	橉
lenk	閵
lep	溜
lep	蹓
lepf	流
lepf	留
lepf	劉
lepf	琉
lepf	瀏
lepf	硫
lepf	瘤
lepf	榴
lepf	鰡
lepf	懰
lepf	鶹
lepf	騮
lepf	遛
lepf	裗
lepf	蓅
lepf	藰
lepf	巰
lepf	鎦
lepf	鎏
lepf	旒
lepf	飀
lepf	嵧
lepf	鷎
lepf	麍
lepf	嬼
lepf	鏐
lepf	媹
lepj	柳
lepj	鉚
lepj	綹
lepj	珋
lepj	飹
lepj	罶
lepk	六
lepk	陸
lepk	溜
lepk	餾
lepk	蹓
lepk	翏
lepk	霤
lepk	廇
lepk	塯
lepk	雡
lepk	坴
letf	量
letf	良
letf	涼
letf	梁
letf	樑
letf	糧
letf	粱
letf	踉
letf	椋
letf	輬
letf	綡
letf	駺
letj	兩
letj	倆
letj	魎
letj	緉
letj	裲
letk	量
letk	亮
letk	諒
letk	輛
letk	涼
letk	晾
letk	踉
letk	喨
letk	悢
letk	啢
letk	湸
lew	咧
lewj	咧
lewk	列
lewk	烈
lewk	裂
lewk	劣
lewk	獵
lewk	冽
lewk	捩
lewk	洌
lewk	迾
lewk	脟
lewk	擸
lewk	犣
lewk	鴷
lewk	鮤
lewk	趔
lewk	儠
lewk	鬣
lewk	睙
lewk	蛶
lewk	茢
lewk	躐
lewk	蛚
lewk	姴
lewk	颲
lez	撩
lezf	聊
lezf	療
lezf	寮
lezf	遼
lezf	僚
lezf	寥
lezf	撩
lezf	潦
lezf	獠
lezf	膫
lezf	嘹
lezf	繚
lezf	燎
lezf	鐐
lezf	飉
lezf	鷚
lezf	膋
lezf	顟
lezf	嫽
lezf	屪
lezf	窷
lezf	簝
lezf	摎
lezf	鷯
lezf	嵺
lezf	嶚
lezf	憀
lezf	飂
lezf	敹
lezf	漻
lezf	豂
lezf	镽
lezj	了
lezj	瞭
lezj	暸
lezj	蓼
lezj	憭
lezj	蟟
lezj	鄝
lezj	釕
lezk	料
lezk	瞭
lezk	廖
lezk	撂
lezk	燎
lezk	蟉
lezk	窲
lezk	炓
lezk	尥
lif	來
lif	萊
lif	徠
lif	崍
lif	錸
lif	騋
lif	唻
lif	淶
lif	箂
lif	棶
lif	鯠
lif	郲
lif	庲
lif	鶆
lik	賴
lik	瀨
lik	睞
lik	籟
lik	癩
lik	藾
lik	娕
lik	賚
llf	稜
llf	楞
llf	崚
llf	棱
llf	蔆
llf	薐
llf	倰
llj	冷
llk	愣
llk	楞
llk	踜
lmf	蘭
lmf	藍
lmf	籃
lmf	欄
lmf	嵐
lmf	攔
lmf	闌
lmf	瀾
lmf	婪
lmf	斕
lmf	襤
lmf	躝
lmf	籣
lmf	糷
lmf	欗
lmf	襴
lmf	讕
lmf	譋
lmf	灡
lmf	灆
lmj	懶
lmj	覽
lmj	欖
lmj	攬
lmj	纜
lmj	灠
lmj	嬾
lmj	浨
lmj	壈
lmj	爦
lmj	顲
lmj	醂
lmk	爛
lmk	濫
lmk	纜
lmk	鑭
lmk	爁
lmk	壏
lp	摟
lpf	樓
lpf	嘍
lpf	髏
lpf	婁
lpf	螻
lpf	僂
lpf	廔
lpf	蔞
lpf	艛
lpf	瞜
lpf	耬
lpf	漊
lpf	鞻
lpf	鷜
lpf	熡
lpf	謱
lpj	摟
lpj	簍
lpj	嶁
lpj	塿
lpk	露
lpk	漏
lpk	陋
lpk	鏤
lpk	瘺
lq	勒
lqf	雷
lqf	累
lqf	擂
lqf	羸
lqf	纍
lqf	瓃
lqf	鐳
lqf	罍
lqf	畾
lqf	壨
lqf	嫘
lqf	櫑
lqf	轠
lqf	縲
lqf	欙
lqf	蠝
lqf	檑
lqj	壘
lqj	累
lqj	蕾
lqj	磊
lqj	儡
lqj	漯
lqj	礨
lqj	耒
lqj	虆
lqj	櫐
lqj	櫑
lqj	頛
lqj	絫
lqj	癗
lqj	蘲
lqj	瘣
lqj	鑸
lqj	磥
lqj	礧
lqj	鸓
lqj	灅
lqj	讄
lqj	誄
lqj	樏
lqj	礌
lqj	藟
lqk	類
lqk	累
lqk	淚
lqk	酹
lqk	擂
lqk	纇
lqk	銇
lqk	蘱
lqk	禷
lqk	儽
lrd	了
lrk	樂
lrk	勒
lrk	垃
lrk	肋
lrk	捋
lrk	氻
lrk	叻
lrk	鰳
lrk	阞
lrk	仂
lrk	泐
lrk	哷
lrk	扐
lrk	埒
lrk	砳
lrk	竻
lt	啷
ltf	郎
ltf	狼
ltf	螂
ltf	廊
ltf	榔
ltf	琅
ltf	瑯
ltf	桹
ltf	鋃
ltf	蜋
ltf	崀
ltf	筤
ltf	欴
ltf	莨
ltf	俍
ltf	稂
ltj	朗
ltj	誏
ltj	峎
ltj	閬
ltj	硠
ltj	悢
ltj	烺
ltj	塱
ltk	浪
ltk	蒗
ltk	埌
luf	驢
luf	閭
luf	櫚
luf	膢
luf	藘
luf	慺
luf	氀
luj	旅
luj	呂
luj	侶
luj	履
luj	屢
luj	鋁
luj	縷
luj	婁
luj	褸
luj	膂
luj	穭
luj	絽
luj	梠
luj	儢
luj	郘
luj	漊
luj	祣
luj	挔
luk	率
luk	慮
luk	律
luk	綠
luk	濾
luk	氯
luk	菉
luk	勴
luk	嵂
luk	膟
luk	鑢
luk	葎
lumf	攣
lumf	孿
lumj	孌
luwk	略
luwk	掠
luwk	撂
luwk	鋝
luwk	擽
lx	嚕
lxf	爐
lxf	盧
lxf	蘆
lxf	廬
lxf	顱
lxf	鱸
lxf	轤
lxf	臚
lxf	嚧
lxf	蠦
lxf	鑪
lxf	壚
lxf	瀘
lxf	玈
lxf	艫
lxf	籚
lxf	攎
lxf	鸕
lxf	纑
lxf	罏
lxf	櫨
lxj	魯
lxj	滷
lxj	虜
lxj	擄
lxj	鹵
lxj	櫓
lxj	擼
lxj	艣
lxj	鐪
lxj	氌
lxj	鏀
lxj	蓾
lxj	磠
lxk	路
lxk	錄
lxk	陸
lxk	露
lxk	鹿
lxk	碌
lxk	祿
lxk	鷺
lxk	戮
lxk	氯
lxk	麓
lxk	潞
lxk	賂
lxk	璐
lxk	轆
lxk	蓼
lxk	漉
lxk	騄
lxk	籙
lxk	錴
lxk	輅
lxk	摝
lxk	蕗
lxk	甪
lxk	醁
lxk	簬
lxk	菉
lxk	淥
lxk	硉
lxk	睩
lxk	稑
lxk	塶
lxk	螰
lxk	淕
lxk	簏
lxk	蹗
lxk	蔍
lxk	垏
lxk	琭
lxk	逯
lxk	磟
lxk	僇
lxk	熝
lxk	鏕
lxk	彔
lxk	穋
lxk	盝
lxk	廘
lxk	踛
lxk	鵱
lxk	鯥
lxlf	龍
lxlf	隆
lxlf	籠
lxlf	瓏
lxlf	嚨
lxlf	朧
lxlf	聾
lxlf	窿
lxlf	瀧
lxlf	矓
lxlf	礱
lxlf	蘢
lxlf	蠪
lxlf	櫳
lxlf	靇
lxlf	龒
lxlf	鏧
lxlf	癃
lxlf	鑨
lxlf	躘
lxlf	巃
lxlf	曨
lxlf	儱
lxlf	豅
lxlf	襱
lxlf	鸗
lxlf	蠬
lxlj	攏
lxlj	壟
lxlj	隴
lxlk	衖
lxlk	哢
lxlk	梇
lxlk	徿
lxmf	巒
lxmf	欒
lxmf	鑾
lxmf	鸞
lxmf	臠
lxmf	灤
lxmf	癵
lxmf	羉
lxmf	曫
lxmf	圞
lxmj	卵
lxmk	亂
lxmk	薍
lxn	掄
lxnf	論
lxnf	輪
lxnf	倫
lxnf	淪
lxnf	綸
lxnf	崙
lxnf	侖
lxnf	掄
lxnf	圇
lxnf	碖
lxnf	踚
lxnf	錀
lxnf	菕
lxnf	惀
lxnf	棆
lxnf	蜦
lxnf	陯
lxnj	稐
lxnk	論
lxnk	溣
lxo	囉
lxof	羅
lxof	囉
lxof	邏
lxof	螺
lxof	鑼
lxof	蘿
lxof	儸
lxof	籮
lxof	騾
lxof	玀
lxof	鸁
lxof	鏍
lxof	蔂
lxof	摞
lxof	欏
lxof	覶
lxof	剆
lxoj	裸
lxoj	鎯
lxoj	臝
lxoj	蠃
lxoj	瘰
lxoj	蓏
lxok	落
lxok	絡
lxok	洛
lxok	駱
lxok	烙
lxok	酪
lxok	咯
lxok	珞
lxok	峈
lxok	犖
lxok	雒
lxok	硌
lxok	纙
lxok	袼
lxok	鵅
lxok	鮥
lxok	濼
lz	撈
lzf	勞
lzf	牢
lzf	嘮
lzf	癆
lzf	澇
lzf	蟧
lzf	鐒
lzf	醪
lzf	嶗
lzf	浶
lzf	簩
lzj	老
lzj	佬
lzj	姥
lzj	荖
lzj	咾
lzj	栳
lzj	銠
lzj	狫
lzj	橑
lzj	轑
lzj	恅
lzk	絡
lzk	勞
lzk	烙
lzk	酪
lzk	軂
lzk	僗
lzk	嫪
lzk	橯
m	ㄇ
m	ㄢ
m	安
m	胺
m	鞍
m	諳
m	庵
m	氨
m	銨
m	峖
m	鵪
m	痷
m	韽
m	侒
m	媕
m	垵
m	腤
m	盦
m	萻
ma	嗎
ma	媽
ma	嬤
mad	嗎
mad	嘛
mad	蟆
maf	麼
maf	嘛
maf	麻
maf	痲
maf	蟆
maf	犘
maj	嗎
maj	馬
maj	碼
maj	瑪
maj	螞
maj	嘜
maj	鷌
maj	溤
maj	鎷
mak	罵
mak	傌
mak	禡
mak	榪
me	咪
me	瞇
mef	迷
mef	彌
mef	謎
mef	瀰
mef	靡
mef	糜
mef	獼
mef	醚
mef	麋
mef	縻
mef	蘼
mef	爢
mef	瓕
mef	蘪
mef	麊
mef	鸍
mef	麛
mef	檷
mef	醾
mef	冞
mef	攠
mej	米
mej	靡
mej	弭
mej	濔
mej	敉
mej	灖
mej	銤
mej	眯
mej	蔝
mej	渳
mej	葞
mek	密
mek	秘
mek	蜜
mek	祕
mek	覓
mek	泌
mek	汨
mek	謐
mek	糸
mek	宓
mek	冪
mek	羃
mek	嘧
mek	漞
mek	峚
mek	滵
mek	蠠
mek	幦
mek	榓
mek	鼏
mek	蔤
mek	幎
mek	塓
melf	名
melf	明
melf	銘
melf	鳴
melf	冥
melf	茗
melf	瞑
melf	暝
melf	螟
melf	酩
melf	溟
melf	嫇
melf	洺
melf	榠
melf	熐
melf	覭
melf	詺
melf	蓂
melf	鄍
melj	眳
melj	慏
melj	姳
melk	命
melk	暝
memf	眠
memf	綿
memf	棉
memf	蝒
memf	矊
memf	矏
memf	婂
memf	櫋
memf	媔
memj	免
memj	勉
memj	冕
memj	緬
memj	靦
memj	娩
memj	俛
memj	絻
memj	眄
memj	湎
memj	愐
memj	沔
memj	鮸
memj	丏
memj	喕
memj	偭
memk	面
memk	麵
menf	民
menf	旻
menf	玟
menf	岷
menf	苠
menf	暋
menf	緡
menf	忞
menf	鈱
menf	閺
menf	罠
menf	痻
menf	旼
menf	崏
menf	怋
menf	錉
menj	敏
menj	閩
menj	憫
menj	閔
menj	泯
menj	皿
menj	愍
menj	黽
menj	抿
menj	澠
menj	簢
menj	湣
menj	敯
menj	刡
menj	潣
menj	敃
menj	僶
menj	笢
mep	唒
mepk	謬
mew	咩
mew	乜
mew	羋
mewk	滅
mewk	蔑
mewk	衊
mewk	篾
mewk	幭
mewk	礣
mewk	鱴
mewk	搣
mewk	瀎
mewk	懱
mewk	薎
mewk	蠛
mewk	覕
mez	喵
mezf	描
mezf	苗
mezf	瞄
mezf	鱙
mezj	秒
mezj	渺
mezj	藐
mezj	淼
mezj	杳
mezj	緲
mezj	邈
mezj	眇
mezj	杪
mezj	篎
mezk	妙
mezk	廟
mezk	繆
mezk	玅
mf	啽
mf	玵
mf	雸
mif	埋
mif	霾
mif	薶
mij	買
mij	鷶
mij	嘪
mik	賣
mik	麥
mik	邁
mik	脈
mik	勱
mik	蝐
mj	俺
mj	唵
mj	堷
mj	晻
mk	案
mk	按
mk	暗
mk	岸
mk	黯
mk	闇
mk	菴
mk	犴
mk	豻
mk	儑
mk	洝
mk	婩
mk	桉
mk	荌
mk	匼
mk	錌
mk	匎
mlf	盟
mlf	蒙
mlf	朦
mlf	檬
mlf	濛
mlf	矇
mlf	萌
mlf	懵
mlf	鄸
mlf	礞
mlf	瞢
mlf	雺
mlf	虻
mlf	艨
mlf	幪
mlf	蕄
mlf	甍
mlf	鸏
mlf	儚
mlf	氋
mlf	曚
mlf	饛
mlf	莔
mlf	鄳
mlf	甿
mlj	猛
mlj	蜢
mlj	懵
mlj	艋
mlj	錳
mlj	蠓
mlj	懞
mlj	瓾
mlk	夢
mlk	孟
mlk	霥
mlk	霿
mmf	蠻
mmf	漫
mmf	瞞
mmf	饅
mmf	謾
mmf	鰻
mmf	蹣
mmf	顢
mmf	鬘
mmf	璊
mmf	槾
mmf	慲
mmf	鬗
mmf	悗
mmj	滿
mmj	矕
mmj	屘
mmk	慢
mmk	漫
mmk	曼
mmk	蔓
mmk	幔
mmk	嫚
mmk	縵
mmk	墁
mmk	僈
mmk	熳
mmk	澫
mmk	鏝
mmk	獌
mn	悶
mnd	們
mnf	們
mnf	門
mnf	捫
mnf	穈
mnf	菛
mnf	樠
mnf	鍆
mnf	虋
mnj	暪
mnk	悶
mnk	燜
mnk	懣
mo	摸
mod	麼
mof	魔
mof	模
mof	摩
mof	磨
mof	膜
mof	糢
mof	摹
mof	謨
mof	蘑
mof	髍
mof	劘
mof	嫫
mof	藦
moj	抹
mok	沒
mok	莫
mok	末
mok	默
mok	寞
mok	磨
mok	墨
mok	漠
mok	脈
mok	陌
mok	膜
mok	沫
mok	驀
mok	茉
mok	万
mok	歿
mok	貘
mok	妺
mok	秣
mok	嘜
mok	枺
mok	蟔
mok	嚜
mok	霢
mok	眽
mok	瘼
mok	塻
mok	貊
mok	鏌
mok	爅
mok	饃
mok	鬕
mok	瞙
mok	蛨
mok	鄚
mok	纆
mok	粖
mok	慔
mok	靺
mok	歾
mok	銆
mok	縸
mok	覛
mok	嗼
mok	藦
mok	暯
mok	袹
mok	莈
mpf	謀
mpf	眸
mpf	牟
mpf	繆
mpf	哞
mpf	呣
mpf	鴾
mpf	侔
mpf	蛑
mpf	鍪
mpf	麰
mpf	洠
mpf	鉾
mpf	蝥
mpj	某
mpj	冇
mpj	踇
mqf	沒
mqf	梅
mqf	眉
mqf	媒
mqf	玫
mqf	霉
mqf	枚
mqf	楣
mqf	煤
mqf	莓
mqf	湄
mqf	黴
mqf	嵋
mqf	脢
mqf	苺
mqf	呅
mqf	酶
mqf	堳
mqf	鋂
mqf	郿
mqf	塺
mqf	瑂
mqf	腜
mqf	禖
mqf	攗
mqf	徾
mqj	美
mqj	每
mqj	媄
mqj	鎂
mqj	媺
mqj	挴
mqj	浼
mqj	渼
mqj	燘
mqk	妹
mqk	魅
mqk	媚
mqk	昧
mqk	袂
mqk	眛
mqk	寐
mqk	沬
mqk	瑁
mqk	痗
mqk	韎
mqk	蝞
mqk	煝
mrd	麼
mtf	忙
mtf	茫
mtf	芒
mtf	盲
mtf	氓
mtf	鼆
mtf	硭
mtf	鋩
mtf	蘉
mtf	奀
mtf	杗
mtf	尨
mtf	痝
mtf	邙
mtf	盳
mtf	牻
mtf	駹
mtf	娏
mtf	笀
mtf	蛖
mtf	哤
mtj	莽
mtj	蟒
mtj	漭
mtj	汒
mtj	庬
mtj	茻
mtj	硥
mtj	壾
mxf	模
mxf	氁
mxj	母
mxj	姆
mxj	牡
mxj	拇
mxj	姥
mxj	畝
mxj	砪
mxj	牳
mxj	峔
mxj	鉧
mxk	目
mxk	木
mxk	幕
mxk	慕
mxk	牧
mxk	暮
mxk	墓
mxk	募
mxk	穆
mxk	沐
mxk	睦
mxk	鶩
mxk	苜
mxk	霂
mxk	鉬
mxk	炑
mxk	蚞
mxk	幙
mxk	坶
mxk	毣
mxk	莯
mxk	鞪
mxk	楘
mz	貓
mzf	毛
mzf	矛
mzf	茅
mzf	旄
mzf	錨
mzf	髦
mzf	芼
mzf	鶜
mzf	軞
mzf	媌
mzf	髳
mzf	嫹
mzf	蟊
mzf	堥
mzf	蝥
mzf	罞
mzf	渵
mzf	枆
mzf	酕
mzj	卯
mzj	昴
mzj	茆
mzj	泖
mzk	冒
mzk	帽
mzk	貌
mzk	茂
mzk	貿
mzk	懋
mzk	旄
mzk	芼
mzk	楙
mzk	耄
mzk	瑁
mzk	袤
mzk	萺
mzk	艒
mzk	媢
mzk	毷
mzk	鄮
mzk	瞀
mzk	眊
n	ㄋ
n	ㄣ
n	嗯
n	恩
naf	拿
naf	拏
naf	挐
naf	誽
naj	那
naj	哪
nak	那
nak	納
nak	娜
nak	吶
nak	訥
nak	衲
nak	鈉
nak	捺
nak	妠
nak	軜
nak	肭
nak	魶
nak	笝
nak	豽
nef	呢
nef	尼
nef	泥
nef	妮
nef	倪
nef	霓
nef	怩
nef	狋
nef	鯓
nef	鈮
nef	麑
nef	婗
nef	齯
nef	觬
nef	輗
nef	淣
nef	秜
nef	蜺
nef	鯢
nef	猊
nef	郳
nef	狔
nef	臡
nef	跜
nef	屔
nef	鶂
nej	你
nej	妳
nej	擬
nej	旎
nej	隬
nej	禰
nej	昵
nej	柅
nej	馜
nej	譺
nej	苨
nej	儗
nej	坭
nej	檷
nej	抳
nej	薿
nek	泥
nek	逆
nek	匿
nek	膩
nek	暱
nek	溺
nek	睨
nek	鷁
nek	鷊
nek	堄
nek	縌
nek	惄
nek	嫟
nek	迡
nelf	寧
nelf	凝
nelf	檸
nelf	嚀
nelf	甯
nelf	獰
nelf	擰
nelf	寍
nelf	聹
nelf	嬣
nelf	鑏
nelf	鸋
nelj	擰
nelk	佞
nelk	濘
nemf	年
nemf	黏
nemf	粘
nemf	哖
nemf	姩
nemj	輾
nemj	拈
nemj	鯰
nemj	輦
nemj	碾
nemj	捻
nemj	攆
nemj	撚
nemj	簐
nemj	涊
nemj	跈
nemj	躎
nemk	念
nemk	唸
nemk	廿
nemk	鼰
nemk	淰
nemk	齞
nenf	您
nenj	拰
nep	妞
nepf	牛
nepj	扭
nepj	紐
nepj	鈕
nepj	忸
nepj	狃
nepj	莥
nepj	炄
nepk	拗
netf	娘
netf	孃
netk	釀
new	捏
new	踗
new	鑈
newf	苶
newk	涅
newk	孽
newk	聶
newk	鎳
newk	臬
newk	躡
newk	囓
newk	囁
newk	乜
newk	嚙
newk	隉
newk	齧
newk	顳
newk	鑷
newk	蘗
newk	疌
newk	闑
newk	嵲
newk	踂
newk	臲
newk	糱
newk	篞
newk	櫱
newk	钀
newk	敜
newk	蠥
newk	巕
nezj	鳥
nezj	裊
nezj	嬲
nezj	嫋
nezj	嬝
nezj	褭
nezj	蔦
nezk	尿
nif	孻
nif	摨
nij	乃
nij	奈
nij	奶
nij	迺
nij	氖
nij	氝
nij	嬭
nij	釢
nij	艿
nij	尕
nik	耐
nik	奈
nik	鼐
nik	柰
nik	錼
nik	褦
nik	倷
nik	渿
nik	螚
nk	摁
nlf	能
nlf	薴
nlf	儜
nlk	濘
nm	囡
nm	囝
nmf	難
nmf	男
nmf	南
nmf	喃
nmf	楠
nmf	萳
nmf	諵
nmf	暔
nmf	莮
nmf	柟
nmf	奻
nmj	湳
nmj	赧
nmj	腩
nmj	戁
nmj	蝻
nmj	揇
nmk	難
nmk	婻
nnk	嫩
npf	羺
npf	獳
npk	耨
npk	譨
npk	鎒
npk	嗕
nqj	哪
nqj	餒
nqj	腇
nqk	內
nr	呢
nt	囔
ntd	囔
ntf	囊
ntj	曩
ntj	攮
ntj	灢
ntk	齉
nuj	女
nuj	釹
nuj	籹
nuk	忸
nuk	衄
nuk	恧
nuk	朒
nuwk	虐
nuwk	謔
nuwk	瘧
nxf	奴
nxf	駑
nxf	孥
nxf	笯
nxf	蒘
nxj	努
nxj	弩
nxj	砮
nxk	怒
nxlf	農
nxlf	濃
nxlf	儂
nxlf	膿
nxlf	噥
nxlf	穠
nxlf	醲
nxlf	鬞
nxlf	齈
nxlf	襛
nxlk	弄
nxmj	暖
nxmj	煖
nxmj	渜
nxmj	餪
nxof	娜
nxof	挪
nxof	儺
nxof	捼
nxof	梛
nxoj	橠
nxok	諾
nxok	懦
nxok	糯
nxok	逽
nxok	懧
nxok	搦
nxok	糑
nxok	挼
nz	峱
nzf	撓
nzf	鐃
nzf	橈
nzf	呶
nzf	髐
nzf	怓
nzf	猱
nzf	譊
nzf	嶩
nzf	獶
nzf	夒
nzf	繷
nzf	獿
nzj	腦
nzj	惱
nzj	瑙
nzk	鬧
nzk	淖
o	ㄛ
o	喔
of	哦
p	ㄆ
p	ㄡ
p	區
p	歐
p	鷗
p	嘔
p	毆
p	謳
p	甌
p	熰
p	蓲
p	慪
p	櫙
pa	啪
pa	趴
pa	葩
pa	蚆
pa	舥
paf	爬
paf	琶
paf	扒
paf	耙
paf	杷
paf	跁
pak	怕
pak	帕
pak	帊
pak	袙
pe	被
pe	批
pe	霹
pe	披
pe	匹
pe	劈
pe	丕
pe	紕
pe	坏
pe	砒
pe	坯
pe	鈹
pe	伾
pe	秠
pe	狉
pe	銔
pe	釽
pe	憵
pe	髬
pe	鴄
pe	翍
pe	駓
pe	怌
pef	皮
pef	罷
pef	疲
pef	脾
pef	啤
pef	琵
pef	毗
pef	毘
pef	埤
pef	紕
pef	裨
pef	陂
pef	枇
pef	鈹
pef	陴
pef	羆
pef	鼙
pef	蜱
pef	蠯
pef	錍
pef	蚽
pef	魾
pef	藣
pef	郫
pef	鈚
pef	螷
pef	沘
pef	玭
pef	猈
pef	貔
pef	阰
pef	笓
pef	毞
pef	犤
pef	膍
pej	否
pej	匹
pej	痞
pej	疋
pej	苤
pej	仳
pej	圮
pej	嚭
pej	諀
pej	庀
pej	崥
pek	屁
pek	譬
pek	闢
pek	僻
pek	癖
pek	辟
pek	媲
pek	擗
pek	髲
pek	澼
pek	鷿
pek	潎
pek	揊
pek	礔
pek	濞
pek	淠
pek	甓
pel	乒
pel	娉
pel	頩
pel	覮
pel	砯
pelf	平
pelf	評
pelf	瓶
pelf	憑
pelf	坪
pelf	屏
pelf	萍
pelf	蘋
pelf	馮
pelf	蛢
pelf	枰
pelf	苹
pelf	郱
pelf	荓
pelf	竮
pelf	甹
pelf	俜
pelf	洴
pelf	呯
pelf	泙
pelf	玶
pelf	艵
pelf	帡
pelf	蓱
pelf	缾
pelf	軿
pelf	炾
pelj	絣
pem	篇
pem	扁
pem	偏
pem	翩
pem	萹
pem	鶣
pem	頨
pem	媥
pem	貵
pemf	便
pemf	胼
pemf	駢
pemf	骿
pemf	蹁
pemf	諞
pemf	楩
pemk	片
pemk	騙
pemk	遍
pen	拼
pen	姘
pen	涄
pen	礗
penf	頻
penf	貧
penf	瀕
penf	顰
penf	嬪
penf	矉
penf	嚬
penj	品
penk	聘
penk	牝
pew	撇
pew	瞥
pew	氕
pewj	撇
pez	漂
pez	飄
pez	慓
pez	魒
pez	翲
pez	旚
pez	薸
pez	僄
pez	螵
pezf	嫖
pezf	瓢
pezf	淲
pezj	漂
pezj	縹
pezj	摽
pezj	瞟
pezj	莩
pezj	鷅
pezj	皫
pezj	醥
pezj	殍
pezj	犥
pezk	票
pezk	漂
pezk	剽
pezk	驃
pezk	篻
pezk	顠
pezk	蔈
pezk	彯
pf	吽
pi	拍
pi	啪
pif	排
pif	牌
pif	徘
pif	俳
pif	棑
pif	簰
pij	矲
pij	俖
pik	派
pik	湃
pik	鎃
pik	蒎
pj	偶
pj	嘔
pj	藕
pj	耦
pj	蕅
pj	吘
pj	湡
pj	腢
pk	噢
pk	嘔
pk	漚
pl	澎
pl	烹
pl	抨
pl	砰
pl	怦
pl	漰
pl	磞
pl	恲
pl	閛
pl	軯
pl	匉
pl	駍
plf	朋
plf	棚
plf	彭
plf	澎
plf	蓬
plf	鵬
plf	膨
plf	篷
plf	硼
plf	芃
plf	痭
plf	鬅
plf	韸
plf	樥
plf	傰
plf	蟛
plf	鑝
plf	憉
plf	倗
plf	輣
plf	錋
plf	髼
plf	淜
plj	捧
plj	皏
plk	碰
plk	椪
plk	掽
plk	堋
pm	潘
pm	攀
pm	眅
pmf	般
pmf	盤
pmf	胖
pmf	槃
pmf	磐
pmf	蹣
pmf	踫
pmf	蟠
pmf	跘
pmf	鞶
pmf	搫
pmf	縏
pmf	媻
pmf	幋
pmf	磻
pmf	瀊
pmf	蒰
pmf	柈
pmj	坢
pmk	判
pmk	盼
pmk	叛
pmk	畔
pmk	拚
pmk	泮
pmk	沜
pmk	袢
pmk	詊
pmk	溿
pmk	頄
pmk	襻
pmk	頖
pmk	牉
pn	噴
pn	歕
pnf	盆
pnf	湓
pnf	葐
pnj	呠
pnj	翸
pnj	翉
po	波
po	坡
po	潑
po	陂
po	癹
po	翍
po	鏺
pof	婆
pof	皤
pof	鄱
pof	櫇
poj	頗
poj	剖
poj	叵
poj	笸
pok	破
pok	迫
pok	泊
pok	魄
pok	珀
pok	朴
pok	粕
pok	醱
pok	烞
pok	蒪
pok	岶
pp	剖
pp	吥
ppf	抔
ppf	裒
ppf	掊
ppf	捊
ppj	剖
ppj	棓
ppj	婄
ppj	瓿
pq	呸
pq	胚
pq	坏
pq	柸
pq	醅
pq	衃
pq	垺
pq	岯
pqf	陪
pqf	培
pqf	賠
pqf	裴
pqf	荖
pqf	邳
pqf	陫
pqf	碚
pqf	毰
pqj	琣
pqj	昢
pqk	配
pqk	佩
pqk	珮
pqk	沛
pqk	霈
pqk	轡
pqk	旆
pqk	姵
pqk	浿
pqk	翇
pqk	帔
pqk	伂
pt	磅
pt	滂
pt	乓
ptf	旁
ptf	膀
ptf	龐
ptf	螃
ptf	徬
ptf	雱
ptf	逄
ptf	蒡
ptf	庬
ptf	尨
ptf	篣
ptf	舽
ptf	厖
ptj	嗙
ptj	耪
ptk	胖
px	撲
px	鋪
px	噗
px	扑
px	仆
px	抪
px	瞨
px	痡
px	醭
pxf	菩
pxf	僕
pxf	葡
pxf	樸
pxf	璞
pxf	蒲
pxf	朴
pxf	脯
pxf	蹼
pxf	匍
pxf	濮
pxf	莆
pxf	鏷
pxf	蒱
pxf	墣
pxf	纀
pxf	釙
pxf	襆
pxf	轐
pxf	酺
pxj	普
pxj	譜
pxj	埔
pxj	浦
pxj	圃
pxj	溥
pxj	潽
pxj	誧
pxj	氆
pxj	鐠
pxj	烳
pxk	暴
pxk	鋪
pxk	曝
pxk	瀑
pxk	舖
pz	拋
pz	脬
pzf	炮
pzf	袍
pzf	咆
pzf	庖
pzf	刨
pzf	匏
pzf	麃
pzf	炰
pzf	齙
pzf	瓟
pzf	鞄
pzj	跑
pzk	泡
pzk	砲
pzk	炮
pzk	皰
pzk	麭
pzk	髱
pzk	奅
q	ㄗ
q	ㄟ
q	資
q	姿
q	滋
q	茲
q	諮
q	吱
q	咨
q	孜
q	玆
q	貲
q	孳
q	輜
q	錙
q	緇
q	齜
q	菑
q	孖
q	淄
q	鄑
q	髭
q	澬
q	鯔
q	椔
q	鶿
q	鎡
q	齍
q	甾
q	蠀
q	紎
q	栥
q	粢
q	崰
q	鈭
q	嵫
q	趑
q	鼒
q	秶
q	鶅
qa	紮
qa	匝
qa	咂
qa	鉔
qa	嘁
qa	抸
qa	唼
qaf	雜
qaf	咱
qaf	砸
qaf	偺
qaf	磼
qaf	雥
qd	子
qi	哉
qi	災
qi	栽
qi	賳
qi	渽
qij	仔
qij	載
qij	宰
qij	崽
qij	縡
qik	在
qik	再
qik	載
qj	子
qj	仔
qj	紫
qj	胏
qj	梓
qj	籽
qj	訾
qj	滓
qj	茈
qj	吇
qj	笫
qj	呰
qj	矷
qj	芓
qj	釨
qj	秭
qj	杍
qj	耔
qj	訿
qk	自
qk	字
qk	恣
qk	漬
qk	孳
qk	眥
qk	扻
qk	倳
qk	牸
qk	胔
qk	胾
qk	剚
ql	曾
ql	增
ql	憎
ql	繒
ql	磳
ql	璔
ql	罾
ql	驓
ql	橧
ql	矰
qlk	贈
qlk	甑
qm	簪
qm	鐕
qmf	咱
qmf	偺
qmf	糌
qmj	攢
qmj	昝
qmj	禶
qmj	揝
qmj	拶
qmj	喒
qmj	礸
qmj	儹
qmj	寁
qmk	贊
qmk	暫
qmk	讚
qmk	瓚
qmk	囋
qmk	酇
qmk	灒
qmk	鏨
qmk	欑
qmk	饡
qmk	趲
qnj	怎
qnk	譖
qp	鄒
qp	謅
qp	啁
qp	陬
qp	鄹
qp	菆
qp	黀
qp	諏
qp	齱
qp	齺
qp	掫
qp	騶
qp	棸
qp	媰
qp	緅
qp	鯫
qp	棷
qp	郰
qpj	走
qpk	奏
qpk	驟
qpk	揍
qqf	賊
qrf	則
qrf	責
qrf	擇
qrf	澤
qrf	賊
qrf	窄
qrf	嘖
qrf	咋
qrf	謮
qrf	賾
qrf	幘
qrf	笮
qrf	蠈
qrf	迮
qrf	蠌
qrf	崱
qrf	舴
qrf	萴
qrj	怎
qrk	側
qrk	仄
qrk	昃
qrk	稄
qrk	庂
qt	髒
qt	贓
qt	臧
qt	臢
qt	牂
qtj	駔
qtk	藏
qtk	臟
qtk	葬
qtk	奘
qx	租
qx	蒩
qxf	足
qxf	族
qxf	卒
qxf	嗾
qxf	崒
qxf	踤
qxf	捽
qxf	傶
qxf	哫
qxf	踿
qxj	組
qxj	祖
qxj	阻
qxj	詛
qxj	俎
qxj	靻
qxj	珇
qxl	宗
qxl	縱
qxl	蹤
qxl	綜
qxl	棕
qxl	鬃
qxl	翪
qxl	蝬
qxl	倧
qxl	猣
qxl	騣
qxl	惾
qxl	熧
qxl	稯
qxl	鬷
qxl	嵕
qxl	豵
qxl	艐
qxlj	總
qxlj	傯
qxlj	摠
qxlj	熜
qxlj	朡
qxlj	蓗
qxlk	從
qxlk	縱
qxlk	綜
qxlk	粽
qxlk	昮
qxlk	瘲
qxm	鑽
qxm	躦
qxmj	鑽
qxmj	纂
qxmj	纘
qxmj	儹
qxmj	籫
qxmk	賺
qxmk	鑽
qxmk	攥
qxmk	饡
qxn	尊
qxn	遵
qxn	樽
qxn	鐏
qxn	繜
qxn	墫
qxn	壿
qxn	嶟
qxn	鷷
qxnj	撙
qxnj	噂
qxnj	譐
qxnj	墫
qxnj	僔
qxnk	俊
qxnk	圳
qxnk	鱒
qxnk	燇
qxnk	銌
qxnk	捘
qxof	作
qxof	昨
qxof	砟
qxof	稓
qxof	筰
qxof	葃
qxof	椊
qxoj	左
qxoj	佐
qxoj	繓
qxok	作
qxok	做
qxok	座
qxok	坐
qxok	鑿
qxok	葄
qxok	祚
qxok	酢
qxok	怍
qxok	柞
qxok	胙
qxok	阼
qxok	夎
qxq	堆
qxq	纗
qxq	羧
qxq	厜
qxq	嶉
qxqj	嘴
qxqj	嶊
qxqj	觜
qxqj	璻
qxqj	噿
qxqj	濢
qxqk	最
qxqk	罪
qxqk	醉
qxqk	墬
qxqk	蕞
qxqk	晬
qxqk	鋷
qxqk	祽
qxqk	檇
qxqk	絊
qxqk	嶵
qxqk	檌
qz	遭
qz	糟
qz	蹧
qz	傮
qzf	鑿
qzj	早
qzj	澡
qzj	蚤
qzj	藻
qzj	棗
qzj	璪
qzj	繰
qzk	造
qzk	噪
qzk	燥
qzk	躁
qzk	皂
qzk	灶
qzk	譟
qzk	慥
qzk	矂
qzk	皁
qzk	趮
r	ㄜ
r	阿
r	婀
r	痾
r	屙
r	峉
r	錒
rf	哦
rf	額
rf	鵝
rf	俄
rf	峨
rf	蚵
rf	娥
rf	訛
rf	蛾
rf	莪
rf	魤
rf	睋
rf	囮
rf	皒
rf	鋨
rf	涐
rf	硪
rf	吪
rf	珴
rf	迗
rj	噁
rk	惡
rk	俄
rk	餓
rk	啞
rk	呃
rk	厄
rk	扼
rk	鱷
rk	愕
rk	噩
rk	遏
rk	萼
rk	顎
rk	軛
rk	鄂
rk	堊
rk	鶚
rk	阨
rk	鍔
rk	頞
rk	諤
rk	搹
rk	搤
rk	堨
rk	蘁
rk	齶
rk	詻
rk	咢
rk	鑩
rk	砐
rk	櫮
rk	豟
rk	堮
rk	枙
rk	岋
rk	嶭
rk	餩
rk	蝁
rk	圔
rk	蚅
rk	閼
rk	軶
rk	砨
rk	崿
s	ㄙ
s	思
s	斯
s	司
s	私
s	絲
s	撕
s	嘶
s	廝
s	鷥
s	鍶
s	俬
s	偲
s	蟴
s	罳
s	虒
s	鷈
s	蜤
s	鉰
s	颸
s	蕬
s	覗
s	緦
s	榹
s	謕
s	鼶
s	禗
s	禠
s	楒
s	澌
s	泀
s	凘
s	磃
sa	撒
sa	仨
saj	灑
saj	撒
saj	洒
saj	靸
sak	薩
sak	卅
sak	颯
sak	隡
sak	攃
sak	趿
sak	馺
sd	思
si	塞
si	腮
si	鰓
si	揌
si	毢
sik	賽
sik	塞
sik	僿
sj	死
sk	四
sk	似
sk	食
sk	賜
sk	寺
sk	肆
sk	伺
sk	飼
sk	巳
sk	俟
sk	嗣
sk	祀
sk	姒
sk	駟
sk	涘
sk	泗
sk	洍
sk	汜
sk	笥
sk	蕼
sk	儩
sk	兕
sk	肂
sk	柶
sk	耜
sk	貄
sl	僧
sl	鬙
sm	三
sm	參
sm	攕
sm	毿
sm	鬖
smj	散
smj	傘
smj	糝
smj	鏾
smj	繖
smk	散
smk	閐
sn	森
sn	篸
sn	槮
sn	襂
sn	幓
sn	罧
sp	搜
sp	蒐
sp	餿
sp	嗖
sp	颼
sp	廋
sp	鄋
sp	溲
sp	騪
sp	鎪
sp	獀
sp	醙
spj	擻
spj	叟
spj	藪
spj	嗾
spj	謏
spj	瞍
spj	籔
spk	嗽
srk	色
srk	塞
srk	圾
srk	瑟
srk	澀
srk	嗇
srk	譅
srk	穡
srk	銫
srk	犞
srk	璱
srk	濏
srk	飋
srk	轖
srk	濇
srk	翜
st	桑
st	喪
stj	嗓
stj	顙
stj	搡
stj	磉
stj	鎟
stj	褬
stk	喪
sx	蘇
sx	穌
sx	酥
sx	甦
sx	囌
sx	櫯
sxf	俗
sxk	速
sxk	訴
sxk	宿
sxk	素
sxk	縮
sxk	塑
sxk	肅
sxk	溯
sxk	夙
sxk	粟
sxk	愫
sxk	樕
sxk	簌
sxk	謖
sxk	潚
sxk	嗉
sxk	憟
sxk	泝
sxk	玊
sxk	涑
sxk	窣
sxk	蔌
sxk	膆
sxk	餗
sxk	蓿
sxk	觫
sxk	榡
sxk	遫
sxk	藗
sxk	鋉
sxk	愬
sxk	僳
sxk	縤
sxk	鷫
sxk	栜
sxk	橚
sxk	洬
sxk	溹
sxk	鱐
sxk	嫊
sxk	驌
sxk	傃
sxl	松
sxl	鬆
sxl	嵩
sxl	崧
sxl	忪
sxl	淞
sxl	菘
sxl	硹
sxl	倯
sxl	蜙
sxl	娀
sxl	濍
sxlj	聳
sxlj	慫
sxlj	悚
sxlj	傱
sxlj	竦
sxlj	嵷
sxlj	愯
sxlj	駷
sxlk	送
sxlk	宋
sxlk	頌
sxlk	誦
sxlk	訟
sxm	酸
sxm	痠
sxm	狻
sxmj	匴
sxmk	算
sxmk	蒜
sxmk	筭
sxn	孫
sxn	蓀
sxn	猻
sxn	飧
sxn	槂
sxn	蕵
sxn	搎
sxn	薞
sxnj	損
sxnj	筍
sxnj	榫
sxnj	鎨
sxnj	簨
sxnk	愻
sxnk	潠
sxo	縮
sxo	莎
sxo	梭
sxo	唆
sxo	娑
sxo	嗦
sxo	簑
sxo	蓑
sxo	趖
sxo	挲
sxo	傞
sxo	桫
sxo	蹜
sxo	摍
sxo	莏
sxoj	所
sxoj	索
sxoj	鎖
sxoj	瑣
sxoj	嗩
sxoj	璅
sxoj	鏼
sxoj	鎍
sxoj	摵
sxok	逤
sxq	雖
sxq	綏
sxq	睢
sxq	眭
sxq	滖
sxq	荽
sxq	浽
sxq	濉
sxq	哸
sxq	毸
sxq	娞
sxq	荾
sxqf	隨
sxqf	隋
sxqf	雟
sxqj	髓
sxqj	靃
sxqj	瀡
sxqj	巂
sxqj	嶲
sxqk	歲
sxqk	碎
sxqk	穗
sxqk	遂
sxqk	隧
sxqk	祟
sxqk	邃
sxqk	燧
sxqk	誶
sxqk	璲
sxqk	繸
sxqk	襚
sxqk	旞
sxqk	檅
sxqk	睟
sxqk	禭
sxqk	賥
sxqk	穟
sxqk	埣
sxqk	鐆
sxqk	鐩
sxqk	檖
sxqk	繀
sz	騷
sz	艘
sz	搔
sz	臊
sz	溞
sz	繅
sz	慅
sz	鱢
sz	颾
szj	掃
szj	嫂
szj	埽
szk	掃
szk	臊
szk	氉
szk	瘙
t	ㄊ
t	ㄤ
t	骯
t	腌
ta	他
ta	她
ta	它
ta	牠
ta	祂
ta	塌
ta	褟
ta	禢
taj	塔
taj	鎝
taj	榙
tak	踏
tak	塌
tak	蹋
tak	榻
tak	獺
tak	遢
tak	躂
tak	沓
tak	撻
tak	闥
tak	嗒
tak	漯
tak	遝
tak	鎉
tak	搨
tak	鞳
tak	毾
tak	傝
tak	誻
tak	迖
tak	濌
tak	闒
tak	鞜
tak	龘
tak	鰨
tak	涾
tak	羍
tak	鑉
tak	錔
tak	嚃
te	踢
te	梯
te	剔
te	焍
tef	提
tef	題
tef	堤
tef	啼
tef	蹄
tef	緹
tef	醍
tef	隄
tef	鵜
tef	荑
tef	禔
tef	偍
tef	稊
tef	騠
tef	蝭
tef	鶙
tef	鶗
tef	鯷
tef	惿
tef	趧
tef	睼
tef	崹
tef	鷤
tef	蕛
tef	謕
tef	鍗
tef	厗
tej	體
tej	体
tej	綈
tek	替
tek	剃
tek	涕
tek	惕
tek	屜
tek	嚏
tek	逖
tek	悌
tek	倜
tek	薙
tek	銻
tek	悐
tek	鵜
tek	裼
tek	籊
tek	揥
tek	殢
tek	褅
tek	鬄
tel	聽
tel	廳
tel	汀
tel	耵
tel	桯
tel	艼
telf	停
telf	庭
telf	廷
telf	亭
telf	婷
telf	霆
telf	蜓
telf	渟
telf	聤
telf	葶
telf	鼮
telf	筳
telf	蝏
telf	綎
telf	莛
telf	閮
telf	楟
telf	榳
telf	嵉
telf	朾
telj	挺
telj	艇
telj	町
telj	珽
telj	鋌
telj	梃
telj	烶
telj	頲
telj	脡
telj	侹
telj	圢
telk	聽
tem	天
tem	添
tem	屇
tem	婖
tem	酟
tem	倎
temf	田
temf	填
temf	甜
temf	恬
temf	菾
temf	盷
temf	沺
temf	畋
temf	闐
temf	湉
temf	窴
temf	磌
temj	舔
temj	靦
temj	腆
temj	忝
temj	殄
temj	晪
temj	淟
temj	餂
temj	悿
temj	蚕
temj	賟
temj	痶
temk	瑱
temk	煔
temk	掭
tew	貼
tew	帖
tew	怗
tewj	鐵
tewj	帖
tewj	驖
tewj	僣
tewk	帖
tewk	餮
tewk	蛈
tez	挑
tez	恌
tez	祧
tez	鮡
tez	庣
tezf	調
tezf	條
tezf	迢
tezf	佻
tezf	趒
tezf	鰷
tezf	苕
tezf	鞗
tezf	笤
tezf	髫
tezf	祒
tezf	岧
tezf	齠
tezf	蜩
tezf	芀
tezf	鎥
tezj	挑
tezj	窕
tezj	宨
tezj	嬥
tezj	誂
tezk	跳
tezk	眺
tezk	頫
tezk	絩
tezk	朓
tezk	脁
tezk	覜
tezk	糶
tezk	窱
tf	昂
tf	卬
ti	胎
ti	苔
tif	台
tif	臺
tif	抬
tif	颱
tif	檯
tif	苔
tif	跆
tif	邰
tif	炱
tif	籉
tif	儓
tif	駘
tif	嬯
tif	薹
tif	秮
tif	鮐
tif	旲
tik	太
tik	態
tik	泰
tik	汰
tik	鈦
tik	呔
tik	傣
tik	溙
tik	燤
tj	軮
tk	盎
tk	醠
tlf	藤
tlf	疼
tlf	騰
tlf	籐
tlf	滕
tlf	謄
tlf	螣
tlf	縢
tm	探
tm	貪
tm	攤
tm	灘
tm	癱
tm	坍
tm	怹
tm	抩
tm	舑
tm	緂
tmf	談
tmf	彈
tmf	壇
tmf	潭
tmf	譚
tmf	曇
tmf	檀
tmf	痰
tmf	罈
tmf	覃
tmf	錟
tmf	醰
tmf	橝
tmf	郯
tmf	藫
tmf	鷤
tmf	憛
tmf	婒
tmf	驔
tmf	貚
tmf	黮
tmf	鐔
tmf	餤
tmf	倓
tmj	坦
tmj	毯
tmj	袒
tmj	忐
tmj	膻
tmj	襢
tmj	嗿
tmj	憳
tmj	醓
tmj	菼
tmj	贉
tmj	禫
tmj	裧
tmk	探
tmk	嘆
tmk	碳
tmk	歎
tmk	炭
tmk	湠
tmk	埮
tmk	羰
tmk	賧
tp	偷
tp	媮
tpd	頭
tpf	頭
tpf	投
tpf	牏
tpf	酘
tpj	鈄
tpj	黈
tpj	蘣
tpj	紏
tpj	妵
tpk	透
tpk	斢
trk	特
trk	忑
trk	忒
trk	蟘
trk	慝
trk	鋱
trk	貣
tt	湯
tt	鏜
tt	蹚
tt	蝪
tt	鼞
ttf	堂
ttf	唐
ttf	糖
ttf	棠
ttf	搪
ttf	膛
ttf	塘
ttf	螳
ttf	踼
ttf	醣
ttf	鏜
ttf	溏
ttf	鎕
ttf	瑭
ttf	蓎
ttf	赯
ttf	螗
ttf	鶶
ttf	樘
ttf	薚
ttf	橖
ttf	煻
ttf	漟
ttf	榶
ttf	闛
ttf	磄
ttj	躺
ttj	倘
ttj	淌
ttj	帑
ttj	儻
ttj	矘
ttj	曭
ttj	爣
ttj	钂
ttj	惝
ttj	戃
ttj	鎲
ttk	趟
ttk	燙
ttk	摥
ttk	鐋
tx	禿
tx	嶀
tx	捸
tx	涋
tx	鵚
txf	圖
txf	突
txf	徒
txf	途
txf	屠
txf	塗
txf	余
txf	涂
txf	凸
txf	荼
txf	怢
txf	潳
txf	鷋
txf	捈
txf	梌
txf	酴
txf	瑹
txf	嵞
txf	蒤
txf	鼵
txf	稌
txf	葖
txf	鵚
txf	鷵
txf	鶟
txf	湥
txf	腯
txf	跿
txf	峹
txf	鍎
txf	筡
txf	駼
txf	廜
txf	瘏
txj	土
txj	吐
txj	釷
txj	芏
txj	唋
txk	吐
txk	兔
txk	菟
txk	堍
txk	鵵
txl	通
txl	恫
txl	狪
txl	痌
txl	炵
txl	蓪
txl	熥
txlf	同
txlf	童
txlf	銅
txlf	瞳
txlf	桐
txlf	彤
txlf	仝
txlf	僮
txlf	酮
txlf	硐
txlf	迵
txlf	茼
txlf	潼
txlf	烔
txlf	獞
txlf	峒
txlf	艟
txlf	侗
txlf	蕫
txlf	穜
txlf	橦
txlf	罿
txlf	爞
txlf	曈
txlf	鼨
txlf	哃
txlf	粡
txlf	佟
txlf	鮦
txlf	朣
txlf	膧
txlf	餇
txlf	鉖
txlf	絧
txlf	犝
txlf	氃
txlf	浵
txlf	詷
txlj	統
txlj	筒
txlj	桶
txlj	捅
txlj	筩
txlj	垌
txlj	姛
txlk	痛
txlk	慟
txlk	蘳
txlk	衕
txm	湍
txm	貒
txm	煓
txmf	團
txmf	糰
txmf	摶
txmf	鏄
txmf	漙
txmf	槫
txmf	剸
txmf	慱
txmf	鷻
txmk	彖
txmk	褖
txn	吞
txn	暾
txn	啍
txn	旽
txn	涒
txnf	屯
txnf	豚
txnf	臀
txnf	囤
txnf	飩
txnf	吨
txnf	魨
txnf	拵
txnf	忳
txnf	軘
txnf	芚
txnj	吨
txnj	畽
txnj	汆
txnk	褪
txnk	螁
txo	脫
txo	託
txo	拖
txo	托
txo	魠
txo	堶
txo	馲
txo	扥
txo	侻
txo	沰
txo	詑
txo	挩
txo	矺
txo	侂
txof	陀
txof	駝
txof	跎
txof	沱
txof	鴕
txof	佗
txof	馱
txof	鮀
txof	坨
txof	驒
txof	酡
txof	砣
txof	橐
txof	鉈
txof	袉
txof	岮
txof	鼉
txof	阤
txof	飥
txof	碢
txof	鞁
txof	紽
txoj	妥
txoj	橢
txoj	庹
txoj	嫷
txoj	撱
txok	拓
txok	唾
txok	柝
txok	蘀
txok	籜
txok	毻
txok	跅
txok	毤
txq	推
txq	蓷
txq	藬
txqf	頹
txqf	隤
txqf	魋
txqf	僓
txqf	穨
txqf	弚
txqf	蹪
txqf	橔
txqj	腿
txqj	俀
txqk	退
txqk	蛻
txqk	螁
txqk	駾
tz	濤
tz	掏
tz	滔
tz	韜
tz	饕
tz	絛
tz	搯
tz	縚
tz	幍
tz	嫍
tz	慆
tz	槄
tz	蜪
tz	弢
tz	翢
tzf	濤
tzf	逃
tzf	桃
tzf	陶
tzf	淘
tzf	萄
tzf	啕
tzf	洮
tzf	檮
tzf	祹
tzf	燾
tzf	咷
tzf	匋
tzf	醄
tzf	騊
tzf	錭
tzf	鞀
tzf	綯
tzf	駣
tzf	鋾
tzj	討
tzk	套
u	ㄩ
u	淤
u	迂
u	瘀
u	紆
u	箊
u	穻
u	盓
u	扜
u	毹
uf	於
uf	魚
uf	餘
uf	予
uf	于
uf	愉
uf	瑜
uf	愚
uf	余
uf	漁
uf	娛
uf	逾
uf	渝
uf	虞
uf	輿
uf	隅
uf	俞
uf	竽
uf	榆
uf	雩
uf	妤
uf	諛
uf	臾
uf	覦
uf	瘐
uf	揄
uf	畬
uf	踰
uf	腴
uf	盂
uf	歟
uf	禺
uf	萸
uf	籅
uf	楰
uf	褕
uf	隃
uf	雽
uf	玗
uf	腧
uf	堣
uf	謣
uf	歈
uf	蝓
uf	狳
uf	螸
uf	舁
uf	鸒
uf	齵
uf	窬
uf	杅
uf	湡
uf	蘛
uf	旟
uf	嵎
uf	鮽
uf	堬
uf	艅
uf	雓
uf	硢
uf	崳
uf	唹
uf	衧
uf	鵌
uf	圩
uf	邘
uf	轝
uf	澞
uf	歶
uf	蕍
uf	釪
uf	鄃
uf	鰅
uf	睮
uf	璵
uf	緰
uf	羭
uf	鸆
uj	與
uj	語
uj	雨
uj	宇
uj	予
uj	羽
uj	嶼
uj	噢
uj	禹
uj	庾
uj	瑀
uj	齬
uj	窳
uj	祤
uj	圄
uj	傴
uj	与
uj	寙
uj	螤
uj	楀
uj	篽
uj	鄅
uj	偊
uj	俁
uj	圉
uj	斔
uj	萭
uj	敔
uj	蘌
uj	噳
uj	貐
uj	斞
uk	與
uk	語
uk	育
uk	預
uk	遇
uk	欲
uk	愈
uk	玉
uk	域
uk	裕
uk	鬱
uk	谷
uk	獄
uk	譽
uk	慾
uk	浴
uk	喻
uk	禦
uk	昱
uk	豫
uk	郁
uk	籲
uk	尉
uk	寓
uk	芋
uk	御
uk	癒
uk	鈺
uk	毓
uk	俞
uk	煜
uk	諭
uk	堉
uk	聿
uk	馭
uk	鷸
uk	彧
uk	熨
uk	鵒
uk	瘉
uk	禺
uk	淯
uk	燠
uk	飫
uk	鬻
uk	砡
uk	礜
uk	閾
uk	遹
uk	嫗
uk	峪
uk	蜮
uk	栯
uk	棜
uk	矞
uk	爩
uk	袬
uk	蓹
uk	隩
uk	魊
uk	澦
uk	軉
uk	罭
uk	繘
uk	淢
uk	悇
uk	緎
uk	黦
uk	欥
uk	輍
uk	灪
uk	醧
uk	錥
uk	蕷
uk	悆
uk	鋊
uk	獝
uk	鳿
uk	驈
uk	稢
uk	戫
uk	燏
uk	棫
uk	蒮
uk	薁
uk	饇
uk	噊
uk	鴥
ul	擁
ul	庸
ul	傭
ul	慵
ul	墉
ul	嗈
ul	雍
ul	鏞
ul	壅
ul	臃
ul	癰
ul	邕
ul	蕹
ul	鄘
ul	饔
ul	噰
ul	滽
ul	雝
ul	灉
ul	澭
ul	郺
ul	廱
ulf	傭
ulf	顒
ulf	喁
ulf	槦
ulf	嵱
ulf	嫞
ulf	傛
ulf	嫆
ulj	永
ulj	勇
ulj	擁
ulj	泳
ulj	詠
ulj	踴
ulj	湧
ulj	俑
ulj	蛹
ulj	恿
ulj	涌
ulj	甬
ulj	壅
ulj	臃
ulj	悀
ulj	踊
ulj	埇
ulj	銢
ulj	禜
ulj	塎
ulk	用
ulk	佣
ulk	醟
um	淵
um	冤
um	宛
um	鴛
um	葾
um	鳶
um	蜎
um	眢
um	駌
um	棩
um	蒬
um	鼘
um	肙
um	裷
um	蜵
um	灁
um	嬽
um	鋺
um	惌
um	裫
um	鵷
umf	原
umf	員
umf	元
umf	園
umf	源
umf	緣
umf	援
umf	圓
umf	袁
umf	轅
umf	猿
umf	媛
umf	垣
umf	沅
umf	爰
umf	圜
umf	芫
umf	螈
umf	黿
umf	嫄
umf	萲
umf	邧
umf	蚖
umf	榞
umf	湲
umf	鶢
umf	杬
umf	騵
umf	笎
umf	媴
umf	邍
umf	猭
umf	蝝
umf	鎱
umf	蝯
umf	羱
umf	溒
umf	櫞
umf	蒝
umf	妧
umf	獂
umf	榬
umj	遠
umj	妴
umk	遠
umk	願
umk	院
umk	怨
umk	苑
umk	愿
umk	媛
umk	瑗
umk	夗
umk	褑
umk	謜
umk	禐
umk	噮
umk	掾
un	暈
un	氳
un	縕
un	贇
un	蝹
un	奫
unf	雲
unf	云
unf	筠
unf	芸
unf	勻
unf	耘
unf	昀
unf	紜
unf	伝
unf	荺
unf	蕓
unf	鄖
unf	妘
unf	鋆
unf	澐
unf	畇
unf	沄
unf	熅
unf	枃
unf	縜
unf	溳
unf	熉
unf	眃
unf	篔
unj	允
unj	隕
unj	殞
unj	阭
unj	抎
unj	狁
unj	賱
unj	鈗
unj	輑
unj	霣
unj	褞
unk	員
unk	運
unk	韻
unk	孕
unk	蘊
unk	暈
unk	醞
unk	慍
unk	熨
unk	韞
unk	薀
unk	鄆
unk	惲
unk	枟
unk	緷
unk	鶤
uw	約
uw	曰
uw	焥
uw	噦
uw	箹
uwk	說
uwk	月
uwk	樂
uwk	越
uwk	藥
uwk	耀
uwk	閱
uwk	躍
uwk	悅
uwk	岳
uwk	鑰
uwk	粵
uwk	曜
uwk	嶽
uwk	玥
uwk	鉞
uwk	刖
uwk	軏
uwk	禴
uwk	籥
uwk	抈
uwk	戉
uwk	泧
uwk	爚
uwk	狘
uwk	龠
uwk	趯
uwk	鈅
uwk	瀹
uwk	蘥
uwk	鸙
uwk	樾
uwk	蚎
uwk	礿
uwk	鸑
v	ㄍ
v	ㄑ
va	嘎
va	旮
vad	價
vaf	噶
vaf	軋
vaf	釓
vak	尬
ve	七
ve	溪
ve	妻
ve	欺
ve	戚
ve	漆
ve	淒
ve	棲
ve	悽
ve	柒
ve	徛
ve	慼
ve	萋
ve	凄
ve	娸
ve	沏
ve	谿
ve	栖
ve	攲
ve	鸂
ve	鶈
ve	嘁
ve	咠
ve	唭
ve	魌
ve	僛
ve	郪
ve	倛
ve	榿
ve	磩
ve	緀
ve	顣
ve	悊
ve	桼
ve	霋
ve	諆
ve	磎
vea	掐
veaj	卡
veaj	酠
veak	洽
veak	恰
veak	帢
veak	殎
veak	愘
vef	其
vef	期
vef	奇
vef	騎
vef	齊
vef	棋
vef	旗
vef	琪
vef	枝
vef	歧
vef	祈
vef	崎
vef	琦
vef	祇
vef	祺
vef	碁
vef	淇
vef	麒
vef	岐
vef	祁
vef	騏
vef	臍
vef	鰭
vef	耆
vef	錡
vef	衹
vef	畦
vef	埼
vef	頎
vef	圻
vef	旂
vef	萁
vef	蘄
vef	墘
vef	蜞
vef	亓
vef	鯕
vef	綦
vef	蠐
vef	玂
vef	掑
vef	踑
vef	錤
vef	鄿
vef	蚚
vef	鮨
vef	碕
vef	釮
vef	艩
vef	懠
vef	鵸
vef	軝
vef	蚑
vef	藄
vef	麡
vef	鬿
vef	鶀
vef	濝
vef	跂
vef	蚔
vef	翗
vef	鬐
vef	稘
vef	岓
vej	起
vej	啟
vej	豈
vej	綺
vej	乞
vej	稽
vej	杞
vej	綮
vej	芞
vej	呇
vej	屺
vej	婍
vej	棨
vej	敧
vej	芑
vej	邔
vek	氣
vek	器
vek	棄
vek	汽
vek	企
vek	妻
vek	契
vek	泣
vek	迄
vek	亟
vek	緝
vek	砌
vek	憩
vek	訖
vek	汔
vek	愒
vek	气
vek	栔
vek	鏚
vek	甈
vek	葺
vek	湆
vek	湇
vek	磧
vek	忔
vek	蟿
vek	諿
vek	蚑
vek	盵
vek	鼜
vel	清
vel	輕
vel	青
vel	傾
vel	卿
vel	頃
vel	氫
vel	蜻
vel	氰
vel	鯖
vel	圊
vel	郬
vel	狅
velf	情
velf	擎
velf	傾
velf	晴
velf	檠
velf	勍
velf	殑
velf	殌
velf	樈
velj	請
velj	頃
velj	廎
velk	親
velk	慶
velk	罄
velk	凊
velk	掅
velk	磬
velk	綮
velk	靘
velk	鑋
velk	謦
velk	漀
velk	罊
velk	汫
velk	碃
vem	千
vem	簽
vem	牽
vem	遷
vem	籤
vem	謙
vem	鉛
vem	仟
vem	嵌
vem	韆
vem	芊
vem	掔
vem	慳
vem	騫
vem	阡
vem	扦
vem	愆
vem	羥
vem	搴
vem	褰
vem	岍
vem	攓
vem	顩
vem	麉
vem	汧
vem	攐
vem	奷
vem	鐱
vem	檶
vem	譣
vem	忏
vem	僉
vem	粁
vem	縴
vem	櫏
vem	婜
vem	顅
vemf	前
vemf	錢
vemf	乾
vemf	潛
vemf	虔
vemf	鉗
vemf	箝
vemf	黔
vemf	鈐
vemf	葥
vemf	掮
vemf	漧
vemf	媊
vemf	鰬
vemf	軡
vemf	拑
vemf	騚
vemf	黚
vemf	岒
vemf	仱
vemf	扲
vemf	忴
vemf	鳹
vemf	揵
vemf	鬵
vemf	榩
vemf	燂
vemf	姏
vemf	灊
vemf	蚙
vemj	淺
vemj	遣
vemj	譴
vemj	繾
vemj	忏
vemj	蜸
vemj	撖
vemj	槏
vemk	歉
vemk	欠
vemk	倩
vemk	茜
vemk	塹
vemk	蒨
vemk	綪
vemk	芡
vemk	棈
vemk	篟
vemk	輤
vemk	慊
vemk	傔
vemk	嗛
vemk	縴
vemk	槧
ven	親
ven	侵
ven	欽
ven	衾
ven	嶔
ven	駸
ven	綅
ven	鋟
ven	瀙
venf	琴
venf	勤
venf	秦
venf	禽
venf	芹
venf	擒
venf	芩
venf	懃
venf	耹
venf	噙
venf	螓
venf	庈
venf	軡
venf	澿
venf	雂
venf	鈙
venf	靲
venf	肣
venf	嫀
venf	檎
venf	蚙
venf	斳
venj	寢
venj	寑
venj	顉
venj	昑
venj	坅
venj	螼
venj	曋
venk	沁
venk	唚
venk	撳
venk	菣
vep	秋
vep	龜
vep	邱
vep	丘
vep	蚯
vep	鞦
vep	鰍
vep	坵
vep	萩
vep	鶖
vep	楸
vep	緧
vep	蓲
vep	蟗
vep	恘
vep	蠤
vep	蝵
vep	偢
vep	趥
vep	媝
vepf	球
vepf	求
vepf	仇
vepf	囚
vepf	裘
vepf	酋
vepf	逑
vepf	毬
vepf	泅
vepf	訄
vepf	虯
vepf	璆
vepf	絿
vepf	犰
vepf	俅
vepf	遒
vepf	紌
vepf	鼽
vepf	蝤
vepf	梂
vepf	釚
vepf	盚
vepf	苬
vepf	觩
vepf	崷
vepf	蛷
vepf	煪
vepf	鰽
vepf	莍
vepf	艽
vepf	脙
vepf	僋
vepf	頄
vepf	賕
vepf	鮂
vepf	銶
vepf	厹
vepf	朹
vepf	殏
vepf	鯄
vepj	糗
vet	將
vet	槍
vet	搶
vet	腔
vet	鏘
vet	嗆
vet	鎗
vet	羌
vet	蹌
vet	瑲
vet	錆
vet	嶈
vet	牄
vet	蜣
vet	斨
vet	謒
vet	矼
vet	椌
vet	鏹
vet	蹡
vetf	強
vetf	牆
vetf	薔
vetf	戕
vetf	爿
vetf	彊
vetf	檣
vetf	嬙
vetf	墻
vetf	廧
vetf	漒
vetf	蘠
vetj	強
vetj	搶
vetj	襁
vetj	傸
vetj	磢
vetj	墏
vetj	繈
vetk	嗆
vetk	蹌
vetk	熗
vetk	唴
vetk	羻
vew	切
vew	沏
vewf	伽
vewf	茄
vewf	癿
vewj	且
vewk	切
vewk	契
vewk	竊
vewk	怯
vewk	妾
vewk	愜
vewk	鍥
vewk	挈
vewk	篋
vewk	蛪
vewk	朅
vewk	洯
vewk	緀
vewk	藒
vewk	踥
vewk	鯜
vez	敲
vez	蹺
vez	撬
vez	橇
vez	鍬
vez	蹻
vez	郻
vez	磽
vez	髜
vez	鄡
vez	庨
vez	塙
vez	鏒
vez	鐰
vez	頝
vez	繑
vez	墽
vez	幧
vez	墝
vez	骹
vezf	橋
vezf	僑
vezf	瞧
vezf	喬
vezf	翹
vezf	樵
vezf	憔
vezf	譙
vezf	蕎
vezf	礄
vezf	燆
vezf	嘺
vezf	敿
vezf	趬
vezf	趫
vezf	簥
vezf	劁
vezf	嫶
vezj	巧
vezj	悄
vezj	雀
vezj	鵲
vezj	愀
vezj	燋
vezj	頝
vezk	殼
vezk	翹
vezk	竅
vezk	蹺
vezk	俏
vezk	鞘
vezk	峭
vezk	撬
vezk	撽
vezk	誚
vezk	帩
vezk	躈
vi	該
vi	垓
vi	賅
vi	絯
vi	祴
vi	隑
vi	荄
vi	豥
vi	陔
vi	賌
vi	胲
vi	侅
vi	峐
vij	改
vik	概
vik	蓋
vik	丐
vik	溉
vik	鈣
vik	摡
vik	戤
vik	瓂
vl	更
vl	耕
vl	庚
vl	羹
vl	粳
vl	賡
vl	菮
vl	緪
vl	鶊
vl	揯
vl	浭
vlj	耿
vlj	梗
vlj	哽
vlj	埂
vlj	鯁
vlj	郠
vlj	挭
vlj	骾
vlj	綆
vlk	更
vlk	亙
vlk	堩
vm	乾
vm	干
vm	甘
vm	肝
vm	竿
vm	尷
vm	杆
vm	咁
vm	柑
vm	矸
vm	嵅
vm	坩
vm	虷
vm	玕
vm	泔
vm	疳
vm	蜬
vm	鳱
vm	筸
vmj	感
vmj	敢
vmj	趕
vmj	桿
vmj	橄
vmj	稈
vmj	盰
vmj	赶
vmj	澉
vmj	皯
vmk	幹
vmk	淦
vmk	贛
vmk	凎
vmk	紺
vmk	榦
vmk	嵅
vmk	灨
vmk	詌
vmk	旰
vmk	簳
vmk	骭
vmk	涻
vn	跟
vn	根
vnf	哏
vnj	艮
vnk	亙
vnk	艮
vnk	茛
vp	句
vp	溝
vp	勾
vp	鉤
vp	枸
vp	篝
vp	泃
vp	构
vp	芶
vp	緱
vp	耩
vpj	狗
vpj	苟
vpj	茍
vpj	枸
vpj	茩
vpj	蚼
vpj	耇
vpj	岣
vpj	笱
vpk	夠
vpk	構
vpk	購
vpk	垢
vpk	詬
vpk	搆
vpk	媾
vpk	遘
vpk	瞉
vpk	覯
vpk	唦
vpk	彀
vpk	傋
vpk	韝
vpk	姤
vpk	冓
vpk	簼
vpk	雊
vqj	給
vr	歌
vr	哥
vr	割
vr	戈
vr	鴿
vr	擱
vr	疙
vr	胳
vr	肐
vr	菏
vr	牁
vr	麧
vr	渮
vr	滒
vrd	個
vrf	格
vrf	隔
vrf	葛
vrf	革
vrf	閣
vrf	佮
vrf	蛤
vrf	咯
vrf	鎘
vrf	閤
vrf	骼
vrf	嗝
vrf	膈
vrf	郃
vrf	茖
vrf	鬲
vrf	鞷
vrf	獦
vrf	鮯
vrf	觡
vrf	齃
vrf	敆
vrf	愅
vrf	搿
vrf	挌
vrf	韐
vrf	輵
vrf	轕
vrf	塥
vrj	葛
vrj	擖
vrj	哿
vrj	魺
vrj	舸
vrj	笴
vrj	騔
vrk	個
vrk	各
vrk	箇
vrk	鉻
vrk	虼
vt	剛
vt	鋼
vt	綱
vt	缸
vt	崗
vt	岡
vt	扛
vt	肛
vt	罡
vt	釭
vt	杠
vt	堽
vt	堈
vt	笐
vt	疘
vt	棡
vt	舡
vt	犅
vt	碙
vtj	港
vtj	崗
vtk	槓
vu	區
vu	曲
vu	驅
vu	趨
vu	屈
vu	軀
vu	嶇
vu	瞿
vu	蛆
vu	袪
vu	祛
vu	抾
vu	佉
vu	蛐
vu	髷
vu	鶌
vu	敺
vu	紶
vu	魼
vu	鱋
vu	镼
vu	砠
vu	呿
vu	胠
vu	阹
vu	凵
vu	岨
vuf	渠
vuf	麴
vuf	瞿
vuf	鴝
vuf	璩
vuf	衢
vuf	磲
vuf	胊
vuf	劬
vuf	蕖
vuf	菃
vuf	鼩
vuf	籧
vuf	豦
vuf	躣
vuf	翵
vuf	螶
vuf	蟝
vuf	蠷
vuf	蘧
vuf	懅
vuf	斪
vuf	朐
vuf	臞
vuf	葋
vuf	灈
vuf	氍
vuf	淭
vuf	軥
vuf	欋
vuf	匷
vuf	翑
vuj	取
vuj	曲
vuj	娶
vuj	浀
vuj	紶
vuj	齲
vuk	去
vuk	趣
vuk	漆
vuk	娶
vuk	覷
vuk	闃
vuk	麮
vuk	鼁
vuk	刞
vuk	湨
vul	穹
vul	芎
vul	銎
vulf	穹
vulf	窮
vulf	瓊
vulf	芎
vulf	煢
vulf	跫
vulf	蛩
vulf	藑
vulf	藭
vulf	瞏
vulf	笻
vulf	邛
vulf	璚
vulf	惸
vulf	赹
vulf	筇
vulf	桏
vulf	蒆
vulf	橩
vulf	輁
vum	圈
vum	棬
vum	惓
vum	悛
vum	弮
vum	絟
vumf	全
vumf	權
vumf	卷
vumf	拳
vumf	泉
vumf	詮
vumf	犬
vumf	銓
vumf	痊
vumf	荃
vumf	筌
vumf	蜷
vumf	醛
vumf	顴
vumf	鬈
vumf	恮
vumf	牷
vumf	佺
vumf	灥
vumf	駩
vumf	踡
vumf	瑔
vumf	觠
vumf	跧
vumf	齤
vumf	輇
vumf	巏
vumf	婘
vumf	姾
vumf	蠸
vumf	縓
vumf	犈
vumj	圈
vumj	犬
vumj	綣
vumj	汱
vumj	琄
vumj	甽
vumj	畎
vumj	虇
vumk	勸
vumk	券
vumk	牶
vumk	絭
vumk	烇
vun	逡
vun	踆
vun	峮
vunf	群
vunf	裙
vunf	宭
vuw	缺
vuw	闕
vuw	蒛
vuwf	瘸
vuwk	卻
vuwk	確
vuwk	殼
vuwk	雀
vuwk	闕
vuwk	怯
vuwk	鵲
vuwk	闋
vuwk	榷
vuwk	恪
vuwk	硞
vuwk	搉
vuwk	愨
vuwk	埆
vuwk	碏
vuwk	确
vuwk	礭
vuwk	碻
vuwk	毃
vuwk	皵
vuwk	礐
vx	家
vx	孤
vx	姑
vx	估
vx	辜
vx	咕
vx	呱
vx	菇
vx	箍
vx	沽
vx	鴣
vx	鈷
vx	痼
vx	鮕
vx	蛄
vx	泒
vx	菰
vx	酤
vx	罛
vx	夃
vx	鈲
vx	觚
vx	橭
vx	嫴
vx	箛
vx	軱
vx	柧
vxa	括
vxa	瓜
vxa	刮
vxa	蝸
vxa	呱
vxa	聒
vxa	颳
vxa	葀
vxa	适
vxa	栝
vxa	懖
vxa	鴰
vxa	緺
vxa	腡
vxa	胍
vxa	劀
vxa	筈
vxa	騧
vxa	瘑
vxa	膼
vxa	趏
vxaj	寡
vxaj	剮
vxak	掛
vxak	卦
vxak	挂
vxak	罣
vxak	褂
vxak	髺
vxak	詿
vxak	絓
vxak	罫
vxf	骨
vxf	鶻
vxi	乖
vxij	拐
vxij	柺
vxij	枴
vxik	怪
vxik	夬
vxik	癐
vxik	旝
vxik	廥
vxj	古
vxj	股
vxj	骨
vxj	鼓
vxj	滑
vxj	谷
vxj	賈
vxj	凸
vxj	穀
vxj	蠱
vxj	牯
vxj	鵠
vxj	鈷
vxj	榖
vxj	詁
vxj	轂
vxj	嘏
vxj	汩
vxj	瞽
vxj	罟
vxj	薣
vxj	狜
vxj	羖
vxj	愲
vxj	扢
vxj	蓇
vxj	蛌
vxj	盬
vxj	淈
vxj	杚
vxj	唃
vxj	臌
vxj	瀔
vxj	濲
vxj	尳
vxj	縎
vxk	告
vxk	故
vxk	顧
vxk	固
vxk	估
vxk	雇
vxk	僱
vxk	錮
vxk	梏
vxk	痼
vxk	棝
vxk	牿
vxk	崮
vxk	凅
vxk	稒
vxk	堌
vxk	榾
vxl	工
vxl	公
vxl	功
vxl	共
vxl	供
vxl	紅
vxl	攻
vxl	宮
vxl	恭
vxl	弓
vxl	躬
vxl	龔
vxl	蚣
vxl	肱
vxl	釭
vxl	愩
vxl	觥
vxl	篢
vxl	幊
vxl	疘
vxl	匑
vxl	塨
vxlj	共
vxlj	礦
vxlj	拱
vxlj	鞏
vxlj	汞
vxlj	栱
vxlj	廾
vxlj	蛬
vxlj	珙
vxlj	拲
vxlj	穬
vxlk	共
vxlk	供
vxlk	貢
vxlk	摃
vxlk	羾
vxm	關
vxm	觀
vxm	官
vxm	冠
vxm	棺
vxm	綸
vxm	倌
vxm	矜
vxm	莞
vxm	鰥
vxm	毌
vxm	鱞
vxm	瘝
vxmj	管
vxmj	館
vxmj	莞
vxmj	錧
vxmj	脘
vxmj	琯
vxmj	痯
vxmj	筦
vxmk	觀
vxmk	灌
vxmk	冠
vxmk	慣
vxmk	貫
vxmk	罐
vxmk	盥
vxmk	祼
vxmk	鸛
vxmk	鑵
vxmk	摜
vxmk	悺
vxmk	瓘
vxmk	矔
vxmk	雚
vxmk	鱹
vxmk	爟
vxmk	涫
vxmk	丱
vxmk	悹
vxnj	滾
vxnj	袞
vxnj	輥
vxnj	鯀
vxnj	掍
vxnj	緄
vxnj	蔉
vxnk	棍
vxnk	璭
vxo	郭
vxo	鍋
vxo	蟈
vxo	嘓
vxo	堝
vxo	墎
vxo	崞
vxo	濄
vxo	埻
vxof	國
vxof	幗
vxof	摑
vxof	虢
vxof	聝
vxof	馘
vxof	膕
vxof	慖
vxof	簂
vxof	漍
vxoj	果
vxoj	裹
vxoj	粿
vxoj	槨
vxoj	錁
vxoj	鐹
vxoj	猓
vxoj	蜾
vxoj	輠
vxoj	惈
vxoj	淉
vxok	過
vxq	規
vxq	歸
vxq	龜
vxq	瑰
vxq	圭
vxq	傀
vxq	皈
vxq	閨
vxq	鮭
vxq	珪
vxq	溈
vxq	槻
vxq	邽
vxq	窐
vxq	媯
vxq	槼
vxq	嫢
vxq	摫
vxqj	鬼
vxqj	軌
vxqj	詭
vxqj	癸
vxqj	晷
vxqj	宄
vxqj	匭
vxqj	姽
vxqj	蟡
vxqj	簋
vxqj	庪
vxqj	氿
vxqj	蛫
vxqj	厬
vxqj	垝
vxqj	觤
vxqj	祪
vxqj	佹
vxqk	貴
vxqk	櫃
vxqk	桂
vxqk	跪
vxqk	柜
vxqk	鱖
vxqk	炔
vxqk	襘
vxqk	劌
vxqk	溎
vxqk	嶡
vxqk	昋
vxqk	筀
vxqk	暩
vxt	光
vxt	洸
vxt	胱
vxt	茪
vxt	炚
vxt	銧
vxt	桄
vxt	烡
vxt	垙
vxt	珖
vxtj	廣
vxtj	獷
vxtk	逛
vxtk	矌
vxtk	桄
vxtk	臩
vxtk	臦
vz	高
vz	糕
vz	膏
vz	羔
vz	睪
vz	皋
vz	篙
vz	韟
vz	鼛
vz	睾
vz	槔
vz	櫜
vz	滜
vzj	搞
vzj	稿
vzj	攪
vzj	槁
vzj	縞
vzj	杲
vzj	檺
vzj	暠
vzj	筶
vzk	告
vzk	郜
vzk	誥
vzk	鋯
vzk	煰
vzk	祰
w	ㄘ
w	ㄝ
w	差
w	疵
w	雌
w	庛
w	骴
w	趀
wa	擦
wa	嚓
wa	搽
waj	礤
wak	囃
wf	詞
wf	磁
wf	慈
wf	辭
wf	疵
wf	瓷
wf	祠
wf	雌
wf	茨
wf	呲
wf	濨
wf	柌
wf	粢
wf	嬨
wf	薋
wf	飺
wf	餈
wi	猜
wif	才
wif	材
wif	財
wif	裁
wif	纔
wij	彩
wij	採
wij	采
wij	踩
wij	睬
wij	綵
wij	棌
wij	寀
wij	跴
wij	婇
wik	蔡
wik	菜
wik	采
wik	埰
wik	縩
wj	此
wj	皉
wj	泚
wj	玼
wj	佌
wj	跐
wk	次
wk	刺
wk	賜
wk	廁
wk	伺
wk	誒
wk	朿
wk	栨
wk	莿
wk	蛓
wk	佽
wk	絘
wk	蚝
wl	噌
wlf	曾
wlf	層
wlf	嶒
wlf	鄫
wlf	碀
wlk	蹭
wm	參
wm	餐
wm	驂
wmf	殘
wmf	蠶
wmf	慚
wmf	嬠
wmj	慘
wmj	黲
wmj	憯
wmj	噆
wmj	朁
wmk	燦
wmk	璨
wmk	粲
wmk	孱
wmk	澯
wn	參
wn	梫
wn	嵾
wnf	岑
wnf	涔
wnf	笒
wnf	埁
wnf	梣
wpk	湊
wpk	輳
wpk	楱
wpk	腠
wrk	測
wrk	策
wrk	冊
wrk	側
wrk	廁
wrk	惻
wrk	拺
wrk	茦
wrk	筴
wrk	蓛
wrk	憡
wrk	粣
wrk	畟
wrk	矠
wt	蒼
wt	滄
wt	倉
wt	艙
wt	傖
wt	鶬
wt	嵢
wt	凔
wtf	藏
wtf	鑶
wx	粗
wx	麤
wx	觕
wxf	殂
wxf	徂
wxk	錯
wxk	趣
wxk	促
wxk	卒
wxk	趨
wxk	醋
wxk	簇
wxk	槭
wxk	蹴
wxk	猝
wxk	蹙
wxk	鏃
wxk	梀
wxk	蔟
wxk	鼀
wxk	殧
wxk	瘯
wxk	噈
wxk	踧
wxl	從
wxl	聰
wxl	匆
wxl	蔥
wxl	璁
wxl	囪
wxl	熜
wxl	樅
wxl	鍐
wxl	驄
wxl	鏦
wxl	棇
wxl	暰
wxl	蓯
wxl	瑽
wxl	蟌
wxl	瞛
wxlf	從
wxlf	叢
wxlf	琮
wxlf	淙
wxlf	潀
wxlf	婃
wxlf	漎
wxlf	慒
wxlf	賨
wxlf	錝
wxlf	悰
wxlf	孮
wxlf	徖
wxlk	欉
wxlk	藂
wxlk	謥
wxm	攛
wxm	躥
wxm	鋑
wxmf	攢
wxmf	劗
wxmf	巑
wxmk	竄
wxmk	篡
wxmk	篹
wxmk	爨
wxn	村
wxn	皴
wxnf	存
wxnf	袸
wxnj	忖
wxnj	刌
wxnk	寸
wxnk	吋
wxnk	籿
wxo	磋
wxo	搓
wxo	蹉
wxo	撮
wxo	蒫
wxo	髊
wxo	遳
wxof	矬
wxof	嵯
wxof	痤
wxof	瘥
wxof	鹺
wxof	蔖
wxof	醝
wxoj	脞
wxoj	瑳
wxoj	硰
wxoj	縒
wxok	錯
wxok	措
wxok	挫
wxok	厝
wxok	撮
wxok	銼
wxok	齰
wxok	剉
wxok	侳
wxok	蓌
wxok	剒
wxok	莝
wxq	催
wxq	衰
wxq	摧
wxq	崔
wxq	磪
wxq	嗺
wxq	墔
wxq	榱
wxq	鏙
wxqf	凗
wxqf	慛
wxqj	璀
wxqj	漼
wxqj	趡
wxqk	脆
wxqk	翠
wxqk	粹
wxqk	萃
wxqk	悴
wxqk	啐
wxqk	瘁
wxqk	淬
wxqk	橇
wxqk	綷
wxqk	倅
wxqk	毳
wxqk	焠
wxqk	竁
wxqk	膵
wxqk	膬
wxqk	脺
wxqk	濢
wz	操
wz	糙
wz	喿
wz	鄵
wzf	曹
wzf	槽
wzf	嘈
wzf	漕
wzf	螬
wzf	艚
wzf	嶆
wzj	草
wzj	艸
wzj	懆
wzj	騲
wzk	操
wzk	糙
wzk	肏
wzk	襙
x	ㄨ
x	於
x	嗚
x	惡
x	屋
x	烏
x	污
x	巫
x	汙
x	誣
x	鄔
x	鎢
x	圬
x	杇
x	窏
x	歍
x	陓
x	鴮
x	剭
x	洿
x	螐
x	腛
xa	哇
xa	挖
xa	蛙
xa	呱
xa	窪
xa	媧
xa	洼
xa	窐
xa	穵
xa	窊
xa	漥
xa	溛
xaf	娃
xaj	瓦
xaj	佤
xak	襪
xak	嗢
xak	膃
xf	無
xf	吳
xf	亡
xf	吾
xf	巫
xf	毋
xf	唔
xf	蕪
xf	梧
xf	誣
xf	蜈
xf	浯
xf	瞴
xf	鋘
xf	鼯
xf	莁
xf	鯃
xf	譕
xf	麌
xf	膴
xf	牾
xf	俉
xf	鋙
xf	峿
xf	郚
xf	鷡
xf	珸
xf	洖
xi	歪
xij	舀
xik	外
xj	五
xj	武
xj	舞
xj	午
xj	伍
xj	侮
xj	鵡
xj	嫵
xj	摀
xj	捂
xj	忤
xj	啎
xj	嵨
xj	倵
xj	憮
xj	仵
xj	潕
xj	廡
xj	橆
xj	碔
xj	躌
xj	玝
xj	甒
xk	物
xk	務
xk	誤
xk	惡
xk	勿
xk	悟
xk	霧
xk	噁
xk	戊
xk	塢
xk	兀
xk	晤
xk	騖
xk	兀
xk	鎢
xk	鶩
xk	寤
xk	芴
xk	堊
xk	齀
xk	埡
xk	軏
xk	杌
xk	扤
xk	矹
xk	蘁
xk	婺
xk	阢
xk	迕
xk	粅
xk	遻
xk	鋈
xk	沕
xk	煟
xk	卼
xk	屼
xk	蓩
xk	逜
xk	痦
xk	靰
xk	焐
xk	岉
xl	翁
xl	嗡
xl	鶲
xl	霐
xl	螉
xlj	蓊
xlj	滃
xlj	瞈
xlj	暡
xlj	浻
xlj	聬
xlj	塕
xlk	甕
xlk	瓮
xlk	齆
xlk	罋
xm	灣
xm	彎
xm	莞
xm	蜿
xm	豌
xm	剜
xm	刓
xm	潫
xmf	完
xmf	玩
xmf	丸
xmf	頑
xmf	烷
xmf	紈
xmf	岏
xmf	汍
xmf	芄
xmf	抏
xmf	婠
xmj	晚
xmj	碗
xmj	婉
xmj	挽
xmj	宛
xmj	琬
xmj	浣
xmj	莞
xmj	脕
xmj	蜿
xmj	娩
xmj	菀
xmj	綩
xmj	輓
xmj	皖
xmj	綰
xmj	畹
xmj	睕
xmj	睌
xmj	晼
xmj	鯇
xmj	鞔
xmj	鋄
xmj	葂
xmj	倇
xmk	玩
xmk	萬
xmk	腕
xmk	惋
xmk	卍
xmk	万
xmk	捥
xmk	仴
xmk	翫
xmk	蟃
xmk	忨
xmk	綄
xmk	踠
xn	溫
xn	瘟
xn	塭
xn	豱
xn	瞃
xn	馧
xn	殟
xn	轀
xnf	文
xnf	聞
xnf	雯
xnf	紋
xnf	蚊
xnf	玟
xnf	琝
xnf	炆
xnf	鼤
xnf	閺
xnf	魰
xnf	閿
xnf	鳼
xnf	芠
xnf	駇
xnf	闅
xnj	穩
xnj	吻
xnj	刎
xnj	桽
xnj	呡
xnk	文
xnk	問
xnk	聞
xnk	免
xnk	紊
xnk	汶
xnk	搵
xnk	妏
xnk	抆
xnk	璺
xo	窩
xo	渦
xo	倭
xo	萵
xo	踒
xo	猧
xoj	我
xoj	婐
xoj	捰
xok	握
xok	臥
xok	渥
xok	沃
xok	齷
xok	幄
xok	斡
xok	濣
xok	焥
xok	涴
xok	偓
xq	威
xq	委
xq	偎
xq	萎
xq	葳
xq	崴
xq	椳
xq	逶
xq	煨
xq	揋
xq	渨
xq	碨
xq	隇
xq	燰
xq	蝛
xq	葨
xq	詴
xq	覣
xq	烓
xq	溾
xq	隈
xq	愄
xqf	為
xqf	維
xqf	微
xqf	唯
xqf	圍
xqf	危
xqf	違
xqf	惟
xqf	薇
xqf	韋
xqf	巍
xqf	帷
xqf	幃
xqf	闈
xqf	桅
xqf	囗
xqf	濰
xqf	洈
xqf	湋
xqf	嵬
xqf	鮠
xqf	覹
xqf	醀
xqf	濻
xqf	霺
xqf	瀢
xqf	鄬
xqf	潿
xqf	欈
xqf	溦
xqf	癓
xqf	鍏
xqj	委
xqj	偉
xqj	尾
xqj	瑋
xqj	緯
xqj	葦
xqj	萎
xqj	煒
xqj	暐
xqj	娓
xqj	猥
xqj	諉
xqj	鮪
xqj	儰
xqj	峗
xqj	艉
xqj	韙
xqj	痿
xqj	徫
xqj	椲
xqj	洧
xqj	韡
xqj	壝
xqj	蜲
xqj	亹
xqj	隗
xqj	踓
xqj	寪
xqj	腲
xqj	喡
xqj	鍡
xqj	骫
xqj	薳
xqj	蒍
xqj	硊
xqj	痏
xqj	磈
xqj	崣
xqj	蓶
xqj	頠
xqj	斖
xqj	芛
xqj	蘤
xqj	浘
xqk	為
xqk	位
xqk	未
xqk	味
xqk	謂
xqk	衛
xqk	遺
xqk	穌
xqk	喂
xqk	慰
xqk	魏
xqk	胃
xqk	偽
xqk	畏
xqk	餵
xqk	尉
xqk	蔚
xqk	蝟
xqk	贀
xqk	渭
xqk	蘶
xqk	褽
xqk	罻
xqk	犩
xqk	霨
xqk	亹
xqk	鏏
xqk	藯
xqk	菋
xqk	鮇
xqk	餧
xqk	蜼
xqk	媦
xqk	讆
xqk	磑
xqk	躗
xqk	薉
xqk	徻
xqk	犚
xt	汪
xt	尪
xt	尢
xtf	王
xtf	亡
xtj	網
xtj	往
xtj	枉
xtj	惘
xtj	罔
xtj	魍
xtj	网
xtj	輞
xtj	菵
xtj	暀
xtj	臦
xtj	瀇
xtk	望
xtk	王
xtk	忘
xtk	旺
xtk	妄
xtk	迋
xtk	莣
xtk	朢
y	ㄔ
y	吃
y	癡
y	痴
y	嗤
y	喫
y	魑
y	鴟
y	笞
y	蚩
y	离
y	絺
y	郗
y	瓻
y	摛
y	麶
y	眵
y	齹
y	齝
y	貾
y	瞝
y	黐
y	螭
y	媸
y	誺
ya	差
ya	插
ya	叉
ya	喳
ya	嗏
ya	艖
ya	疀
ya	扠
ya	偛
ya	鎈
ya	杈
yaf	查
yaf	察
yaf	茶
yaf	碴
yaf	秅
yaf	搽
yaf	槎
yaf	臿
yaf	鍤
yaf	垞
yaj	蹅
yak	差
yak	剎
yak	岔
yak	詫
yak	奼
yak	衩
yak	蜡
yak	汊
yak	紁
yak	侘
yf	持
yf	池
yf	遲
yf	匙
yf	馳
yf	弛
yf	坻
yf	荎
yf	栘
yf	踟
yf	茬
yf	墀
yf	徥
yf	忯
yf	蚳
yf	篪
yf	歭
yf	茌
yf	耛
yf	箎
yf	謘
yf	趍
yf	貾
yf	痄
yf	汦
yf	蚔
yf	徲
yf	箈
yi	差
yi	拆
yi	釵
yi	偨
yif	柴
yif	儕
yif	豺
yif	喍
yif	祡
yik	蠆
yik	袃
yik	囆
yj	尺
yj	恥
yj	齒
yj	呎
yj	侈
yj	褫
yj	鉹
yj	姼
yj	鶒
yj	伬
yj	誃
yj	蚇
yj	欼
yj	恀
yj	搋
yj	傂
yj	拸
yk	赤
yk	翅
yk	斥
yk	踅
yk	熾
yk	敕
yk	叱
yk	啻
yk	哧
yk	彳
yk	飭
yk	摰
yk	傺
yk	懘
yk	眙
yk	瘛
yk	戠
yk	遫
yk	饎
yk	鉓
yk	淔
yk	乿
yk	栻
yk	抶
yk	痸
yk	跮
yk	鷘
yl	稱
yl	撐
yl	瞠
yl	埥
yl	琤
yl	檉
yl	橕
yl	蟶
yl	崝
yl	鏿
yl	浾
yl	赬
yl	饓
yl	牚
yl	竀
yl	偁
yl	棦
ylf	成
ylf	城
ylf	程
ylf	誠
ylf	承
ylf	乘
ylf	盛
ylf	呈
ylf	澄
ylf	懲
ylf	丞
ylf	橙
ylf	埕
ylf	晟
ylf	裎
ylf	掁
ylf	宬
ylf	酲
ylf	騬
ylf	棖
ylf	郕
ylf	峸
ylf	湞
ylf	鋮
ylf	荿
ylf	塍
ylf	澂
ylf	揨
ylf	珵
ylf	脀
ylf	脭
ylj	逞
ylj	騁
ylj	悜
ylj	庱
ylj	塣
ylk	稱
ylk	秤
ylk	牚
ylk	偁
ym	摻
ym	攙
ym	辿
ym	欃
ym	襜
ym	嬓
ym	梴
ym	鋓
ym	惉
ymf	單
ymf	禪
ymf	纏
ymf	蟬
ymf	蟾
ymf	嬋
ymf	潺
ymf	饞
ymf	讒
ymf	孱
ymf	獑
ymf	巉
ymf	鑱
ymf	澶
ymf	劖
ymf	磛
ymf	瀍
ymf	廛
ymf	瀺
ymf	僝
ymf	艬
ymf	嚵
ymf	鋋
ymf	躔
ymf	湹
ymf	棎
ymf	酁
ymf	煘
ymf	毚
ymf	繵
ymj	產
ymj	闡
ymj	鏟
ymj	諂
ymj	剷
ymj	繟
ymj	囅
ymj	滻
ymj	幝
ymj	蕆
ymj	旵
ymj	灛
ymj	驏
ymj	燀
ymj	嵼
ymj	丳
ymj	嘽
ymj	簅
ymj	譂
ymk	懺
ymk	羼
ymk	儳
yn	瞋
yn	嗔
yn	琛
yn	搷
yn	郴
yn	棽
yn	賝
yn	諃
yn	堔
yn	謓
ynf	陳
ynf	塵
ynf	沉
ynf	沈
ynf	晨
ynf	臣
ynf	辰
ynf	忱
ynf	宸
ynf	諶
ynf	樄
ynf	娠
ynf	蔯
ynf	伔
ynf	莐
ynf	愖
ynf	敶
ynf	鷐
ynf	麎
ynf	螴
ynf	茞
ynf	煁
ynf	鈂
ynj	捵
ynj	裖
ynj	磣
ynj	贂
ynj	鍖
ynj	墋
ynj	踸
ynk	稱
ynk	趁
ynk	襯
ynk	讖
ynk	櫬
ynk	儭
ynk	齔
ynk	疢
ynk	藽
ynk	嚫
yp	抽
yp	搊
yp	瘳
yp	篘
yp	婤
yp	犨
ypf	愁
ypf	籌
ypf	仇
ypf	酬
ypf	惆
ypf	疇
ypf	躊
ypf	稠
ypf	綢
ypf	儔
ypf	椆
ypf	讎
ypf	幬
ypf	紬
ypf	薵
ypf	鯈
ypf	詶
ypf	菗
ypf	燽
ypf	裯
ypf	雔
ypf	嬦
ypf	懤
ypf	絒
ypf	栦
ypj	醜
ypj	丑
ypj	瞅
ypj	杻
ypj	吜
ypj	杽
ypj	莥
ypk	臭
ypk	溴
ypk	殠
ypk	憱
ypk	簉
yr	車
yr	硨
yr	莗
yrj	扯
yrj	奲
yrj	撦
yrk	徹
yrk	撤
yrk	澈
yrk	轍
yrk	掣
yrk	坼
yrk	迠
yrk	屮
yrk	硩
yt	昌
yt	倡
yt	猖
yt	娼
yt	倀
yt	錩
yt	鯧
yt	菖
yt	琩
yt	閶
yt	淐
yt	裮
yt	鼚
ytf	長
ytf	常
ytf	場
ytf	嘗
ytf	腸
ytf	償
ytf	嚐
ytf	裳
ytf	徜
ytf	嫦
ytf	粻
ytf	鱨
ytf	萇
ytf	鋿
ytj	場
ytj	廠
ytj	敞
ytj	昶
ytj	鋹
ytj	氅
ytk	唱
ytk	暢
ytk	倡
ytk	悵
ytk	鬯
ytk	韔
yx	出
yx	初
yx	齣
yx	貙
yxa	欻
yxf	除
yxf	儲
yxf	廚
yxf	雛
yxf	躇
yxf	櫥
yxf	蜍
yxf	芻
yxf	鋤
yxf	躕
yxf	耡
yxf	幮
yxf	篨
yxf	犓
yxf	跦
yxf	鉏
yxf	貙
yxf	滁
yxf	蒢
yxf	趎
yxf	鶵
yxif	膗
yxij	揣
yxik	踹
yxik	嘬
yxj	處
yxj	楚
yxj	礎
yxj	儲
yxj	褚
yxj	杵
yxj	濋
yxj	楮
yxj	檚
yxk	處
yxk	觸
yxk	畜
yxk	矗
yxk	詘
yxk	怵
yxk	亍
yxk	絀
yxk	琡
yxk	搐
yxk	黜
yxk	鄐
yxk	儊
yxk	歜
yxk	臅
yxk	踀
yxk	斶
yxk	俶
yxk	泏
yxk	滀
yxk	敊
yxk	豖
yxl	充
yxl	衝
yxl	沖
yxl	憧
yxl	忡
yxl	舂
yxl	祌
yxl	珫
yxl	浺
yxl	蹖
yxl	茺
yxlf	重
yxlf	蟲
yxlf	崇
yxlf	虫
yxlf	种
yxlf	茧
yxlf	痋
yxlf	隀
yxlf	蝩
yxlf	翀
yxlj	寵
yxlk	衝
yxlk	銃
yxlk	揰
yxm	穿
yxm	川
yxm	鐉
yxm	氚
yxm	瑏
yxmf	傳
yxmf	船
yxmf	遄
yxmf	椽
yxmf	暷
yxmf	諯
yxmf	歂
yxmf	輲
yxmj	喘
yxmj	舛
yxmj	荈
yxmk	串
yxmk	釧
yxmk	玔
yxmk	夼
yxmk	賗
yxmk	汌
yxn	春
yxn	椿
yxn	鰆
yxn	焞
yxn	暙
yxn	媋
yxn	鶞
yxn	輴
yxn	杶
yxnf	純
yxnf	唇
yxnf	醇
yxnf	淳
yxnf	脣
yxnf	鶉
yxnf	鯙
yxnf	錞
yxnf	漘
yxnf	憌
yxnf	韕
yxnf	蓴
yxnj	蠢
yxnj	偆
yxnj	惷
yxnj	萶
yxnj	踳
yxo	戳
yxok	綽
yxok	啜
yxok	齪
yxok	輟
yxok	惙
yxok	擉
yxok	畷
yxok	婼
yxok	嚽
yxok	婥
yxok	趠
yxok	娖
yxok	珿
yxok	醊
yxok	吷
yxok	磭
yxok	逴
yxok	腏
yxok	歠
yxq	吹
yxq	炊
yxqf	垂
yxqf	鎚
yxqf	椎
yxqf	捶
yxqf	槌
yxqf	錘
yxqf	搥
yxqf	陲
yxqf	湷
yxqf	箠
yxqf	腄
yxqf	娷
yxqf	菙
yxqf	綞
yxqf	倕
yxqf	甀
yxqf	棰
yxqf	圌
yxqk	吹
yxqk	炊
yxqk	諈
yxt	創
yxt	窗
yxt	瘡
yxt	囪
yxt	摐
yxt	憃
yxt	戧
yxtf	床
yxtf	撞
yxtf	幢
yxtf	橦
yxtj	搶
yxtj	闖
yxtj	漺
yxtk	創
yxtk	闖
yxtk	愴
yxtk	刱
yxtk	獊
yz	超
yz	抄
yz	鈔
yz	勦
yz	剿
yz	怊
yz	訬
yz	罺
yz	弨
yzf	朝
yzf	潮
yzf	嘲
yzf	巢
yzf	晁
yzf	樔
yzf	鄛
yzf	轈
yzj	吵
yzj	炒
yzj	眧
yzk	耖
z	ㄠ
z	凹
z	坳
z	柪
zf	熬
zf	遨
zf	翱
zf	敖
zf	嗷
zf	鏖
zf	鰲
zf	螯
zf	獒
zf	鼇
zf	聱
zf	簢
zf	滶
zf	廒
zf	蔜
zf	謷
zf	隞
zf	鏊
zf	爊
zf	驁
zf	摮
zf	磝
zf	璈
zj	襖
zj	芺
zj	媼
zj	镺
zk	奧
zk	傲
zk	澳
zk	懊
zk	拗
zk	奡
zk	扷
zk	嶴
zk	墺
zk	擙
zk	詏
